<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
ConservativeAdvancement
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConservativeAdvancement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConservativeAdvancement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/ConservativeAdvancement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConservativeAdvancement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.continuous</FONT>
<BR>
Class ConservativeAdvancement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.continuous.ConservativeAdvancement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConservativeAdvancement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</A></DL>
</PRE>

<P>
Implements the Conservative Advancement technique to solve for the time of impact.
 <p>
 This method assumes that translation and rotation are linear and computes the
 time of impact within a given tolerance.
 <p>
 This method is based on the one found in <a href="http://bulletphysics.org">Bullet</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
<DT><B>See Also:</B><DD><a href="http://bulletphysics.org">Bullet</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement.MinimumSeparation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to store the minimum separation and the closest
 fixtures for the separation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default distance epsilon; 0.5 * <A HREF="../../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A>.DEFAULT_LINEAR_TOLERANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceDetector">distanceDetector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance detector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceEpsilon">distanceEpsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tolerance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations of the root finder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#ConservativeAdvancement()">ConservativeAdvancement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#ConservativeAdvancement(org.dyn4j.collision.narrowphase.DistanceDetector)">ConservativeAdvancement</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>&nbsp;distanceDetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getAngularVelocity(org.dyn4j.geometry.Transform, org.dyn4j.geometry.Transform)">getAngularVelocity</A></B>(<A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txi,
                   <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular velocity given the start and end <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getDistanceDetector()">getDistanceDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A> that is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getDistanceEpsilon()">getDistanceEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance epsilon used to determine when a sufficient solution
 has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getLinearVelocity(org.dyn4j.geometry.Transform, org.dyn4j.geometry.Transform)">getLinearVelocity</A></B>(<A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txi,
                  <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear velocity given the start and end <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of iterations that will be
 performed by the root finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getSeparation(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, org.dyn4j.collision.continuous.ConservativeAdvancement.MinimumSeparation)">getSeparation</A></B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
              <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
              double&nbsp;t,
              <A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement.MinimumSeparation</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separation object containing the smallest distance between the two
 <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                double&nbsp;t1,
                double&nbsp;t2,
                <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the range [0, 1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setDistanceDetector(org.dyn4j.collision.narrowphase.DistanceDetector)">setDistanceDetector</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>&nbsp;distanceDetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setDistanceEpsilon(double)">setDistanceEpsilon</A></B>(double&nbsp;distanceEpsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance epsilon used to determine when a sufficient solution
 has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations that will be
 performed by the root finder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DISTANCE_EPSILON"><!-- --></A><H3>
DEFAULT_DISTANCE_EPSILON</H3>
<PRE>
public static final double <B>DEFAULT_DISTANCE_EPSILON</B></PRE>
<DL>
<DD>The default distance epsilon; 0.5 * <A HREF="../../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A>.DEFAULT_LINEAR_TOLERANCE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dyn4j.collision.continuous.ConservativeAdvancement.DEFAULT_DISTANCE_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ITERATIONS"><!-- --></A><H3>
DEFAULT_MAX_ITERATIONS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_ITERATIONS</B></PRE>
<DL>
<DD>The default maximum number of iterations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dyn4j.collision.continuous.ConservativeAdvancement.DEFAULT_MAX_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="distanceDetector"><!-- --></A><H3>
distanceDetector</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A> <B>distanceDetector</B></PRE>
<DL>
<DD>The distance detector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distanceEpsilon"><!-- --></A><H3>
distanceEpsilon</H3>
<PRE>
protected double <B>distanceEpsilon</B></PRE>
<DL>
<DD>The tolerance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
protected int <B>maxIterations</B></PRE>
<DL>
<DD>The maximum number of iterations of the root finder
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConservativeAdvancement()"><!-- --></A><H3>
ConservativeAdvancement</H3>
<PRE>
public <B>ConservativeAdvancement</B>()</PRE>
<DL>
<DD>Default constructor.
 <p>
 Uses <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> as the <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A>.
<P>
</DL>
<HR>

<A NAME="ConservativeAdvancement(org.dyn4j.collision.narrowphase.DistanceDetector)"><!-- --></A><H3>
ConservativeAdvancement</H3>
<PRE>
public <B>ConservativeAdvancement</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>&nbsp;distanceDetector)</PRE>
<DL>
<DD>Optional constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>distanceDetector</CODE> - the distance detector
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if distanceDetector is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)"><!-- --></A><H3>
getTimeOfImpact</H3>
<PRE>
public boolean <B>getTimeOfImpact</B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                               <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                               <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)">TimeOfImpactDetector</A></CODE></B></DD>
<DD>Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the range [0, 1].
 <p>
 This method places the result of the time of impact in the toi input parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swept1</CODE> - the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>swept2</CODE> - the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>toi</CODE> - the time of impact information
<DT><B>Returns:</B><DD>boolean true if the two have a time of impact within the given range<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)"><CODE>TimeOfImpactDetector.getTimeOfImpact(Swept, Swept, double, double, TimeOfImpact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)"><!-- --></A><H3>
getTimeOfImpact</H3>
<PRE>
public boolean <B>getTimeOfImpact</B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                               <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                               double&nbsp;t1,
                               double&nbsp;t2,
                               <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">TimeOfImpactDetector</A></CODE></B></DD>
<DD>Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the given range.
 <p>
 This method places the result of the time of impact in the toi input parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swept1</CODE> - the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>swept2</CODE> - the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>t1</CODE> - the time lower bound; must be greater than or equal zero<DD><CODE>t2</CODE> - the time upper bound; must be less than or equal to one<DD><CODE>toi</CODE> - the time of impact information
<DT><B>Returns:</B><DD>boolean true if the two have a time of impact within the given range</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearVelocity(org.dyn4j.geometry.Transform, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
getLinearVelocity</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getLinearVelocity</B>(<A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txi,
                                    <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txf)</PRE>
<DL>
<DD>Returns the linear velocity given the start and end <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txi</CODE> - the initial <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>txf</CODE> - the final <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> the linear velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity(org.dyn4j.geometry.Transform, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
protected double <B>getAngularVelocity</B>(<A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txi,
                                    <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;txf)</PRE>
<DL>
<DD>Returns the angular velocity given the start and end <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txi</CODE> - the initial <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>txf</CODE> - the final <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>
<DT><B>Returns:</B><DD>double the angular velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparation(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, org.dyn4j.collision.continuous.ConservativeAdvancement.MinimumSeparation)"><!-- --></A><H3>
getSeparation</H3>
<PRE>
protected boolean <B>getSeparation</B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                                <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                                double&nbsp;t,
                                <A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement.MinimumSeparation</A>&nbsp;distance)</PRE>
<DL>
<DD>Returns the separation object containing the smallest distance between the two
 <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swept1</CODE> - the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>swept2</CODE> - the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>t</CODE> - the time in the range [0, 1] that should be tested<DD><CODE>distance</CODE> - the distance output in separation cases
<DT><B>Returns:</B><DD>boolean true if the <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s are separated</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceDetector()"><!-- --></A><H3>
getDistanceDetector</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A> <B>getDistanceDetector</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A> that is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceDetector(org.dyn4j.collision.narrowphase.DistanceDetector)"><!-- --></A><H3>
setDistanceDetector</H3>
<PRE>
public void <B>setDistanceDetector</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>&nbsp;distanceDetector)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>DistanceDetector</CODE></A> to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distanceDetector</CODE> - the distance detector
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if distanceDetector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceEpsilon()"><!-- --></A><H3>
getDistanceEpsilon</H3>
<PRE>
public double <B>getDistanceEpsilon</B>()</PRE>
<DL>
<DD>Returns the distance epsilon used to determine when a sufficient solution
 has been found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the distance epsilon</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceEpsilon(double)"><!-- --></A><H3>
setDistanceEpsilon</H3>
<PRE>
public void <B>setDistanceEpsilon</B>(double&nbsp;distanceEpsilon)</PRE>
<DL>
<DD>Sets the distance epsilon used to determine when a sufficient solution
 has been found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distanceEpsilon</CODE> - the distance epsilon; must be greater than zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if distanceEpsilon is less than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of iterations that will be
 performed by the root finder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of iterations the root finder will perform</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Sets the maximum number of iterations that will be
 performed by the root finder.
 <p>
 Lower values increase performance yet decrease accuracy whereas
 higher values decrease performance and increase accuracy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - the maximum number of iterations in the range [5, &infin;]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxIterations is less than 5</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConservativeAdvancement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/ConservativeAdvancement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConservativeAdvancement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
