<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
TimeOfImpact
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpact";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeOfImpact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/TimeOfImpact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeOfImpact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.continuous</FONT>
<BR>
Class TimeOfImpact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.continuous.TimeOfImpact</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeOfImpact</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the time of impact information between two <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A>
 <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#fixture1">fixture1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#fixture2">fixture2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#separation">separation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separation at the time of impact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#toi">toi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of impact in the range [0, 1]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#TimeOfImpact()">TimeOfImpact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#TimeOfImpact(double, org.dyn4j.collision.narrowphase.Separation, org.dyn4j.collision.Fixture, org.dyn4j.collision.Fixture)">TimeOfImpact</A></B>(double&nbsp;toi,
             <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation,
             <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture1,
             <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#getFixture1()">getFixture1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#getFixture2()">getFixture2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#getSeparation()">getSeparation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separation at the time of impact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#getToi()">getToi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of impact in the range [0, 1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#setFixture1(org.dyn4j.collision.Fixture)">setFixture1</A></B>(<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#setFixture2(org.dyn4j.collision.Fixture)">setFixture2</A></B>(<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#setSeparation(org.dyn4j.collision.narrowphase.Separation)">setSeparation</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the separation at the time of impact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#setToi(double)">setToi</A></B>(double&nbsp;toi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time of impact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toi"><!-- --></A><H3>
toi</H3>
<PRE>
protected double <B>toi</B></PRE>
<DL>
<DD>The time of impact in the range [0, 1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separation"><!-- --></A><H3>
separation</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A> <B>separation</B></PRE>
<DL>
<DD>The separation at the time of impact
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixture1"><!-- --></A><H3>
fixture1</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A> <B>fixture1</B></PRE>
<DL>
<DD>The closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixture2"><!-- --></A><H3>
fixture2</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A> <B>fixture2</B></PRE>
<DL>
<DD>The closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeOfImpact()"><!-- --></A><H3>
TimeOfImpact</H3>
<PRE>
public <B>TimeOfImpact</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="TimeOfImpact(double, org.dyn4j.collision.narrowphase.Separation, org.dyn4j.collision.Fixture, org.dyn4j.collision.Fixture)"><!-- --></A><H3>
TimeOfImpact</H3>
<PRE>
public <B>TimeOfImpact</B>(double&nbsp;toi,
                    <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation,
                    <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture1,
                    <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture2)</PRE>
<DL>
<DD>Full constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>toi</CODE> - the time of impact; in the range [0, 1]<DD><CODE>separation</CODE> - the separation at the time of impact<DD><CODE>fixture1</CODE> - the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>fixture2</CODE> - the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToi()"><!-- --></A><H3>
getToi</H3>
<PRE>
public double <B>getToi</B>()</PRE>
<DL>
<DD>Returns the time of impact in the range [0, 1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setToi(double)"><!-- --></A><H3>
setToi</H3>
<PRE>
public void <B>setToi</B>(double&nbsp;toi)</PRE>
<DL>
<DD>Sets the time of impact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toi</CODE> - the time of impact in the range [0, 1]</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparation()"><!-- --></A><H3>
getSeparation</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A> <B>getSeparation</B>()</PRE>
<DL>
<DD>Returns the separation at the time of impact.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparation(org.dyn4j.collision.narrowphase.Separation)"><!-- --></A><H3>
setSeparation</H3>
<PRE>
public void <B>setSeparation</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation)</PRE>
<DL>
<DD>Sets the separation at the time of impact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separation</CODE> - the separation</DL>
</DD>
</DL>
<HR>

<A NAME="getFixture1()"><!-- --></A><H3>
getFixture1</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A> <B>getFixture1</B>()</PRE>
<DL>
<DD>Returns the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A><DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFixture1(org.dyn4j.collision.Fixture)"><!-- --></A><H3>
setFixture1</H3>
<PRE>
public void <B>setFixture1</B>(<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture1)</PRE>
<DL>
<DD>Sets the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixture1</CODE> - the closest fixture<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixture2()"><!-- --></A><H3>
getFixture2</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A> <B>getFixture2</B>()</PRE>
<DL>
<DD>Returns the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A><DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFixture2(org.dyn4j.collision.Fixture)"><!-- --></A><H3>
setFixture2</H3>
<PRE>
public void <B>setFixture2</B>(<A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>&nbsp;fixture2)</PRE>
<DL>
<DD>Sets the closest <A HREF="../../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixture2</CODE> - the closest fixture<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeOfImpact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/TimeOfImpact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeOfImpact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
