<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
TimeOfImpactDetector
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpactDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeOfImpactDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/TimeOfImpactDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeOfImpactDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.continuous</FONT>
<BR>
Interface TimeOfImpactDetector</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TimeOfImpactDetector</B></DL>
</PRE>

<P>
Interface representing a time of impact algorithm.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                double&nbsp;t1,
                double&nbsp;t2,
                <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</A></B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the range [0, 1].</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.TimeOfImpact)"><!-- --></A><H3>
getTimeOfImpact</H3>
<PRE>
boolean <B>getTimeOfImpact</B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                        <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                        <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</PRE>
<DL>
<DD>Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the range [0, 1].
 <p>
 This method places the result of the time of impact in the toi input parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swept1</CODE> - the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>swept2</CODE> - the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>toi</CODE> - the time of impact information
<DT><B>Returns:</B><DD>boolean true if the two have a time of impact within the given range<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)"><CODE>getTimeOfImpact(Swept, Swept, double, double, TimeOfImpact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfImpact(org.dyn4j.collision.continuous.Swept, org.dyn4j.collision.continuous.Swept, double, double, org.dyn4j.collision.continuous.TimeOfImpact)"><!-- --></A><H3>
getTimeOfImpact</H3>
<PRE>
boolean <B>getTimeOfImpact</B>(<A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept1,
                        <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous">Swept</A>&nbsp;swept2,
                        double&nbsp;t1,
                        double&nbsp;t2,
                        <A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>&nbsp;toi)</PRE>
<DL>
<DD>Returns true if the given <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s have a time of impact within
 the given range.
 <p>
 This method places the result of the time of impact in the toi input parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swept1</CODE> - the first <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>swept2</CODE> - the second <A HREF="../../../../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>t1</CODE> - the time lower bound; must be greater than or equal zero<DD><CODE>t2</CODE> - the time upper bound; must be less than or equal to one<DD><CODE>toi</CODE> - the time of impact information
<DT><B>Returns:</B><DD>boolean true if the two have a time of impact within the given range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeOfImpactDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/continuous/TimeOfImpactDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeOfImpactDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
