<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
SolvedContactPoint
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolvedContactPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolvedContactPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" title="class in org.dyn4j.dynamics.contact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/contact/SolvedContactPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolvedContactPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.dynamics.contact</FONT>
<BR>
Class SolvedContactPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact.ContactPoint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.dynamics.contact.SolvedContactPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SolvedContactPoint</B><DT>extends <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A></DL>
</PRE>

<P>
Represents a solved contact point.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact"><CODE>ContactPoint</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#normalImpulse">normalImpulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated normal impulse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#tangentialImpulse">tangentialImpulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated tangential impulse</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.dynamics.contact.ContactPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.dynamics.contact.<A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#body1">body1</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#body2">body2</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#depth">depth</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#enabled">enabled</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture1">fixture1</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture2">fixture2</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#normal">normal</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#point">point</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint()">SolvedContactPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, double, double)">SolvedContactPoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                   <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                   <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                   <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
                   boolean&nbsp;enabled,
                   <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                   <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
                   double&nbsp;depth,
                   double&nbsp;normalImpulse,
                   double&nbsp;tangentialImpulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint(org.dyn4j.dynamics.contact.SolvedContactPoint)">SolvedContactPoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</A>&nbsp;scp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor (shallow).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#getNormalImpulse()">getNormalImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accumulated normal impulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#getTangentialImpulse()">getTangentialImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accumulated tangential impulse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.dynamics.contact.ContactPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.dynamics.contact.<A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getBody1()">getBody1</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getBody2()">getBody2</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getDepth()">getDepth</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture1()">getFixture1</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture2()">getFixture2</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getNormal()">getNormal</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getPoint()">getPoint</A>, <A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#isEnabled()">isEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalImpulse"><!-- --></A><H3>
normalImpulse</H3>
<PRE>
protected double <B>normalImpulse</B></PRE>
<DL>
<DD>The accumulated normal impulse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tangentialImpulse"><!-- --></A><H3>
tangentialImpulse</H3>
<PRE>
protected double <B>tangentialImpulse</B></PRE>
<DL>
<DD>The accumulated tangential impulse
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolvedContactPoint()"><!-- --></A><H3>
SolvedContactPoint</H3>
<PRE>
public <B>SolvedContactPoint</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SolvedContactPoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, double, double)"><!-- --></A><H3>
SolvedContactPoint</H3>
<PRE>
public <B>SolvedContactPoint</B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
                          boolean&nbsp;enabled,
                          <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                          <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
                          double&nbsp;depth,
                          double&nbsp;normalImpulse,
                          double&nbsp;tangentialImpulse)</PRE>
<DL>
<DD>Full constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body1</CODE> - the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in contact<DD><CODE>fixture1</CODE> - the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A><DD><CODE>body2</CODE> - the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in contact<DD><CODE>fixture2</CODE> - the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A><DD><CODE>enabled</CODE> - true if this contact is enabled<DD><CODE>point</CODE> - the world space contact point<DD><CODE>normal</CODE> - the world space contact normal<DD><CODE>depth</CODE> - the penetration depth<DD><CODE>normalImpulse</CODE> - the accumulated normal impulse<DD><CODE>tangentialImpulse</CODE> - the accumulated tangential impulse</DL>
</DL>
<HR>

<A NAME="SolvedContactPoint(org.dyn4j.dynamics.contact.SolvedContactPoint)"><!-- --></A><H3>
SolvedContactPoint</H3>
<PRE>
public <B>SolvedContactPoint</B>(<A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</A>&nbsp;scp)</PRE>
<DL>
<DD>Copy constructor (shallow).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scp</CODE> - the <A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><CODE>SolvedContactPoint</CODE></A> to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalImpulse()"><!-- --></A><H3>
getNormalImpulse</H3>
<PRE>
public double <B>getNormalImpulse</B>()</PRE>
<DL>
<DD>Returns the accumulated normal impulse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentialImpulse()"><!-- --></A><H3>
getTangentialImpulse</H3>
<PRE>
public double <B>getTangentialImpulse</B>()</PRE>
<DL>
<DD>Returns the accumulated tangential impulse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolvedContactPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" title="class in org.dyn4j.dynamics.contact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/contact/SolvedContactPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolvedContactPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
