<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:57:12 CET 2011 -->
<TITLE>
GLAnimatorControl (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAnimatorControl (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLAnimatorControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLAnimatorControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface GLAnimatorControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</A>, <A HREF="../../../com/jogamp/opengl/util/AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</A>, <A HREF="../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLAnimatorControl</B><DT>extends <A HREF="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></DL>
</PRE>

<P>
An animator control interface, 
 which implementation may drive a <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A> animation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.FPSCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()">isAnimating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this animator is running and animating,<br>
 the latter is true if it has <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A>s to render and is not paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this animator is running and paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this animator is running, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses this animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">remove</A></B>(<A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a drawable from the animator's list of rendering drawables.<br>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.<br>
 This allows the animator thread to become idle in case the last drawable
 has reached it's end of life.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes animation if paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this animator, if not running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this animator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.FPSCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</A>, <A HREF="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Indicates whether this animator is running, ie. has been started and not stopped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAnimating()"><!-- --></A><H3>
isAnimating</H3>
<PRE>
boolean <B>isAnimating</B>()</PRE>
<DL>
<DD>Indicates whether this animator is running and animating,<br>
 the latter is true if it has <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A>s to render and is not paused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Indicates whether this animator is running and paused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The animation thread if running, otherwise null.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
boolean <B>start</B>()</PRE>
<DL>
<DD>Starts this animator, if not running.
 <P>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 <P>
 If started, all counters (time, frames, ..) are reset to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is started due to this call,
         otherwise false, ie started already or unable to start.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><CODE>isAnimating()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><CODE>getThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
boolean <B>stop</B>()</PRE>
<DL>
<DD>Stops this animator.
 <P>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is stopped due to this call,
         otherwise false, ie not started or unable to stop.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><CODE>isAnimating()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><CODE>getThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
boolean <B>pause</B>()</PRE>
<DL>
<DD>Pauses this animator.
 <P>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if if not started or already paused, otherwise true<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><CODE>isAnimating()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
boolean <B>resume</B>()</PRE>
<DL>
<DD>Resumes animation if paused.
 <P>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 <P>
 If resumed, all counters (time, frames, ..) are reset to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if if not started or not paused, otherwise true<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLAnimatorControl.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><CODE>isAnimating()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD>Removes a drawable from the animator's list of rendering drawables.<br>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.<br>
 This allows the animator thread to become idle in case the last drawable
 has reached it's end of life.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the to be removed drawable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLAnimatorControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLAnimatorControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
