<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:57:13 CET 2011 -->
<TITLE>
GLDrawableFactory (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLDrawableFactory (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLDrawableFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Class GLDrawableFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.GLDrawableFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GLDrawableFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<P> Provides a virtual machine- and operating system-independent
    mechanism for creating <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>s. </P>

    <P> The <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> objects passed
    in to the various factory methods are used as a hint for the
    properties of the returned drawable. The default capabilities
    selection algorithm (equivalent to passing in a null <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><CODE>GLCapabilitiesChooser</CODE></A>) is described in <A HREF="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>. Sophisticated applications needing
    to change the selection algorithm may pass in their own <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><CODE>GLCapabilitiesChooser</CODE></A> which can select from the available pixel
    formats. The GLCapabilitiesChooser mechanism may not be supported
    by all implementations or on all platforms, in which case any
    passed GLCapabilitiesChooser will be ignored. </P>

    <P> Because of the multithreaded nature of the Java platform's
    Abstract Window Toolkit, it is typically not possible to immediately
    reject a given <A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A> as being unsupportable by
    either returning <code>null</code> from the creation routines or
    raising a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A>. The semantics of the rejection
    process are (unfortunately) left unspecified for now. The current
    implementation will cause a <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A> to be raised
    during the first repaint of the <A HREF="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><CODE>GLCanvas</CODE></A> or <A HREF="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt"><CODE>GLJPanel</CODE></A> if the capabilities can not be met.<br>
    <A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><CODE>GLPbuffer</CODE></A> are always
    created immediately and their creation will fail with a 
    <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl"><CODE>GLException</CODE></A> if errors occur. </P>

    <P> The concrete GLDrawableFactory subclass instantiated by <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getFactory(javax.media.opengl.GLProfile)"><CODE>getFactory</CODE></A> can be changed by setting the system
    property <code>opengl.factory.class.name</code> to the
    fully-qualified name of the desired class. </P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)">canCreateExternalGLDrawable</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible to create an external GLDrawable
 object via <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><CODE>createExternalGLDrawable()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice)">canCreateGLPbuffer</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible to create a GLPbuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLContext()">createExternalGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()">createExternalGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createGLDrawable(javax.media.nativewindow.NativeSurface)">createGLDrawable</A></B>(<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GLDrawable according to it's chosen Capabilities,<br>
 which determines pixel format, on- and offscreen incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">createGLPbuffer</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;capabilities,
                <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                int&nbsp;initialWidth,
                int&nbsp;initialHeight,
                <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GLPbuffer with the given capabilites and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">createOffscreenDrawable</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                        <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;capabilities,
                        <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                        int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Offscreen GLDrawable incl it's offscreen <A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A> with the given capabilites and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenSurface(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)">createOffscreenSurface</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                       <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;caps,
                       <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                       int&nbsp;width,
                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an offscreen NativeSurface.<br>
 A Pbuffer surface is created if both <A HREF="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()"><CODE>caps.isPBuffer()</CODE></A>
 and <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice)"><CODE>canCreateGLPbuffer(device)</CODE></A> is true.<br>
 Otherwise a simple pixmap/bitmap surface is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="class in javax.media.nativewindow">ProxySurface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createProxySurface(javax.media.nativewindow.AbstractGraphicsDevice, long, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)">createProxySurface</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                   long&nbsp;windowHandle,
                   <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;caps,
                   <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highly experimental API entry, allowing developer of new windowing system bindings 
 to leverage the native window handle to produce a NativeSurface implementation (ProxySurface), having the required GLCapabilities.<br>
 Such surface can be used to instantiate a GLDrawable and hence test your new binding w/o the 
 costs of providing a full set of abstraction like the AWT GLCanvas or even the native NEWT bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getAvailableCapabilities(javax.media.nativewindow.AbstractGraphicsDevice)">getAvailableCapabilities</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of available GLCapabilities for the device.<br>
 The list is sorted by the native ID, ascending.<br>
 The chosen GLProfile statement in the result may not refer to the maximum available profile
 due to implementation constraints, ie using the shared resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getDefaultDevice()">getDefaultDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default <code>device</code> <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A>,
 <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>unit ID</CODE></A> and <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><CODE>unique ID name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getDesktopFactory()">getDesktopFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sole GLDrawableFactory instance for the desktop (X11, WGL, ..) if exist or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getEGLFactory()">getEGLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sole GLDrawableFactory instance for EGL if exist or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getFactory(javax.media.opengl.GLProfile)">getFactory</A></B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sole GLDrawableFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#getIsDeviceCompatible(javax.media.nativewindow.AbstractGraphicsDevice)">getIsDeviceCompatible</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLDrawableFactory.html#initSingleton()">initSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate singleton factories if available, EGLES1, EGLES2 and the OS native ones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSingleton()"><!-- --></A><H3>
initSingleton</H3>
<PRE>
public static final void <B>initSingleton</B>()</PRE>
<DL>
<DD>Instantiate singleton factories if available, EGLES1, EGLES2 and the OS native ones.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDevice()"><!-- --></A><H3>
getDefaultDevice</H3>
<PRE>
public abstract <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A> <B>getDefaultDevice</B>()</PRE>
<DL>
<DD>Retrieve the default <code>device</code> <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A>,
 <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>unit ID</CODE></A> and <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><CODE>unique ID name</CODE></A>. for this factory<br>
 The implementation must return a non <code>null</code> default device, which must not be opened, ie. it's native handle is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default shared device for this factory, eg. :0.0 on X11 desktop.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDeviceCompatible(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getIsDeviceCompatible</H3>
<PRE>
public abstract boolean <B>getIsDeviceCompatible</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.
<DT><B>Returns:</B><DD>true if the device is compatible with this factory, ie. if it can be used for creation. Otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopFactory()"><!-- --></A><H3>
getDesktopFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A> <B>getDesktopFactory</B>()</PRE>
<DL>
<DD>Returns the sole GLDrawableFactory instance for the desktop (X11, WGL, ..) if exist or null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEGLFactory()"><!-- --></A><H3>
getEGLFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A> <B>getEGLFactory</B>()</PRE>
<DL>
<DD>Returns the sole GLDrawableFactory instance for EGL if exist or null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(javax.media.opengl.GLProfile)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</A> <B>getFactory</B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glProfile)
                                    throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the sole GLDrawableFactory instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glProfile</CODE> - GLProfile to determine the factory type, ie EGLDrawableFactory, 
                or one of the native GLDrawableFactory's, ie X11/GLX, Windows/WGL or MacOSX/CGL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableCapabilities(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getAvailableCapabilities</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&gt; <B>getAvailableCapabilities</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns an array of available GLCapabilities for the device.<br>
 The list is sorted by the native ID, ascending.<br>
 The chosen GLProfile statement in the result may not refer to the maximum available profile
 due to implementation constraints, ie using the shared resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><CODE>GLCapabilitiesImmutable</CODE></A>'s, maybe empty if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createGLDrawable(javax.media.nativewindow.NativeSurface)"><!-- --></A><H3>
createGLDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>createGLDrawable</B>(<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>&nbsp;target)
                                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                            <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns a GLDrawable according to it's chosen Capabilities,<br>
 which determines pixel format, on- and offscreen incl. PBuffer type.
 <p>
 The native platform's chosen Capabilties are referenced within the target
 NativeSurface's AbstractGraphicsConfiguration.<p>

 In case target's <A HREF="../../../javax/media/nativewindow/Capabilities.html#isOnscreen()"><CODE>Capabilities.isOnscreen()</CODE></A> is true,<br>
 an onscreen GLDrawable will be realized.
 <p>
 In case target's <A HREF="../../../javax/media/nativewindow/Capabilities.html#isOnscreen()"><CODE>Capabilities.isOnscreen()</CODE></A> is false,<br>
 either a Pbuffer drawable is created if target's <A HREF="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()"><CODE>GLCapabilities.isPBuffer()</CODE></A> is true,<br>
 or a simple pixmap/bitmap drawable is created. The latter is unlikely to be hardware accelerated.<br>
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the passed target is null
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the GLDrawable to fail.<DT><B>See Also:</B><DD><CODE>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOffscreenDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)"><!-- --></A><H3>
createOffscreenDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>createOffscreenDrawable</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                                   <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;capabilities,
                                                   <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                                                   int&nbsp;width,
                                                   int&nbsp;height)
                                            throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates a Offscreen GLDrawable incl it's offscreen <A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A> with the given capabilites and dimensions.
 <p>
 A Pbuffer drawable/surface is created if both <A HREF="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()"><CODE>caps.isPBuffer()</CODE></A>
 and <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice)"><CODE>canCreateGLPbuffer(device)</CODE></A> is true.<br>
 Otherwise a simple pixmap/bitmap drawable/surface is created, which is unlikely to be hardware accelerated.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared device to be used, may be <code>null</code> for the platform's default device.<DD><CODE>caps</CODE> - the requested GLCapabilties<DD><CODE>chooser</CODE> - the custom chooser, may be null for default<DD><CODE>width</CODE> - the requested offscreen width<DD><CODE>height</CODE> - the requested offscreen height
<DT><B>Returns:</B><DD>the created offscreen GLDrawable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the Offscreen to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="createOffscreenSurface(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int)"><!-- --></A><H3>
createOffscreenSurface</H3>
<PRE>
public abstract <A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A> <B>createOffscreenSurface</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                                     <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;caps,
                                                     <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                                                     int&nbsp;width,
                                                     int&nbsp;height)</PRE>
<DL>
<DD>Creates an offscreen NativeSurface.<br>
 A Pbuffer surface is created if both <A HREF="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()"><CODE>caps.isPBuffer()</CODE></A>
 and <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice)"><CODE>canCreateGLPbuffer(device)</CODE></A> is true.<br>
 Otherwise a simple pixmap/bitmap surface is created. The latter is unlikely to be hardware accelerated.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.<DD><CODE>caps</CODE> - the requested GLCapabilties<DD><CODE>chooser</CODE> - the custom chooser, may be null for default<DD><CODE>width</CODE> - the requested offscreen width<DD><CODE>height</CODE> - the requested offscreen height
<DT><B>Returns:</B><DD>the created offscreen native surface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the GLDrawable to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="createProxySurface(javax.media.nativewindow.AbstractGraphicsDevice, long, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><!-- --></A><H3>
createProxySurface</H3>
<PRE>
public abstract <A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="class in javax.media.nativewindow">ProxySurface</A> <B>createProxySurface</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                                long&nbsp;windowHandle,
                                                <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;caps,
                                                <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Highly experimental API entry, allowing developer of new windowing system bindings 
 to leverage the native window handle to produce a NativeSurface implementation (ProxySurface), having the required GLCapabilities.<br>
 Such surface can be used to instantiate a GLDrawable and hence test your new binding w/o the 
 costs of providing a full set of abstraction like the AWT GLCanvas or even the native NEWT bindings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the platform's target device, shall not be <code>null</code><DD><CODE>windowHandle</CODE> - the native window handle<DD><CODE>caps</CODE> - the requested GLCapabilties<DD><CODE>chooser</CODE> - the custom chooser, may be null for default
<DT><B>Returns:</B><DD>The proxy surface wrapping the windowHandle on the device</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
canCreateGLPbuffer</H3>
<PRE>
public abstract boolean <B>canCreateGLPbuffer</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns true if it is possible to create a GLPbuffer. Some older
 graphics cards do not have this capability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.</DL>
</DD>
</DL>
<HR>

<A NAME="createGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><!-- --></A><H3>
createGLPbuffer</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A> <B>createGLPbuffer</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                          <A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</A>&nbsp;capabilities,
                                          <A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A>&nbsp;chooser,
                                          int&nbsp;initialWidth,
                                          int&nbsp;initialHeight,
                                          <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;shareWith)
                                   throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Creates a GLPbuffer with the given capabilites and dimensions. <P>

 See the note in the overview documentation on
 <a href="../../../overview-summary.html#SHARING">context sharing</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.<DD><CODE>capabilities</CODE> - the requested capabilities<DD><CODE>chooser</CODE> - the custom chooser, may be null for default<DD><CODE>initialWidth</CODE> - initial width of pbuffer<DD><CODE>initialHeight</CODE> - initial height of pbuffer<DD><CODE>shareWith</CODE> - a shared GLContext this GLPbuffer shall use
<DT><B>Returns:</B><DD>the new <A HREF="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><CODE>GLPbuffer</CODE></A> specific <A HREF="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the GLPbuffer to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLContext()"><!-- --></A><H3>
createExternalGLContext</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>createExternalGLContext</B>()
                                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><P> Creates a GLContext object representing an existing OpenGL
 context in an external (third-party) OpenGL-based library. This
 GLContext object may be used to draw into this preexisting
 context using its <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><CODE>GL</CODE></A> and <A HREF="../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu"><CODE>GLU</CODE></A> objects. New contexts created through
 <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A>s may share textures and display lists with
 this external context. </P>

 <P> The underlying OpenGL context must be current on the current
 thread at the time this method is called. The user is responsible
 for the maintenance of the underlying OpenGL context; calls to
 <code>makeCurrent</code> and <code>release</code> on the returned
 GLContext object have no effect. If the underlying OpenGL context
 is destroyed, the <code>destroy</code> method should be called on
 the <code>GLContext</code>. A new <code>GLContext</code> object
 should be created for each newly-created underlying OpenGL
 context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the external GLContext to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
canCreateExternalGLDrawable</H3>
<PRE>
public abstract boolean <B>canCreateExternalGLDrawable</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns true if it is possible to create an external GLDrawable
 object via <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#createExternalGLDrawable()"><CODE>createExternalGLDrawable()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - which <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> denotes the shared the target device, may be <code>null</code> for the platform's default device.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalGLDrawable()"><!-- --></A><H3>
createExternalGLDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>createExternalGLDrawable</B>()
                                             throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><P> Creates a <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><CODE>GLDrawable</CODE></A> object representing an existing
 OpenGL drawable in an external (third-party) OpenGL-based
 library. This GLDrawable object may be used to create new,
 fully-functional <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><CODE>GLContext</CODE></A>s on the OpenGL drawable. This
 is useful when interoperating with a third-party OpenGL-based
 library and it is essential to not perturb the state of the
 library's existing context, even to the point of not sharing
 textures or display lists with that context. </P>

 <P> An underlying OpenGL context must be current on the desired
 drawable and the current thread at the time this method is
 called. The user is responsible for the maintenance of the
 underlying drawable. If one or more contexts are created on the
 drawable using <A HREF="../../../javax/media/opengl/GLDrawable.html#createContext(javax.media.opengl.GLContext)"><CODE>GLDrawable.createContext(javax.media.opengl.GLContext)</CODE></A>, and the drawable
 is deleted by the third-party library, the user is responsible
 for calling <A HREF="../../../javax/media/opengl/GLContext.html#destroy()"><CODE>GLContext.destroy()</CODE></A> on these contexts. </P>

 <P> Calls to <code>setSize</code>, <code>getWidth</code> and
 <code>getHeight</code> are illegal on the returned GLDrawable. If
 these operations are required by the user, they must be performed
 by the third-party library. </P>

 <P> It is legal to create both an external GLContext and
 GLDrawable representing the same third-party OpenGL entities.
 This can be used, for example, to query current state information
 using the external GLContext and then create and set up new
 GLContexts using the external GLDrawable. </P>

 <P> This functionality may not be available on all platforms and
 <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)"><CODE>canCreateExternalGLDrawable(javax.media.nativewindow.AbstractGraphicsDevice)</CODE></A> should be called first to
 see if it is present. For example, on X11 platforms, this API
 requires the presence of GLX 1.3 or later.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any window system-specific errors caused
         the creation of the external GLDrawable to fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLDrawableFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
