<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:07 CET 2011 -->
<TITLE>
NativeSurface (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeSurface (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/NativeSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow</FONT>
<BR>
Interface NativeSurface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>, <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</A>, <A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="class in javax.media.nativewindow">ProxySurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NativeSurface</B><DT>extends <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></DL>
</PRE>

<P>
Provides low-level information required for
    hardware-accelerated rendering using a surface in a platform-independent manner.<P>

    A NativeSurface created for a particular on- or offscreen component is
    expected to have the same lifetime as that component. As long as
    the component is alive and realized/visible, NativeSurface must be able
    provide information such as the surface handle while it is locked.<P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, and is unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, but has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is not ready to be locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocked state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></B>(int&nbsp;index,
                          <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> at the
 specified position in the list.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A></B>(<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics configuration corresponding to this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the client area excluding insets (window decorations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the surface for this NativeSurface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the locking owner's Thread, or null if not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the client area excluding insets (window decorations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLocked()">isSurfaceLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if surface is locked by another thread, ie not the current one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock the surface of this native window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</A></B>(<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a mechanism to utilize custom (pre-) swap surface
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the surface of this native window

 Shall not modify the surface handle, see <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.SurfaceUpdatedListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCK_SURFACE_UNLOCKED"><!-- --></A><H3>
LOCK_SURFACE_UNLOCKED</H3>
<PRE>
static final int <B>LOCK_SURFACE_UNLOCKED</B></PRE>
<DL>
<DD>Unlocked state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_UNLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SURFACE_NOT_READY"><!-- --></A><H3>
LOCK_SURFACE_NOT_READY</H3>
<PRE>
static final int <B>LOCK_SURFACE_NOT_READY</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is not ready to be locked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SURFACE_CHANGED"><!-- --></A><H3>
LOCK_SURFACE_CHANGED</H3>
<PRE>
static final int <B>LOCK_SURFACE_CHANGED</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, but has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SURFACE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_SUCCESS"><!-- --></A><H3>
LOCK_SUCCESS</H3>
<PRE>
static final int <B>LOCK_SUCCESS</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> if the surface is locked, and is unchanged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.nativewindow.NativeSurface.LOCK_SUCCESS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lockSurface()"><!-- --></A><H3>
lockSurface</H3>
<PRE>
int <B>lockSurface</B>()</PRE>
<DL>
<DD>Lock the surface of this native window<P>

 The surface handle, see <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A>, <br>
 shall be valid after a successfull call,
 ie return a value other than <A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><CODE>LOCK_SURFACE_NOT_READY</CODE></A>.<P>

 This call is blocking until the surface has been locked
 or a timeout is reached. The latter will throw a runtime exception. <P>

 This call allows recursion from the same thread.<P>

 The implementation may want to aquire the 
 application level <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A>
 first before proceeding with a native surface lock. <P>

 The implementation shall also invoke <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()"><CODE>AbstractGraphicsDevice.lock()</CODE></A>
 for the initial lock (recursive count zero).<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS"><CODE>LOCK_SUCCESS</CODE></A>, <A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><CODE>LOCK_SURFACE_CHANGED</CODE></A> or <A HREF="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><CODE>LOCK_SURFACE_NOT_READY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - after timeout when waiting for the surface lock<DT><B>See Also:</B><DD><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockSurface()"><!-- --></A><H3>
unlockSurface</H3>
<PRE>
void <B>unlockSurface</B>()
                   throws <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>Unlock the surface of this native window

 Shall not modify the surface handle, see <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A> <P>

 The implementation shall also invoke <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()"><CODE>AbstractGraphicsDevice.unlock()</CODE></A>
 for the final unlock (recursive count zero).<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if surface is not locked
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A>, 
<A HREF="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><CODE>RecursiveLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLockedByOtherThread()"><!-- --></A><H3>
isSurfaceLockedByOtherThread</H3>
<PRE>
boolean <B>isSurfaceLockedByOtherThread</B>()</PRE>
<DL>
<DD>Return if surface is locked by another thread, ie not the current one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceLocked()"><!-- --></A><H3>
isSurfaceLocked</H3>
<PRE>
boolean <B>isSurfaceLocked</B>()</PRE>
<DL>
<DD>Return if surface is locked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceLockOwner()"><!-- --></A><H3>
getSurfaceLockOwner</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getSurfaceLockOwner</B>()</PRE>
<DL>
<DD>Return the locking owner's Thread, or null if not locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceSwap()"><!-- --></A><H3>
surfaceSwap</H3>
<PRE>
boolean <B>surfaceSwap</B>()</PRE>
<DL>
<DD>Provide a mechanism to utilize custom (pre-) swap surface
 code. This method is called before the render toolkit (e.g. JOGL) 
 swaps the buffer/surface. The implementation may itself apply the swapping,
 in which case true shall be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method completed swapping the surface,
         otherwise false, in which case eg the GLDrawable 
         implementation has to swap the code.</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
addSurfaceUpdatedListener</H3>
<PRE>
void <B>addSurfaceUpdatedListener</B>(<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Appends the given <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
addSurfaceUpdatedListener</H3>
<PRE>
void <B>addSurfaceUpdatedListener</B>(int&nbsp;index,
                               <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)
                               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Inserts the given <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> at the
 specified position in the list.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().<DD><CODE>l</CODE> - The listener object to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - If the index is not within (0 <= index && index <= size()), or -1</DL>
</DD>
</DL>
<HR>

<A NAME="removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)"><!-- --></A><H3>
removeSurfaceUpdatedListener</H3>
<PRE>
void <B>removeSurfaceUpdatedListener</B>(<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><CODE>SurfaceUpdatedListener</CODE></A> from the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceHandle()"><!-- --></A><H3>
getSurfaceHandle</H3>
<PRE>
long <B>getSurfaceHandle</B>()</PRE>
<DL>
<DD>Returns the handle to the surface for this NativeSurface. <P>
 
 The surface handle should be set/update by <A HREF="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><CODE>lockSurface()</CODE></A>,
 where <A HREF="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> is not allowed to modify it.
 After <A HREF="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><CODE>unlockSurface()</CODE></A> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the client area excluding insets (window decorations).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of the client area</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the client area excluding insets (window decorations).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the client area</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
<A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A> <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD>Returns the graphics configuration corresponding to this window.
 <p>
 In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A> via <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><CODE>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><CODE>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</CODE></A>, 
<CODE>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHandle()"><!-- --></A><H3>
getDisplayHandle</H3>
<PRE>
long <B>getDisplayHandle</B>()</PRE>
<DL>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenIndex()"><!-- --></A><H3>
getScreenIndex</H3>
<PRE>
int <B>getScreenIndex</B>()</PRE>
<DL>
<DD>Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/NativeSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
