<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:11 EST 2011 -->
<TITLE>
MonotoneVertex
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonotoneVertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonotoneVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/decompose/MonotoneVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonotoneVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.geometry.decompose</FONT>
<BR>
Class MonotoneVertex&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.geometry.decompose.MonotoneVertex&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the vertex data type</DL>
<HR>
<DL>
<DT><PRE>public class <B>MonotoneVertex&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a vertex of a monotone polygon.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#chain">chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The monotone chain indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next vertex in CCW winding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prev vertex in CCW winding</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#MonotoneVertex()">MonotoneVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getChain()">getChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monotone chain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next vertex in CCW winding order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous vertex in CCW winding order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#isAdjacent(org.dyn4j.geometry.decompose.MonotoneVertex)">isAdjacent</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given vertex is adjacent to this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setChain(org.dyn4j.geometry.decompose.MonotoneChain.Type)">setChain</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monotone chain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setData(E)">setData</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setNext(org.dyn4j.geometry.decompose.MonotoneVertex)">setNext</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next vertex in CCW winding order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setPrev(org.dyn4j.geometry.decompose.MonotoneVertex)">setPrev</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous vertex in CCW winding order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A> <B>data</B></PRE>
<DL>
<DD>The vertex data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt; <B>next</B></PRE>
<DL>
<DD>The next vertex in CCW winding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt; <B>prev</B></PRE>
<DL>
<DD>The prev vertex in CCW winding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chain"><!-- --></A><H3>
chain</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A> <B>chain</B></PRE>
<DL>
<DD>The monotone chain indicator
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonotoneVertex()"><!-- --></A><H3>
MonotoneVertex</H3>
<PRE>
public <B>MonotoneVertex</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacent(org.dyn4j.geometry.decompose.MonotoneVertex)"><!-- --></A><H3>
isAdjacent</H3>
<PRE>
public boolean <B>isAdjacent</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;vertex)</PRE>
<DL>
<DD>Returns true if the given vertex is adjacent to this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to test
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A> <B>getData</B>()</PRE>
<DL>
<DD>Returns the vertex data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>E</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><A NAME="setData(E)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data for this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the vertex data</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt; <B>getNext</B>()</PRE>
<DL>
<DD>Returns the next vertex in CCW winding order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><CODE>MonotoneVertex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNext(org.dyn4j.geometry.decompose.MonotoneVertex)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;next)</PRE>
<DL>
<DD>Sets the next vertex in CCW winding order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt; <B>getPrev</B>()</PRE>
<DL>
<DD>Returns the previous vertex in CCW winding order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><CODE>MonotoneVertex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrev(org.dyn4j.geometry.decompose.MonotoneVertex)"><!-- --></A><H3>
setPrev</H3>
<PRE>
public void <B>setPrev</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</A>&gt;&nbsp;prev)</PRE>
<DL>
<DD>Sets the previous vertex in CCW winding order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prev</CODE> - the previous vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getChain()"><!-- --></A><H3>
getChain</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A> <B>getChain</B>()</PRE>
<DL>
<DD>Returns the monotone chain type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose"><CODE>MonotoneChain.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChain(org.dyn4j.geometry.decompose.MonotoneChain.Type)"><!-- --></A><H3>
setChain</H3>
<PRE>
public void <B>setChain</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</A>&nbsp;chain)</PRE>
<DL>
<DD>Sets the monotone chain type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - the monotone chain type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonotoneVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/decompose/MonotoneVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonotoneVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
