<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:11 EST 2011 -->
<TITLE>
SweepLine
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweepLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SweepLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SweepLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.geometry.decompose</FONT>
<BR>
Class SweepLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.geometry.decompose.SweepLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SweepLine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</A></DL>
</PRE>

<P>
Performs the Sweep Line algorithm to decompose the given polygon into y-monotone pieces which are
 then used to triangulate the original polygon.
 <p>
 This algorithm is O(n log n) complexity in the y-monotone decomposition phase and O(n) in the
 triangulation phase yielding a total complexity of O(n log n).
 <p>
 After triangulation, the Hertel-Mehlhorn algorithm is used to reduce the number of convex
 pieces.  This is performed in O(n) time.
 <p>
 This algorithm total complexity is O(n log n).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an edge of a polygon storing the next and previous edges
 and the vertices that make up this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to extend the <A HREF="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j"><CODE>BinarySearchTree</CODE></A> to add a method for
 finding the <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><CODE>SweepLine.Edge</CODE></A> closest to a given <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><CODE>SweepLine.Vertex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a vertex on a polygon that stores information
 about the left and right edges and left and right vertices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#SweepLine()">SweepLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the decomposition on the given list of polygon points returning a list of convex shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#end(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">end</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
    <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
    <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#END"><CODE>SweepLine.Vertex.Type.END</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose">SweepLine.Vertex.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#getType(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">getType</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point0,
        <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
        <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex type given the previous and next points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.PriorityQueue&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">initialize</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[]&nbsp;points,
           <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a priority queue of the points in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#isBelow(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">isBelow</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;p,
        <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given point p is below the given point q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">merge</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
      <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
      <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><CODE>SweepLine.Vertex.Type.MERGE</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">regular</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
        <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
        <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><CODE>SweepLine.Vertex.Type.MERGE</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#split(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">split</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
      <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
      <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#SPLIT"><CODE>SweepLine.Vertex.Type.SPLIT</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.html#start(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree)">start</A></B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
      <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#START"><CODE>SweepLine.Vertex.Type.START</CODE></A> event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SweepLine()"><!-- --></A><H3>
SweepLine</H3>
<PRE>
public <B>SweepLine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decompose(org.dyn4j.geometry.Vector2...)"><!-- --></A><H3>
decompose</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&gt; <B>decompose</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>...&nbsp;points)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">Decomposer</A></CODE></B></DD>
<DD>Performs the decomposition on the given list of polygon points returning a list of convex shapes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points
<DT><B>Returns:</B><DD>List&lt;<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A>&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected java.util.PriorityQueue&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&gt; <B>initialize</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[]&nbsp;points,
                                                               <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</PRE>
<DL>
<DD>Returns a priority queue of the points in the given array.
 <p>
 This method also builds the cyclic doubly-linked list of vertices
 and edges used to neighbor features in constant time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the array of polygon points<DD><CODE>dcel</CODE> - the DCEL object to add references to the priority queue vertices
<DT><B>Returns:</B><DD>PriorityQueue&lt;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><CODE>SweepLine.Vertex</CODE></A>&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getType</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose">SweepLine.Vertex.Type</A> <B>getType</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point0,
                                        <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                                        <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1)</PRE>
<DL>
<DD>Returns the vertex type given the previous and next points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point0</CODE> - the previous point<DD><CODE>point</CODE> - the vertex point<DD><CODE>point1</CODE> - the next point
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose"><CODE>SweepLine.Vertex.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBelow(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
isBelow</H3>
<PRE>
protected boolean <B>isBelow</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;p,
                          <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;q)</PRE>
<DL>
<DD>Returns true if the given point p is below the given point q.
 <p>
 If the point p and q form a horizontal line then p is considered
 below if its x coordinate is greater than q's x coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point<DD><CODE>q</CODE> - another point
<DT><B>Returns:</B><DD>boolean true if p is below q; false if p is above q</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree)"><!-- --></A><H3>
start</H3>
<PRE>
protected void <B>start</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
                     <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#START"><CODE>SweepLine.Vertex.Type.START</CODE></A> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex<DD><CODE>tree</CODE> - the tree holding the current edges intersecting the sweep line</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><!-- --></A><H3>
end</H3>
<PRE>
protected void <B>end</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
                   <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
                   <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</PRE>
<DL>
<DD>Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#END"><CODE>SweepLine.Vertex.Type.END</CODE></A> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex<DD><CODE>tree</CODE> - the tree holding the current edges intersecting the sweep line<DD><CODE>dcel</CODE> - the DCEL object to add edges to if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="split(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><!-- --></A><H3>
split</H3>
<PRE>
protected void <B>split</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
                     <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
                     <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</PRE>
<DL>
<DD>Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#SPLIT"><CODE>SweepLine.Vertex.Type.SPLIT</CODE></A> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex<DD><CODE>tree</CODE> - the tree holding the current edges intersecting the sweep line<DD><CODE>dcel</CODE> - the DCEL object to add edges to if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><!-- --></A><H3>
merge</H3>
<PRE>
protected void <B>merge</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
                     <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
                     <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</PRE>
<DL>
<DD>Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><CODE>SweepLine.Vertex.Type.MERGE</CODE></A> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex<DD><CODE>tree</CODE> - the tree holding the current edges intersecting the sweep line<DD><CODE>dcel</CODE> - the DCEL object to add edges to if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><!-- --></A><H3>
regular</H3>
<PRE>
protected void <B>regular</B>(<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>&nbsp;vertex,
                       <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>&nbsp;tree,
                       <A HREF="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>&nbsp;dcel)</PRE>
<DL>
<DD>Handles a <A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><CODE>SweepLine.Vertex.Type.MERGE</CODE></A> event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex<DD><CODE>tree</CODE> - the tree holding the current edges intersecting the sweep line<DD><CODE>dcel</CODE> - the DCEL object to add edges to if necessary</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SweepLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SweepLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
