<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:08 EST 2011 -->
<TITLE>
Mass
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Mass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.geometry</FONT>
<BR>
Class Mass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.geometry.Mass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mass</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> data for a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.
 <p>
 Stores the center of mass, mass, and inertia tensor.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for special mass types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The center of mass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#inertia">inertia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inertia tensor in kg &middot; m<sup>2</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#invInertia">invInertia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse inertia tensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#invMass">invMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse mass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#mass">mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mass in kg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mass type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#Mass()">Mass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#Mass(org.dyn4j.geometry.Mass)">Mass</A></B>(<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A>&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#Mass(org.dyn4j.geometry.Vector2, double, double)">Mass</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;center,
     double&nbsp;mass,
     double&nbsp;inertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#create(java.util.List)">create</A></B>(java.util.List&lt;<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A>&gt;&nbsp;masses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object from the given array of masses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getInertia()">getInertia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inertia tensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getInverseInertia()">getInverseInertia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse inertia tensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getInverseMass()">getInverseMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object has infinite mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#setType(org.dyn4j.geometry.Mass.Type)">setType</A></B>(<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mass type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Mass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A> <B>type</B></PRE>
<DL>
<DD>The mass type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
protected <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>center</B></PRE>
<DL>
<DD>The center of mass
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mass"><!-- --></A><H3>
mass</H3>
<PRE>
protected double <B>mass</B></PRE>
<DL>
<DD>The mass in kg
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inertia"><!-- --></A><H3>
inertia</H3>
<PRE>
protected double <B>inertia</B></PRE>
<DL>
<DD>The inertia tensor in kg &middot; m<sup>2</sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invMass"><!-- --></A><H3>
invMass</H3>
<PRE>
protected double <B>invMass</B></PRE>
<DL>
<DD>The inverse mass
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invInertia"><!-- --></A><H3>
invInertia</H3>
<PRE>
protected double <B>invInertia</B></PRE>
<DL>
<DD>The inverse inertia tensor
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mass()"><!-- --></A><H3>
Mass</H3>
<PRE>
public <B>Mass</B>()</PRE>
<DL>
<DD>Default constructor.
 <p>
 Creates an infinite mass centered at the origin.
<P>
</DL>
<HR>

<A NAME="Mass(org.dyn4j.geometry.Vector2, double, double)"><!-- --></A><H3>
Mass</H3>
<PRE>
public <B>Mass</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;center,
            double&nbsp;mass,
            double&nbsp;inertia)</PRE>
<DL>
<DD>Full Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> in local coordinates<DD><CODE>mass</CODE> - mass in kg<DD><CODE>inertia</CODE> - inertia tensor in kg &middot; m<sup>2</sup>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if center is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mass or inertia is less than zero</DL>
</DL>
<HR>

<A NAME="Mass(org.dyn4j.geometry.Mass)"><!-- --></A><H3>
Mass</H3>
<PRE>
public <B>Mass</B>(<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A>&nbsp;mass)</PRE>
<DL>
<DD>Copy constructor.
 <p>
 Performs a deep copy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> to copy
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if mass is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.List)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A> <B>create</B>(java.util.List&lt;<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A>&gt;&nbsp;masses)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object from the given array of masses.
 <p>
 Uses the Parallel Axis Theorem to obtain the inertia tensor about
 the center of all the given masses:
 <pre>
 I<sub>dis</sub> = I<sub>cm</sub> + mr<sup>2</sup>
 I<sub>total</sub> = &sum; I<sub>dis</sub>
 </pre>
 The center for the resulting mass will be a mass weighted center.
 <p>
 This method will produce unexpected results if any mass contained in the
 list is infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masses</CODE> - the list of <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> objects to combine
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> the combined <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if masses is null or contains null elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if masses is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns true if this <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object has infinite mass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.dyn4j.geometry.Mass.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the mass type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the mass type
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if type is null</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the mass type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry"><CODE>Mass.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Returns the center of mass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>()</PRE>
<DL>
<DD>Returns the mass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getInertia()"><!-- --></A><H3>
getInertia</H3>
<PRE>
public double <B>getInertia</B>()</PRE>
<DL>
<DD>Returns the inertia tensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseMass()"><!-- --></A><H3>
getInverseMass</H3>
<PRE>
public double <B>getInverseMass</B>()</PRE>
<DL>
<DD>Returns the inverse mass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseInertia()"><!-- --></A><H3>
getInverseInertia</H3>
<PRE>
public double <B>getInverseInertia</B>()</PRE>
<DL>
<DD>Returns the inverse inertia tensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Mass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
