<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:08 EST 2011 -->
<TITLE>
Rectangle
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.geometry</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.AbstractShape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Wound</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Polygon</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.geometry.Rectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A>, <A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends <A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A><DT>implements <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A>, <A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></DL>
</PRE>

<P>
Represents a <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> (either axis aligned or oriented).
 <p>
 A <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> cannot have a width or height of zero.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A>'s height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A>'s width</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.geometry.Wound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/Wound.html#normals">normals</A>, <A HREF="../../../org/dyn4j/geometry/Wound.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.geometry.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/AbstractShape.html#center">center</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#id">id</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#Rectangle(double, double)">Rectangle</A></B>(double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
         <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given point is inside this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#createMass(double)">createMass</A></B>(double&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object using the geometric properties of
 this <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> and the given density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[]&nbsp;foci,
        <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of separating axes to test for this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation about the local center in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;axis,
        <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><CODE>Interval</CODE></A> of this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> projected onto the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> 
 given the <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.geometry.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</A>, <A HREF="../../../org/dyn4j/geometry/Polygon.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</A>, <A HREF="../../../org/dyn4j/geometry/Polygon.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</A>, <A HREF="../../../org/dyn4j/geometry/Polygon.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</A>, <A HREF="../../../org/dyn4j/geometry/Polygon.html#rotate(double, double, double)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/Polygon.html#translate(double, double)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.geometry.Wound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/Wound.html#getNormals()">getNormals</A>, <A HREF="../../../org/dyn4j/geometry/Wound.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</A>, <A HREF="../../../org/dyn4j/geometry/Wound.html#getVertices()">getVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.geometry.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.geometry.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#getId()">getId</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#rotate(double)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.geometry.Transformable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dyn4j.geometry.<A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</A>, <A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</A>, <A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected double <B>width</B></PRE>
<DL>
<DD>The <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A>'s width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected double <B>height</B></PRE>
<DL>
<DD>The <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A>'s height
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle(double, double)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(double&nbsp;width,
                 double&nbsp;height)</PRE>
<DL>
<DD>Full constructor.
 <p>
 The center of the <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> is (0, 0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height is less than or equal to zero</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the rotation about the local center in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the rotation in radians<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)"><!-- --></A><H3>
getAxes</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[] <B>getAxes</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>[]&nbsp;foci,
                         <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">Convex</A></CODE></B></DD>
<DD>Returns an array of separating axes to test for this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
 <p>
 Given some points, this method will return the separating axes for 
 this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s voronoi regions also.  The voronoi axes will not be included
 if the foci array is null.
 <p>
 The points in the foci array are assumed to be in world space.
 <p>
 The returned axes are normalized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</A></CODE> in class <CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foci</CODE> - the world space points representing foci of curved <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s; can be null<DD><CODE>transform</CODE> - the local to world space <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> of this <A HREF="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>[]</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                        <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</A></CODE></B></DD>
<DD>Returns true if the given point is inside this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
 <p>
 If the given point lies on an edge the point is considered
 to be inside the <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
 <p>
 The given point is assumed to be in world space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</A></CODE> in class <CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - world space point<DD><CODE>transform</CODE> - <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> for this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</A> <B>project</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;axis,
                        <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><CODE>Interval</CODE></A> of this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> projected onto the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> 
 given the <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</A></CODE> in class <CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to project onto<DD><CODE>transform</CODE> - <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> for this <A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><CODE>Interval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMass(double)"><!-- --></A><H3>
createMass</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</A> <B>createMass</B>(double&nbsp;density)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> object using the geometric properties of
 this <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> and the given density.
 <pre>
 m = d * h * w
 I = m * (h<sup>2</sup> + w<sup>2</sup>) / 12
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html#createMass(double)">createMass</A></CODE> in class <CODE><A HREF="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>density</CODE> - the density in kg/m<sup>2</sup>
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> the <A HREF="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><CODE>Mass</CODE></A> of this <A HREF="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
