<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:08 EST 2011 -->
<TITLE>
Transform
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.geometry</FONT>
<BR>
Class Transform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.geometry.Transform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Transform</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></DL>
</PRE>

<P>
Represents a transformation matrix.
 <p>
 Supported operations are rotation and translation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable identity transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#m00">m00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first row, first column entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#m01">m01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first row, second column entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#m10">m10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second row, first column entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#m11">m11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second row, second column entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x translation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y translation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#Transform()">Transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getInverseTransformed(org.dyn4j.geometry.Vector2)">getInverseTransformed</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getInverseTransformed(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">getInverseTransformed</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                      <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns the result in the destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getInverseTransformedR(org.dyn4j.geometry.Vector2)">getInverseTransformedR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns
 a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getRotationTransform()">getRotationTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> including only the
 rotation of this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTransformed(org.dyn4j.geometry.Vector2)">getTransformed</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTransformed(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">getTransformed</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
               <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns the result in dest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTransformedR(org.dyn4j.geometry.Vector2)">getTransformedR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns
 a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTranslation()">getTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the translation <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTranslationTransform()">getTranslationTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> including only the
 translation of this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTranslationX()">getTranslationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getTranslationY()">getTranslationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values stored in this transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> to the identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#inverseTransform(org.dyn4j.geometry.Vector2)">inverseTransform</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and places the result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#inverseTransformR(org.dyn4j.geometry.Vector2)">inverseTransformR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the
 result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#inverseTransformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">inverseTransformR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                  <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the result in the
 destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Transform, double)">lerp</A></B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
     double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates this transform linearly by alpha towards the given end transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Transform, double, org.dyn4j.geometry.Transform)">lerp</A></B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
     double&nbsp;alpha,
     <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates linearly by alpha towards the given end transform placing
 the result in the given transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#lerped(org.dyn4j.geometry.Transform, double)">lerped</A></B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
       double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates linearly by alpha towards the given end transform returning
 a new transform containing the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the object about the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#rotate(double, double, double)">rotate</A></B>(double&nbsp;theta,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the object about the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</A></B>(double&nbsp;theta,
       <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the object about the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#set(org.dyn4j.geometry.Transform)">set</A></B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transform to the given transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#setRotation(double)">setRotation</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation and returns the previous
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#setTranslation(double, double)">setTranslation</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#setTranslation(org.dyn4j.geometry.Vector2)">setTranslation</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#setTranslationX(double)">setTranslationX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#setTranslationY(double)">setTranslationY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#transform(org.dyn4j.geometry.Vector2)">transform</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and places the result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#transformR(org.dyn4j.geometry.Vector2)">transformR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the
 result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#transformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">transformR</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
           <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the result in the
 destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the object the given amounts in the respective directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/geometry/Transform.html#translate(org.dyn4j.geometry.Vector2)">translate</A></B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the object along the given vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDENTITY"><!-- --></A><H3>
IDENTITY</H3>
<PRE>
public static final <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A> <B>IDENTITY</B></PRE>
<DL>
<DD>An immutable identity transform.
 <p>
 Calling any mutator methods on this instance will result in
 <code>UnsupportedOperationException</code>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m00"><!-- --></A><H3>
m00</H3>
<PRE>
protected double <B>m00</B></PRE>
<DL>
<DD>The first row, first column entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m01"><!-- --></A><H3>
m01</H3>
<PRE>
protected double <B>m01</B></PRE>
<DL>
<DD>The first row, second column entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m10"><!-- --></A><H3>
m10</H3>
<PRE>
protected double <B>m10</B></PRE>
<DL>
<DD>The second row, first column entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m11"><!-- --></A><H3>
m11</H3>
<PRE>
protected double <B>m11</B></PRE>
<DL>
<DD>The second row, second column entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected double <B>x</B></PRE>
<DL>
<DD>The x translation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected double <B>y</B></PRE>
<DL>
<DD>The y translation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transform()"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">Transformable</A></CODE></B></DD>
<DD>Rotates the object about the origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle of rotation in radians</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta,
                   double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">Transformable</A></CODE></B></DD>
<DD>Rotates the object about the given coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle of rotation in radians<DD><CODE>x</CODE> - the x coordinate to rotate about<DD><CODE>y</CODE> - the y coordinate to rotate about</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta,
                   <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">Transformable</A></CODE></B></DD>
<DD>Rotates the object about the given point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle of rotation in radians<DD><CODE>point</CODE> - the point to rotate about</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">Transformable</A></CODE></B></DD>
<DD>Translates the object the given amounts in the respective directions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the translation in the x direction<DD><CODE>y</CODE> - the translation in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">Transformable</A></CODE></B></DD>
<DD>Translates the object along the given vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the translation along a vector</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A> <B>copy</B>()</PRE>
<DL>
<DD>Copies this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(org.dyn4j.geometry.Transform)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD>Sets this transform to the given transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the transform to copy<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public void <B>identity</B>()</PRE>
<DL>
<DD>Sets this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> to the identity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformed(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getTransformed</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getTransformed</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformed(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getTransformed</H3>
<PRE>
public void <B>getTransformed</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                           <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns the result in dest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform<DD><CODE>destination</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and places the result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTransformed(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getInverseTransformed</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getInverseTransformed</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTransformed(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getInverseTransformed</H3>
<PRE>
public void <B>getInverseTransformed</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                                  <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</PRE>
<DL>
<DD>Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns the result in the destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform<DD><CODE>destination</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public void <B>inverseTransform</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and places the result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedR(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getTransformedR</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getTransformedR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns
 a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
transformR</H3>
<PRE>
public void <B>transformR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                       <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the result in the
 destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform<DD><CODE>destination</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result</DL>
</DD>
</DL>
<HR>

<A NAME="transformR(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
transformR</H3>
<PRE>
public void <B>transformR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the
 result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseTransformedR(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
getInverseTransformedR</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getInverseTransformedR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Inverse transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns
 a new <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
inverseTransformR</H3>
<PRE>
public void <B>inverseTransformR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector,
                              <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;destination)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the result in the
 destination <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform<DD><CODE>destination</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> containing the result</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransformR(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
inverseTransformR</H3>
<PRE>
public void <B>inverseTransformR</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;vector)</PRE>
<DL>
<DD>Transforms the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> only by the rotation and returns the
 result in the given <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> to transform</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationX()"><!-- --></A><H3>
getTranslationX</H3>
<PRE>
public double <B>getTranslationX</B>()</PRE>
<DL>
<DD>Returns the x translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationX(double)"><!-- --></A><H3>
setTranslationX</H3>
<PRE>
public void <B>setTranslationX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the translation along the x axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the translation along the x axis<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationY()"><!-- --></A><H3>
getTranslationY</H3>
<PRE>
public double <B>getTranslationY</B>()</PRE>
<DL>
<DD>Returns the x translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationY(double)"><!-- --></A><H3>
setTranslationY</H3>
<PRE>
public void <B>setTranslationY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the translation along the y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the translation along the y axis<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation()"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getTranslation</B>()</PRE>
<DL>
<DD>Returns the translation <A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(double, double)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Sets the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the translation along the x axis<DD><CODE>y</CODE> - the translation along the y axis<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(<A HREF="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;translation)</PRE>
<DL>
<DD>Sets the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - the translation along both axes<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationTransform()"><!-- --></A><H3>
getTranslationTransform</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A> <B>getTranslationTransform</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> including only the
 translation of this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD>Returns the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double angle in the range [-pi, pi]</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(double)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Sets the rotation and returns the previous
 rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle in radians<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationTransform()"><!-- --></A><H3>
getRotationTransform</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A> <B>getRotationTransform</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> including only the
 rotation of this <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public double[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the values stored in this transform.
 <p>
 The values are in the order of 00, 01, x, 10, 11, y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double[]<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(org.dyn4j.geometry.Transform, double)"><!-- --></A><H3>
lerp</H3>
<PRE>
public void <B>lerp</B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
                 double&nbsp;alpha)</PRE>
<DL>
<DD>Interpolates this transform linearly by alpha towards the given end transform.
 <p>
 Interpolating from one angle to another can have two results depending on the
 direction of the rotation.  If a rotation was from 30 to 200 the rotation could
 be 170 or -190.  This interpolation method will always choose the smallest
 rotation (regardless of sign) as the rotation direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end transform<DD><CODE>alpha</CODE> - the amount to interpolate<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(org.dyn4j.geometry.Transform, double, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
lerp</H3>
<PRE>
public void <B>lerp</B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
                 double&nbsp;alpha,
                 <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;result)</PRE>
<DL>
<DD>Interpolates linearly by alpha towards the given end transform placing
 the result in the given transform.
 <p>
 Interpolating from one angle to another can have two results depending on the
 direction of the rotation.  If a rotation was from 30 to 200 the rotation could
 be 170 or -190.  This interpolation method will always choose the smallest
 rotation (regardless of sign) as the rotation direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end transform<DD><CODE>alpha</CODE> - the amount to interpolate<DD><CODE>result</CODE> - the transform to place the result<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerped(org.dyn4j.geometry.Transform, double)"><!-- --></A><H3>
lerped</H3>
<PRE>
public <A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A> <B>lerped</B>(<A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;end,
                        double&nbsp;alpha)</PRE>
<DL>
<DD>Interpolates linearly by alpha towards the given end transform returning
 a new transform containing the result.
 <p>
 Interpolating from one angle to another can have two results depending on the
 direction of the rotation.  If a rotation was from 30 to 200 the rotation could
 be 170 or -190.  This interpolation method will always choose the smallest
 rotation (regardless of sign) as the rotation direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the end transform<DD><CODE>alpha</CODE> - the amount to interpolate
<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A> the resulting transform<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/geometry/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
