<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:09 CET 2011 -->
<TITLE>
AnimatorBase (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatorBase (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/AnimatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Class AnimatorBase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.AnimatorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</A>, <A HREF="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnimatorBase</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></DL>
</PRE>

<P>
Base implementation of GLAnimatorControl<br>
 <p>
 The change synchronization is done via synchronized blocks on the AnimatorBase instance.<br>
 Status get / set activity is synced with a RecursiveLock, used as a memory barrier.<br>
 This is suitable, since all change requests are allowed to be expensive
 as they are not expected to be called at every frame.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.FPSCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.opengl.<A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#AnimatorBase()">AnimatorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty Animator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#add(javax.media.opengl.GLAutoDrawable)">add</A></B>(<A HREF="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getFPSStartTime()">getFPSStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the first display call in milliseconds after enabling this feature via <A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br> 
 This value is reset via <A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPS()">getLastFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSPeriod()">getLastFPSPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the last update interval in milliseconds, if this feature is enabled via <A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br>
 This value is reset via <A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPS()">getTotalFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSDuration()">getTotalFPSDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getTotalFPSFrames()">getTotalFPSFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#getUpdateFPSFrames()">getUpdateFPSFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#remove(javax.media.opengl.GLAutoDrawable)">remove</A></B>(<A HREF="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a drawable from the animator's list of rendering drawables.<br>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.<br>
 This allows the animator thread to become idle in case the last drawable
 has reached it's end of life.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#resetFPSCounter()">resetFPSCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all performance counter (startTime, currentTime, frame number)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)">setIgnoreExceptions</A></B>(boolean&nbsp;ignoreExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag causing this Animator to ignore exceptions produced
    while redrawing the drawables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#setPrintExceptions(boolean)">setPrintExceptions</A></B>(boolean&nbsp;printExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating that when exceptions are being ignored by
    this Animator (see <A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)"><CODE>setIgnoreExceptions(boolean)</CODE></A>), to print the
    exceptions' stack traces for diagnostic information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</A></B>(int&nbsp;frames,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLAnimatorControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()">isAnimating</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#isPaused()">isPaused</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#isStarted()">isStarted</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#pause()">pause</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#resume()">resume</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#start()">start</A>, <A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimatorBase()"><!-- --></A><H3>
AnimatorBase</H3>
<PRE>
public <B>AnimatorBase</B>()</PRE>
<DL>
<DD>Creates a new, empty Animator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.media.opengl.GLAutoDrawable)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</A>&nbsp;drawable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">GLAnimatorControl</A></CODE></B></DD>
<DD>Removes a drawable from the animator's list of rendering drawables.<br>
 This method should get called in case a drawable becomes invalid,
 and will not be recovered.<br>
 This allows the animator thread to become idle in case the last drawable
 has reached it's end of life.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#remove(javax.media.opengl.GLAutoDrawable)">remove</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - the to be removed drawable</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateFPSFrames(int, java.io.PrintStream)"><!-- --></A><H3>
setUpdateFPSFrames</H3>
<PRE>
public final void <B>setUpdateFPSFrames</B>(int&nbsp;frames,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - Update interval in frames.<br> At every rendered <i>frames</i> interval the currentTime and fps values are updated. 
        If the <i>frames</i> interval is <= 0, no update will be issued, ie the FPSCounter feature is turned off. You may choose <A HREF="../../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL"><CODE>FPSCounter.DEFAULT_FRAMES_PER_INTERVAL</CODE></A>.<DD><CODE>out</CODE> - optional print stream where the fps values gets printed if not null at every <i>frames</i> interval</DL>
</DD>
</DL>
<HR>

<A NAME="resetFPSCounter()"><!-- --></A><H3>
resetFPSCounter</H3>
<PRE>
public final void <B>resetFPSCounter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">FPSCounter</A></CODE></B></DD>
<DD>Reset all performance counter (startTime, currentTime, frame number)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateFPSFrames()"><!-- --></A><H3>
getUpdateFPSFrames</H3>
<PRE>
public final int <B>getUpdateFPSFrames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>update interval in frames<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFPSStartTime()"><!-- --></A><H3>
getFPSStartTime</H3>
<PRE>
public final long <B>getFPSStartTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">FPSCounter</A></CODE></B></DD>
<DD>Returns the time of the first display call in milliseconds after enabling this feature via <A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br> 
 This value is reset via <A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPSUpdateTime()"><!-- --></A><H3>
getLastFPSUpdateTime</H3>
<PRE>
public final long <B>getLastFPSUpdateTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">FPSCounter</A></CODE></B></DD>
<DD>Returns the time of the last update interval in milliseconds, if this feature is enabled via <A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>.<br>
 This value is reset via <A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPSPeriod()"><!-- --></A><H3>
getLastFPSPeriod</H3>
<PRE>
public final long <B>getLastFPSPeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Duration of the last update interval in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFPS()"><!-- --></A><H3>
getLastFPS</H3>
<PRE>
public final float <B>getLastFPS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Last update interval's frames per seconds, <A HREF="../../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()"><CODE>FPSCounter.getUpdateFPSFrames()</CODE></A> / <A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()"><CODE>FPSCounter.getLastFPSPeriod()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPSFrames()"><!-- --></A><H3>
getTotalFPSFrames</H3>
<PRE>
public final int <B>getTotalFPSFrames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frame rendered since <A HREF="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><CODE>FPSCounter.getFPSStartTime()</CODE></A> up to <A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><CODE>FPSCounter.getLastFPSUpdateTime()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPSDuration()"><!-- --></A><H3>
getTotalFPSDuration</H3>
<PRE>
public final long <B>getTotalFPSDuration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Total duration in milliseconds, <A HREF="../../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><CODE>FPSCounter.getLastFPSUpdateTime()</CODE></A> - <A HREF="../../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><CODE>FPSCounter.getFPSStartTime()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFPS()"><!-- --></A><H3>
getTotalFPS</H3>
<PRE>
public final float <B>getTotalFPS</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Total frames per seconds, <A HREF="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()"><CODE>FPSCounter.getTotalFPSFrames()</CODE></A> / <A HREF="../../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()"><CODE>FPSCounter.getTotalFPSDuration()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><CODE>FPSCounter.setUpdateFPSFrames(int, PrintStream)</CODE></A>, 
<A HREF="../../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><CODE>FPSCounter.resetFPSCounter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getThread</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#getThread()">getThread</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The animation thread if running, otherwise null.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#start()"><CODE>GLAnimatorControl.start()</CODE></A>, 
<A HREF="../../../../javax/media/opengl/GLAnimatorControl.html#stop()"><CODE>GLAnimatorControl.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreExceptions(boolean)"><!-- --></A><H3>
setIgnoreExceptions</H3>
<PRE>
public void <B>setIgnoreExceptions</B>(boolean&nbsp;ignoreExceptions)</PRE>
<DL>
<DD>Sets a flag causing this Animator to ignore exceptions produced
    while redrawing the drawables. By default this flag is set to
    false, causing any exception thrown to halt the Animator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintExceptions(boolean)"><!-- --></A><H3>
setPrintExceptions</H3>
<PRE>
public void <B>setPrintExceptions</B>(boolean&nbsp;printExceptions)</PRE>
<DL>
<DD>Sets a flag indicating that when exceptions are being ignored by
    this Animator (see <A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.html#setIgnoreExceptions(boolean)"><CODE>setIgnoreExceptions(boolean)</CODE></A>), to print the
    exceptions' stack traces for diagnostic information. Defaults to
    false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/Animator.html" title="class in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/AnimatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
