<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:09 CET 2011 -->
<TITLE>
FBObject (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBObject (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/FixedPoint.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/FBObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Class FBObject</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.FBObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FBObject</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#FBObject(int, int)">FBObject</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachDepthBuffer(javax.media.opengl.GL, int)">attachDepthBuffer</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  int&nbsp;depthComponentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches one Depth Buffer to this FBO's instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachStencilBuffer(javax.media.opengl.GL, int)">attachStencilBuffer</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                    int&nbsp;stencilComponentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches one Stencil Buffer to this FBO's instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachTexture2D(javax.media.opengl.GL, int, int, int, int, int)">attachTexture2D</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                int&nbsp;texUnit,
                int&nbsp;magFilter,
                int&nbsp;minFilter,
                int&nbsp;wrapS,
                int&nbsp;wrapT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a[nother] Texture2D Color Buffer to this FBO's instance,
 selecting the texture data type and format automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachTexture2D(javax.media.opengl.GL, int, int, int, int, int, int, int, int)">attachTexture2D</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                int&nbsp;texUnit,
                int&nbsp;textureInternalFormat,
                int&nbsp;textureDataFormat,
                int&nbsp;textureDataType,
                int&nbsp;magFilter,
                int&nbsp;minFilter,
                int&nbsp;wrapS,
                int&nbsp;wrapT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a[nother] Texture2D Color Buffer to this FBO's instance,
 selecting the texture data type and format automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#bind(javax.media.opengl.GL)">bind</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this FBO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getColorAttachmentNumber()">getColorAttachmentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getDepthBuffer()">getDepthBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getFBName()">getFBName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getStatusString()">getStatusString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getStatusString(int)">getStatusString</A></B>(int&nbsp;fbStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getStencilBuffer()">getStencilBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getTextureName(int)">getTextureName</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getTextureNumber()">getTextureNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getTextureUnit(int)">getTextureUnit</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#init(javax.media.opengl.GL)">init</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this FBO's instance with it's texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#isStatusValid()">isStatusValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#unbind(javax.media.opengl.GL)">unbind</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind FBO, ie bind 'non' FBO 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#unuse(javax.media.opengl.GL)">unuse</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind texture, ie bind 'non' texture 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#use(javax.media.opengl.GL, int)">use</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
    int&nbsp;texIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the texture with given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBObject(int, int)"><!-- --></A><H3>
FBObject</H3>
<PRE>
public <B>FBObject</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStatusValid()"><!-- --></A><H3>
isStatusValid</H3>
<PRE>
public boolean <B>isStatusValid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the FB status is valid, otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/FBObject.html#getStatus()"><CODE>getStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The FB status. <CODE>GL.GL_FRAMEBUFFER_COMPLETE</CODE> if ok, otherwise return GL FBO error state or -1<DT><B>See Also:</B><DD><CODE>#validateStatus()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString()"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatusString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString(int)"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatusString</B>(int&nbsp;fbStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.media.opengl.GL)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
          throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Initializes this FBO's instance with it's texture.
 
 <p>Leaves the FBO bound!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="attachTexture2D(javax.media.opengl.GL, int, int, int, int, int)"><!-- --></A><H3>
attachTexture2D</H3>
<PRE>
public int <B>attachTexture2D</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                           int&nbsp;texUnit,
                           int&nbsp;magFilter,
                           int&nbsp;minFilter,
                           int&nbsp;wrapS,
                           int&nbsp;wrapT)
                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Attaches a[nother] Texture2D Color Buffer to this FBO's instance,
 selecting the texture data type and format automatically.
 <p>This may be done as many times as many color attachments are supported,
 see <A HREF="../../../../javax/media/opengl/GL2GL3.html#GL_MAX_COLOR_ATTACHMENTS"><CODE>GL2GL3.GL_MAX_COLOR_ATTACHMENTS</CODE></A>.</p> 
 
 <p>Assumes a bound FBO</p>
 <p>Leaves the FBO bound!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context<DD><CODE>texUnit</CODE> - the desired texture unit ranging from [0..<A HREF="../../../../javax/media/opengl/GL2ES1.html#GL_MAX_TEXTURE_UNITS"><CODE>GL2ES1.GL_MAX_TEXTURE_UNITS</CODE></A>-1], or -1 if no unit shall be activate at <A HREF="../../../../com/jogamp/opengl/util/FBObject.html#use(javax.media.opengl.GL, int)"><CODE>use(GL, int)</CODE></A><DD><CODE>magFilter</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_MAG_FILTER"><CODE>GL.GL_TEXTURE_MAG_FILTER</CODE></A><DD><CODE>minFilter</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_MIN_FILTER"><CODE>GL.GL_TEXTURE_MIN_FILTER</CODE></A><DD><CODE>wrapS</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_S"><CODE>GL.GL_TEXTURE_WRAP_S</CODE></A><DD><CODE>wrapT</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_T"><CODE>GL.GL_TEXTURE_WRAP_T</CODE></A>
<DT><B>Returns:</B><DD>idx of the new attached texture, otherwise -1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case of an error</DL>
</DD>
</DL>
<HR>

<A NAME="attachTexture2D(javax.media.opengl.GL, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
attachTexture2D</H3>
<PRE>
public int <B>attachTexture2D</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                           int&nbsp;texUnit,
                           int&nbsp;textureInternalFormat,
                           int&nbsp;textureDataFormat,
                           int&nbsp;textureDataType,
                           int&nbsp;magFilter,
                           int&nbsp;minFilter,
                           int&nbsp;wrapS,
                           int&nbsp;wrapT)
                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Attaches a[nother] Texture2D Color Buffer to this FBO's instance,
 selecting the texture data type and format automatically.
 <p>This may be done as many times as many color attachments are supported,
 see <A HREF="../../../../javax/media/opengl/GL2GL3.html#GL_MAX_COLOR_ATTACHMENTS"><CODE>GL2GL3.GL_MAX_COLOR_ATTACHMENTS</CODE></A>.</p> 
 
 <p>Assumes a bound FBO</p>
 <p>Leaves the FBO bound!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context<DD><CODE>texUnit</CODE> - the desired texture unit ranging from [0..<A HREF="../../../../javax/media/opengl/GL2ES1.html#GL_MAX_TEXTURE_UNITS"><CODE>GL2ES1.GL_MAX_TEXTURE_UNITS</CODE></A>-1], or -1 if no unit shall be activate at <A HREF="../../../../com/jogamp/opengl/util/FBObject.html#use(javax.media.opengl.GL, int)"><CODE>use(GL, int)</CODE></A><DD><CODE>textureInternalFormat</CODE> - internalFormat parameter to <A HREF="../../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, long)"><CODE>GL.glTexImage2D(int, int, int, int, int, int, int, int, long)</CODE></A><DD><CODE>textureDataFormat</CODE> - format parameter to <A HREF="../../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, long)"><CODE>GL.glTexImage2D(int, int, int, int, int, int, int, int, long)</CODE></A><DD><CODE>textureDataType</CODE> - type parameter to <A HREF="../../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, long)"><CODE>GL.glTexImage2D(int, int, int, int, int, int, int, int, long)</CODE></A><DD><CODE>magFilter</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_MAG_FILTER"><CODE>GL.GL_TEXTURE_MAG_FILTER</CODE></A><DD><CODE>minFilter</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_MIN_FILTER"><CODE>GL.GL_TEXTURE_MIN_FILTER</CODE></A><DD><CODE>wrapS</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_S"><CODE>GL.GL_TEXTURE_WRAP_S</CODE></A><DD><CODE>wrapT</CODE> - if > 0 value for <A HREF="../../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_T"><CODE>GL.GL_TEXTURE_WRAP_T</CODE></A>
<DT><B>Returns:</B><DD>index of the texture colorbuffer if bound and configured successfully, otherwise -1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case the texture colorbuffer couldn't be allocated</DL>
</DD>
</DL>
<HR>

<A NAME="attachDepthBuffer(javax.media.opengl.GL, int)"><!-- --></A><H3>
attachDepthBuffer</H3>
<PRE>
public boolean <B>attachDepthBuffer</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                 int&nbsp;depthComponentType)
                          throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Attaches one Depth Buffer to this FBO's instance.
 <p>This may be done only one time.</p>
 
 <p>Assumes a bound FBO</p>
 <p>Leaves the FBO bound!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context<DD><CODE>depthComponentType</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT16"><CODE>GL.GL_DEPTH_COMPONENT16</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT24"><CODE>GL.GL_DEPTH_COMPONENT24</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT32"><CODE>GL.GL_DEPTH_COMPONENT32</CODE></A>
<DT><B>Returns:</B><DD>true if the depth renderbuffer could be bound and configured, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case the depth renderbuffer couldn't be allocated or one is already attached.</DL>
</DD>
</DL>
<HR>

<A NAME="attachStencilBuffer(javax.media.opengl.GL, int)"><!-- --></A><H3>
attachStencilBuffer</H3>
<PRE>
public boolean <B>attachStencilBuffer</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                   int&nbsp;stencilComponentType)
                            throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Attaches one Stencil Buffer to this FBO's instance.
 <p>This may be done only one time.</p>
 
 <p>Assumes a bound FBO</p>
 <p>Leaves the FBO bound!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context<DD><CODE>stencilComponentType</CODE> - <A HREF="../../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX1"><CODE>GL.GL_STENCIL_INDEX1</CODE></A>, <A HREF="../../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX4"><CODE>GL.GL_STENCIL_INDEX4</CODE></A> or <A HREF="../../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX8"><CODE>GL.GL_STENCIL_INDEX8</CODE></A>
<DT><B>Returns:</B><DD>true if the stencil renderbuffer could be bound and configured, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case the stencil renderbuffer couldn't be allocated  or one is already attached.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.media.opengl.GL)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Bind this FBO 
 <p>In case you have attached more than one color buffer,
 you may want to setup <A HREF="../../../../javax/media/opengl/GL2GL3.html#glDrawBuffers(int, int[], int)"><CODE>GL2GL3.glDrawBuffers(int, int[], int)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.media.opengl.GL)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Unbind FBO, ie bind 'non' FBO 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context</DL>
</DD>
</DL>
<HR>

<A NAME="use(javax.media.opengl.GL, int)"><!-- --></A><H3>
use</H3>
<PRE>
public void <B>use</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                int&nbsp;texIdx)</PRE>
<DL>
<DD>Bind the texture with given index.
 
 <p>If a valid texture unit was named via <A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachTexture2D(javax.media.opengl.GL, int, int, int, int, int)"><CODE>attachTexture2D(..)</CODE></A>,
 the unit is activated via <A HREF="../../../../javax/media/opengl/GL.html#glActiveTexture(int)"><CODE>glActiveTexture(GL.GL_TEXTURE0 + unit)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the current GL context<DD><CODE>texIdx</CODE> - index of the texture to use, prev. attached w/  <A HREF="../../../../com/jogamp/opengl/util/FBObject.html#attachTexture2D(javax.media.opengl.GL, int, int, int, int, int)"><CODE>attachTexture2D(..)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unuse(javax.media.opengl.GL)"><!-- --></A><H3>
unuse</H3>
<PRE>
public void <B>unuse</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Unbind texture, ie bind 'non' texture 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public final boolean <B>isBound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFBName()"><!-- --></A><H3>
getFBName</H3>
<PRE>
public final int <B>getFBName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureNumber()"><!-- --></A><H3>
getTextureNumber</H3>
<PRE>
public final int <B>getTextureNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureName(int)"><!-- --></A><H3>
getTextureName</H3>
<PRE>
public final int <B>getTextureName</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureUnit(int)"><!-- --></A><H3>
getTextureUnit</H3>
<PRE>
public final int <B>getTextureUnit</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the named texture unit ranging from [0..<A HREF="../../../../javax/media/opengl/GL2ES1.html#GL_MAX_TEXTURE_UNITS"><CODE>GL2ES1.GL_MAX_TEXTURE_UNITS</CODE></A>-1], or -1 if no unit was desired.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorAttachmentNumber()"><!-- --></A><H3>
getColorAttachmentNumber</H3>
<PRE>
public final int <B>getColorAttachmentNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilBuffer()"><!-- --></A><H3>
getStencilBuffer</H3>
<PRE>
public final int <B>getStencilBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBuffer()"><!-- --></A><H3>
getDepthBuffer</H3>
<PRE>
public final int <B>getDepthBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/FixedPoint.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/FBObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
