<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:09 CET 2011 -->
<TITLE>
GLArrayDataEditable (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataEditable (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataEditable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Interface GLArrayDataEditable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLArrayDataEditable</B><DT>extends <A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></DL>
</PRE>

<P>
The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
             boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the buffer, 
 sets the client state, binds the VBO if used
 and transfers the data if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enabled()">enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">isVBOWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the buffer written to the VBO ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</A></B>(int&nbsp;doneInByteSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(javax.media.opengl.GL)">reset</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</A></B>(boolean&nbsp;seal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <i>seal</i> is true, it
 disables write operations to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">seal</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
     boolean&nbsp;seal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method calling <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><CODE>seal(boolean)</CODE></A> and <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>enableBuffer(GL, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</A></B>(boolean&nbsp;always)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affects the behavior of 'enableBuffer'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">setVBOWritten</A></B>(boolean&nbsp;written)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the buffer written to the VBO</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sealed()"><!-- --></A><H3>
sealed</H3>
<PRE>
boolean <B>sealed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enabled()"><!-- --></A><H3>
enabled</H3>
<PRE>
boolean <B>enabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVBOWritten()"><!-- --></A><H3>
isVBOWritten</H3>
<PRE>
boolean <B>isVBOWritten</B>()</PRE>
<DL>
<DD>Is the buffer written to the VBO ?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVBOWritten(boolean)"><!-- --></A><H3>
setVBOWritten</H3>
<PRE>
void <B>setVBOWritten</B>(boolean&nbsp;written)</PRE>
<DL>
<DD>Marks the buffer written to the VBO
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(javax.media.opengl.GL)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seal(javax.media.opengl.GL, boolean)"><!-- --></A><H3>
seal</H3>
<PRE>
void <B>seal</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
          boolean&nbsp;seal)</PRE>
<DL>
<DD>Convenience method calling <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><CODE>seal(boolean)</CODE></A> and <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>enableBuffer(GL, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><CODE>seal(boolean)</CODE></A>, 
<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>enableBuffer(GL, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableBuffer(javax.media.opengl.GL, boolean)"><!-- --></A><H3>
enableBuffer</H3>
<PRE>
void <B>enableBuffer</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  boolean&nbsp;enable)</PRE>
<DL>
<DD><p>Enables/disables the buffer, 
 sets the client state, binds the VBO if used
 and transfers the data if necessary.</p>
 
 <p>The action will only be executed,
 if the internal enable state differs, 
 or 'setEnableAlways' was called with 'true'.</b>
 
 <p>It is up to the user to enable/disable the array properly,
 ie in case of multiple data sets for the same vertex attribute (VA).
 Meaning in such case usage of one set while expecting another one
 to be used for the same VA implies decorating each usage with enable/disable.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)"><CODE>setEnableAlways(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAlways(boolean)"><!-- --></A><H3>
setEnableAlways</H3>
<PRE>
void <B>setEnableAlways</B>(boolean&nbsp;always)</PRE>
<DL>
<DD>Affects the behavior of 'enableBuffer'.

 The default is 'false'

 This is useful when you mix up 
 GLArrayData usage with conventional GL array calls
 or in case of a buggy GL VBO implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>enableBuffer(GL, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seal(boolean)"><!-- --></A><H3>
seal</H3>
<PRE>
void <B>seal</B>(boolean&nbsp;seal)</PRE>
<DL>
<DD><p>If <i>seal</i> is true, it
 disables write operations to the buffer.
 Calls flip, ie limit:=position and position:=0.</p>

 <p>If <i>seal</i> is false, it
 enable write operations continuing
 at the buffer position, where you left off at seal(true),
 ie position:=limit and limit:=capacity.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><CODE>seal(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
void <B>rewind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padding(int)"><!-- --></A><H3>
padding</H3>
<PRE>
void <B>padding</B>(int&nbsp;doneInByteSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.nio.Buffer)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putb(byte)"><!-- --></A><H3>
putb</H3>
<PRE>
void <B>putb</B>(byte&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="puts(short)"><!-- --></A><H3>
puts</H3>
<PRE>
void <B>puts</B>(short&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="puti(int)"><!-- --></A><H3>
puti</H3>
<PRE>
void <B>puti</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putx(int)"><!-- --></A><H3>
putx</H3>
<PRE>
void <B>putx</B>(int&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putf(float)"><!-- --></A><H3>
putf</H3>
<PRE>
void <B>putf</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataEditable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
