<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:11 EST 2011 -->
<TITLE>
Gjk
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gjk";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gjk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Gjk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gjk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.narrowphase</FONT>
<BR>
Class Gjk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.narrowphase.Gjk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>, <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A>, <A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gjk</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A>, <A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A>, <A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm.
 <p>
 The <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm is an algorithm used to find minimum distance from 
 one <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to another, but can also be used to determine 
 whether or not they intersect.
 <p>
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> uses a specific mathematical construct called the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A>.  The 
 <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> of two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s create another <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> 
 shape.  The new <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> is defined as adding every point in A to 
 every point in B.
 <p>
 This is useful if we do the opposite operation in the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A>, the difference.  
 If we take the difference of every point in A and every point in B, we still end up with a 
 <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>, however with an interesting property:  If the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> 
 <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s are penetrating one another then the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> (using the difference
 operator) will contain the origin.  It is not necessary to compute the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> however.
 <p>
 To determine whether the origin is contained in the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> we must iteratively 
 create a <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> inside the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> that encloses the origin.  This is called
 the simplex and for 2D its a triangle.
 <p>
 To create a triangle in the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A>, we will use what is called a support function.
 <p>
 The support function's purpose is to return a point on the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> farthest in a 
 given direction.  This can be obtained by taking the farthest point in object A minus the farthest 
 point in object B in the opposite direction.
 <p>
 If the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> is:
 <pre>
 A - B
 </pre>
 the support would be:
 <pre>
 (farthest point in direction D in A) - (farthest point in direction -D in B)
 </pre>
 Using this we can obtain a point which is on the edge of the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> shape in
 any direction.  Next we need a way to iteratively create these points so that we enclose the
 origin.
 <p>
 The algorithm:
 <pre>
 // get a point farthest in the direction
 // choose some random direction (selection of the initial direction can
 // determine the speed at which the algorithm terminates)
 Point p = support(A, B, direction);
 // add it to the simplex
 simplex.addPoint(p);
 // negate the direction
 direction = -direction;
 // make sure the point we are about to add is actually past the origin
 // if its not past the origin then that means we can never enclose the origin
 // therefore its not in the Minkowski sum and therefore there is no penetration.
 while (p = support(A, B, direction).dot(direction) > 0) {
        // if the p is past the origin then add it to the simplex
        simplex.add(p);
        // then check to see if the simplex contains the origin
        // passing back a new search direction if it does not
        if (check(simplex, direction)) {
                return true;
        }
 }
 return false;
 </pre>
 The last method to discuss is the method, check.  This method can be implemented in
 any fashion, however, if the simplex is stored in a way that we always know what point
 was added last, many optimizations can be done.  For these optimizations please refer
 to the source documentation on <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)"><CODE>checkSimplex(List, Vector2)</CODE></A>.
 <p>
 Once <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> has found that the two <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s are penetrating it will exit 
 and hand off the resulting simplex to a <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A>.
 <p>
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A>'s default <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> is <A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Epa</CODE></A>.
 <p>
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A>'s original intent was to find the minimum distance between two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A>
 <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s.  Refer to <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)"><CODE>distance(Convex, Transform, Convex, Transform, Separation)</CODE></A>
 for details on the implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon in meters; near 1E-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> maximum iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distanceEpsilon">distanceEpsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#minkowskiPenetrationSolver">minkowskiPenetrationSolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The penetration solver; defaults to <A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Epa</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#ORIGIN">ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The origin point</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#Gjk()">Gjk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#Gjk(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">Gjk</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A>&nbsp;minkowskiPenetrationSolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)">checkSimplex</A></B>(java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&gt;&nbsp;simplex,
             <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given simplex contains the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#containsOrigin(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">containsOrigin</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;a,
               <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;b,
               <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the origin is within the triangle given by
 a, b, and c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
       <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect and fills
 the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object with the penetration vector and depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
         <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
         <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
         <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
         <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two shapes are separated and fills the given
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object with the minimum distance vector, distance,
 and closest points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)">findClosestPoints</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</A>&nbsp;a,
                  <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</A>&nbsp;b,
                  <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getDistanceEpsilon()">getDistanceEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of iterations the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm will perform when
 computing the distance between two separated bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getMinkowskiPenetrationSolver()">getMinkowskiPenetrationSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> used to obtain the
 penetration vector and depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
        double&nbsp;maxLength,
        <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex,
        <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform,
        <A HREF="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>&nbsp;raycast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a ray cast given a <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> and a <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> returning
 true if the ray passes through the convex shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setDistanceEpsilon(double)">setDistanceEpsilon</A></B>(double&nbsp;distanceEpsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum distance between two iterations of the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm will perform when
 computing the distance between two separated bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMinkowskiPenetrationSolver(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">setMinkowskiPenetrationSolver</A></B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A>&nbsp;minkowskiPenetrationSolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> used to obtain the 
 penetration vector and depth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGIN"><!-- --></A><H3>
ORIGIN</H3>
<PRE>
protected static final <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>ORIGIN</B></PRE>
<DL>
<DD>The origin point
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ITERATIONS"><!-- --></A><H3>
DEFAULT_MAX_ITERATIONS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_ITERATIONS</B></PRE>
<DL>
<DD>The default <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> maximum iterations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dyn4j.collision.narrowphase.Gjk.DEFAULT_MAX_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISTANCE_EPSILON"><!-- --></A><H3>
DEFAULT_DISTANCE_EPSILON</H3>
<PRE>
public static final double <B>DEFAULT_DISTANCE_EPSILON</B></PRE>
<DL>
<DD>The default <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon in meters; near 1E-8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minkowskiPenetrationSolver"><!-- --></A><H3>
minkowskiPenetrationSolver</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A> <B>minkowskiPenetrationSolver</B></PRE>
<DL>
<DD>The penetration solver; defaults to <A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Epa</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
protected int <B>maxIterations</B></PRE>
<DL>
<DD>The maximum number of <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> iterations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distanceEpsilon"><!-- --></A><H3>
distanceEpsilon</H3>
<PRE>
protected double <B>distanceEpsilon</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon in meters
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gjk()"><!-- --></A><H3>
Gjk</H3>
<PRE>
public <B>Gjk</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Gjk(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)"><!-- --></A><H3>
Gjk</H3>
<PRE>
public <B>Gjk</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A>&nbsp;minkowskiPenetrationSolver)</PRE>
<DL>
<DD>Optional constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minkowskiPenetrationSolver</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if minkowskiPenetrationSolver is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
                      <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
                      <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">NarrowphaseDetector</A></CODE></B></DD>
<DD>Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect and fills
 the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object with the penetration vector and depth.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>penetration</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object to fill
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
                      <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">NarrowphaseDetector</A></CODE></B></DD>
<DD>Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect.
 <p>
 Used to quickly test if two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect without
 incurring the cost of determining <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
checkSimplex</H3>
<PRE>
protected boolean <B>checkSimplex</B>(java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&gt;&nbsp;simplex,
                               <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;direction)</PRE>
<DL>
<DD>Determines whether the given simplex contains the origin.  If it does contain the origin,
 then this method will return true.  If it does not, this method will update both the given
 simplex and also the given search direction.
 <p>
 This method only handles the line segment and triangle simplex cases, however, these two cases
 should be the only ones needed for 2 dimensional <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A>.
 <p>
 This method also assumes that the last point in the simplex is the most recently added point.
 This matters because optimizations are available when you know this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex<DD><CODE>direction</CODE> - the search direction
<DT><B>Returns:</B><DD>boolean true if the simplex contains the origin</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)"><!-- --></A><H3>
distance</H3>
<PRE>
public boolean <B>distance</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
                        <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
                        <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
                        <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
                        <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">DistanceDetector</A></CODE></B></DD>
<DD>Returns true if the two shapes are separated and fills the given
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object with the minimum distance vector, distance,
 and closest points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>separation</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object to fill
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)"><!-- --></A><H3>
findClosestPoints</H3>
<PRE>
protected void <B>findClosestPoints</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</A>&nbsp;a,
                                 <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</A>&nbsp;b,
                                 <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;s)</PRE>
<DL>
<DD>Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object.
 <p>
 NOTE: The support points used to obtain A and B are not good enough since the support
 methods of <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s only return the farthest vertex, not
 the farthest point.
 <p>
 This method is a 2D implementation of Johnson's sub algorithm.
 <p>
 A convex hull is defined as:
 <pre> CH(S) = &sum;<sub>i=1&hellip;n</sub> &lambda;<sub>i</sub>P<sub>i</sub> = &lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub>
 where P<sub>i</sub>&isin;S, &lambda;<sub>i</sub>&isin;R
 and &sum;<sub>i&hellip;n</sub> &lambda;<sub>i</sub> = 1
 where &lambda;<sub>i</sub> >= 0</pre>
 Meaning that any point in the convex hull can be defined by all the points
 that make up the convex hull multiplied by some &lambda; value.
 <pre> Q = &lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub></pre>
 From here we will focus on the 2D case.
 <p>
 Let Q be the closest point to the origin on the termination simplex S.
 Q will be closest to the origin if the vector from the origin to
 Q is perpendicular to the edge made by the simplex points A and B.
 <pre> Let L = (B - A)
 Q &middot; L = 0
 where a,b &isin; S</pre>
 If we substitute for Q we obtain
 <pre> (&lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub>) &middot; L = 0</pre>
 Since the termination simplex only contains 2 points we can reduce to
 <pre> (&lambda;<sub>1</sub>A + &lambda;<sub>2</sub>B) &middot; L = 0</pre>
 We need to solve for &lambda;<sub>1</sub> and &lambda;<sub>2</sub> which requires two
 equations.  We can use the equation above and also the other equation for the 
 definition of a convex hull.
 <pre> (&lambda;<sub>1</sub>A + &lambda;<sub>2</sub>B) &middot; L = 0
 &lambda;<sub>1</sub> + &lambda;<sub>2</sub> = 1</pre>
 Solving this system of linear equations yeilds
 <pre> &lambda;<sub>2</sub> = -L &middot; A / (L &middot; L)
 &lambda;<sub>1</sub> = 1 - &lambda;<sub>2</sub></pre>
 Using &lambda;<sub>1</sub> and &lambda;<sub>2</sub> and the same convex hull
 definition we can find the closest points CP<sub>1</sub> and CP<sub>2</sub> on 
 the convex shapes C<sub>1</sub> and C<sub>2</sub>
 <pre> CP<sub>1</sub> = &lambda;<sub>1</sub>A<sub>1</sub> + &lambda;<sub>2</sub>B<sub>1</sub>
 CP<sub>2</sub> = &lambda;<sub>1</sub>A<sub>2</sub> + &lambda;<sub>2</sub>B<sub>2</sub>
 where A,B &isin; S</pre>
 Where A<sub>1</sub> and A<sub>2</sub> are the support points used to create the
 point A in the simplex S and where B<sub>1</sub> and B<sub>2</sub> are the support
 points used to create the point B in the simplex S.
 <pre> A<sub>1</sub>,A<sub>2</sub> &isin; C<sub>1</sub>
 B<sub>1</sub>,B<sub>2</sub> &isin; C<sub>2</sub></pre>
 If &lambda;<sub>1</sub> or &lambda;<sub>2</sub> is less than zero then this indicates
 that the closest points lie at a vertex.  In the case where &lambda;<sub>1</sub> is negative
 the closest points are the points, p1 and p2 that made the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum.Point</CODE></A> B.
 In the case where &lambda;<sub>2</sub> is negative the closest points are the points, p1
 and p2 that made the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum.Point</CODE></A> A.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first simplex point<DD><CODE>b</CODE> - the second simplex point<DD><CODE>s</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object to populate</DL>
</DD>
</DL>
<HR>

<A NAME="containsOrigin(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
containsOrigin</H3>
<PRE>
protected boolean <B>containsOrigin</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;a,
                                 <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;b,
                                 <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;c)</PRE>
<DL>
<DD>Returns true if the origin is within the triangle given by
 a, b, and c.
 <p>
 If the origin lies on the same side of all the points then we
 know that the origin is in the triangle.
 <pre> sign(location(origin, a, b)) == sign(location(origin, b, c)) == sign(location(origin, c, a))</pre>
 The <A HREF="../../../../org/dyn4j/geometry/Segment.html#getLocation(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><CODE>Segment.getLocation(Vector2, Vector2, Vector2)</CODE></A> method 
 can be simplified because we are using the origin as the search point:
 <pre> = (b.x - a.x) * (origin.y - a.y) - (origin.x - a.x) * (b.y - a.y)
 = (b.x - a.x) * (-a.y) - (-a.x) * (b.y - a.y)
 = -a.y * b.x + a.y * a.x + a.x * b.y - a.x * a.y
 = -a.y * b.x + a.x * b.y
 = a.x * b.y - a.y * b.x
 = a.cross(b)</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first point<DD><CODE>b</CODE> - the second point<DD><CODE>c</CODE> - the third point
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)"><!-- --></A><H3>
raycast</H3>
<PRE>
public boolean <B>raycast</B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
                       double&nbsp;maxLength,
                       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex,
                       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform,
                       <A HREF="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>&nbsp;raycast)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">RaycastDetector</A></CODE></B></DD>
<DD>Performs a ray cast given a <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> and a <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> returning
 true if the ray passes through the convex shape.
 <p>
 The raycast parameter is used to stored the results of the raycast upon a successful
 or true return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A><DD><CODE>maxLength</CODE> - the maximum length of the ray; 0 for infinite length<DD><CODE>convex</CODE> - the <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform</CODE> - the <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>raycast</CODE> - the ray cast result
<DT><B>Returns:</B><DD>boolean true if the <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> passes through the <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of iterations the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm will perform when
 computing the distance between two separated bodies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the number of <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance iterations<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMaxIterations(int)"><CODE>setMaxIterations(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Sets the maximum number of iterations the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm will perform when
 computing the distance between two separated bodies.
 <p>
 Valid values are in the range [5, &infin;].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - the maximum number of <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> iterations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxIterations is less than 5</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceEpsilon()"><!-- --></A><H3>
getDistanceEpsilon</H3>
<PRE>
public double <B>getDistanceEpsilon</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setDistanceEpsilon(double)"><CODE>setDistanceEpsilon(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceEpsilon(double)"><!-- --></A><H3>
setDistanceEpsilon</H3>
<PRE>
public void <B>setDistanceEpsilon</B>(double&nbsp;distanceEpsilon)</PRE>
<DL>
<DD>The minimum distance between two iterations of the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance algorithm.
 <p>
 Valid values are in the range (0, &infin;].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distanceEpsilon</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> distance epsilon
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if distanceEpsilon is less than or equal to zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMinkowskiPenetrationSolver()"><!-- --></A><H3>
getMinkowskiPenetrationSolver</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A> <B>getMinkowskiPenetrationSolver</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> used to obtain the
 penetration vector and depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinkowskiPenetrationSolver(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)"><!-- --></A><H3>
setMinkowskiPenetrationSolver</H3>
<PRE>
public void <B>setMinkowskiPenetrationSolver</B>(<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A>&nbsp;minkowskiPenetrationSolver)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A> used to obtain the 
 penetration vector and depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minkowskiPenetrationSolver</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>MinkowskiPenetrationSolver</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if minkowskiPenetrationSolver is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gjk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Gjk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gjk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
