<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
org.dyn4j.collision.narrowphase
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dyn4j.collision.narrowphase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/manifold/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dyn4j.collision.narrowphase
</H2>
Sub package of the Collision package handling narrow-phase collision detection.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</A></B></TD>
<TD>Interface representing an algorithm to detect the distance between two convex shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</A></B></TD>
<TD>Interface representing a sub algorithm for finding the penetration vector
 and depth using properties of the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A> and <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> 
 termination information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></B></TD>
<TD>Represents an algorithm to detect whether two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s are 
 penetrating/overlapping each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</A></B></TD>
<TD>Represents an algorithm for determining whether a <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> and a <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A>
 <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> intersect, given the ray's maximum length and the convex shape's
 transform.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/CircleDetector.html" title="class in org.dyn4j.collision.narrowphase">CircleDetector</A></B></TD>
<TD>Class devoted to improving performance of <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><CODE>Circle</CODE></A> detection queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</A></B></TD>
<TD><A HREF="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Epa</CODE></A> stands for Expanding Polytope Algorithm and is used to find the 
 penetration depth and vector given a resulting <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum</A></B></TD>
<TD>Represents the Minkowski sum of the given <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</A></B></TD>
<TD>Represents a point in the <A HREF="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><CODE>MinkowskiSum</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A></B></TD>
<TD>Represents a <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> of one <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A></B></TD>
<TD>Represents the result of a <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> cast against a 
 <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html" title="class in org.dyn4j.collision.narrowphase">Sat</A></B></TD>
<TD>Implementation of the Separating Axis Theorem (SAT) for penetration detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase">SegmentDetector</A></B></TD>
<TD>Class devoted to improving performance of <A HREF="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><CODE>Segment</CODE></A> detection queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A></B></TD>
<TD>Represents a <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> of one <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> between another.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.dyn4j.collision.narrowphase Description
</H2>

<P>
Sub package of the Collision package handling narrow-phase collision detection.
 <p>
 Narrow-phase collision detection is used to determine if two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> 
 <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s penetrate, and if so, compute the vector of minimum magnitude 
 able to push the <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s out 
 of penetration.
 <p>
 The <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>s can only perform on 
 <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s.  This allows for fast 
 and simple algorithms.
 <p>
 Even though the <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>s are fast, performance 
 can be improved substantially if a <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A> is 
 used to eliminate obvious non-penetrating pairs.
 <p>
 <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>s return 
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> objects representing the vector of minimum 
 magnitude able to push the <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> 
 <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s out of penetration.
 <p>
 There are two <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A> implementations provided: 
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Sat</CODE></A> and <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A>.
 <p>
 The <A HREF="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Gjk</CODE></A> 
 <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A> also has another method to return 
 the <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> between to 
 <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s.  The 
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> represents the vector of minimum distance from 
 one <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the other.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/manifold/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
