<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:11 EST 2011 -->
<TITLE>
Sat
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Sat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.narrowphase</FONT>
<BR>
Class Sat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.narrowphase.Sat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sat</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></DL>
</PRE>

<P>
Implementation of the Separating Axis Theorem (SAT) for penetration detection.
 <p>
 <A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Sat</CODE></A> states that &quot;if two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> objects are not penetrating, there exists an axis 
 for which the projection of the objects does not overlap.&quot;
 <p>
 Get all the separating axes for the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>, which are given by retrieving the normal (
 or perpendicular <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>) of each edge of the <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.  Project both <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s onto 
 each axis, if any projection does not overlap, then there is no collision.<br />
 If none of the above axes fail, then do the same process on the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.<br />
 If both of the above do not fail then there is a collision.
 <p>
 If there is a collision, one can obtain the penetration <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and depth from scaling the axis
 by the projection overlap.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html#Sat()">Sat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Sat.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
       <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect and fills
 the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object with the penetration vector and depth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sat()"><!-- --></A><H3>
Sat</H3>
<PRE>
public <B>Sat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
                      <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
                      <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">NarrowphaseDetector</A></CODE></B></DD>
<DD>Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect and fills
 the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object with the penetration vector and depth.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>penetration</CODE> - the <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A> object to fill
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
                      <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
                      <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">NarrowphaseDetector</A></CODE></B></DD>
<DD>Returns true if the two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect.
 <p>
 Used to quickly test if two <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s intersect without
 incurring the cost of determining <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Penetration</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Sat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
