<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:11 EST 2011 -->
<TITLE>
Separation
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Separation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Separation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Separation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Separation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.narrowphase</FONT>
<BR>
Class Separation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.narrowphase.Separation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Separation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> of one <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> between another.
 <p>
 The separation axis should always be normalized.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#distance">distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separating distance along the axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normalized axis of separation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#point1">point1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#point2">point2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the first</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#Separation()">Separation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#Separation(org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">Separation</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
           double&nbsp;distance,
           <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1,
           <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the separation information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separation distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separation normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#getPoint1()">getPoint1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#getPoint2()">getPoint2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#setDistance(double)">setDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the separation distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#setNormal(org.dyn4j.geometry.Vector2)">setNormal</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the separation normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#setPoint1(org.dyn4j.geometry.Vector2)">setPoint1</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#setPoint2(org.dyn4j.geometry.Vector2)">setPoint2</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normal"><!-- --></A><H3>
normal</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>normal</B></PRE>
<DL>
<DD>The normalized axis of separation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distance"><!-- --></A><H3>
distance</H3>
<PRE>
protected double <B>distance</B></PRE>
<DL>
<DD>The separating distance along the axis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="point1"><!-- --></A><H3>
point1</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>point1</B></PRE>
<DL>
<DD>The closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the second
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="point2"><!-- --></A><H3>
point2</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>point2</B></PRE>
<DL>
<DD>The closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the first
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Separation()"><!-- --></A><H3>
Separation</H3>
<PRE>
public <B>Separation</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Separation(org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
Separation</H3>
<PRE>
public <B>Separation</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
                  double&nbsp;distance,
                  <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1,
                  <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point2)</PRE>
<DL>
<DD>Full constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - the penetration normal<DD><CODE>distance</CODE> - the separation distance<DD><CODE>point1</CODE> - the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the second<DD><CODE>point2</CODE> - the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> to the first</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the separation information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getNormal</B>()</PRE>
<DL>
<DD>Returns the separation normal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Returns the separation distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint1()"><!-- --></A><H3>
getPoint1</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getPoint1</B>()</PRE>
<DL>
<DD>Returns the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoint2()"><!-- --></A><H3>
getPoint2</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getPoint2</B>()</PRE>
<DL>
<DD>Returns the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal)</PRE>
<DL>
<DD>Sets the separation normal.
 <p>
 Must be normalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - the separation normal</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(double)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the separation distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the separation distance</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint1(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
setPoint1</H3>
<PRE>
public void <B>setPoint1</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point1)</PRE>
<DL>
<DD>Sets the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - the closest point on the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoint2(org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
setPoint2</H3>
<PRE>
public void <B>setPoint2</B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point2)</PRE>
<DL>
<DD>Sets the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point2</CODE> - the closest point on the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Separation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/narrowphase/Separation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Separation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
