<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:09 CET 2011 -->
<TITLE>
ShaderState (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderState (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.glsl</FONT>
<BR>
Class ShaderState</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.glsl.ShaderState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderState</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ShaderState()">ShaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachObject(int, java.lang.Object)">attachObject</A></B>(int&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach user object for the given name to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachObject(java.lang.String, java.lang.Object)">attachObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach user object for the given name to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)">attachShaderProgram</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach or switch a shader program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)">bindAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                   int&nbsp;location,
                   <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a shader <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> attribute to a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)">bindAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                   int&nbsp;location,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a shader attribute to a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)">destroy</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(gl, true, true, true)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#detachObject(int)">detachObject</A></B>(int&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#detachObject(java.lang.String)">detachObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)">disableAllVertexAttributeArrays</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                boolean&nbsp;removeFromState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all vertex attribute arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">disableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables a vertex attribute array

 This method uses the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A>'s location if set
 and is the preferred alternative to <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>disableVertexAttribArray(GL2ES2, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">disableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables a vertex attribute array

 This method retrieves the the location via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A>
 hence <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>disableVertexAttribArray(GL2ES2, GLArrayData)</CODE></A> shall be preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">enableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                        <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a vertex attribute array, usually invoked by <A HREF="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>GLArrayDataEditable.enableBuffer(GL, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">enableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a vertex attribute array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttachedObject(int)">getAttachedObject</A></B>(int&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached user object for the given name to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttachedObject(java.lang.String)">getAttachedObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached user object for the given name to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">getAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                  <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A> if valid, 
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A>.<br>
 The location will be cached and set in the  
 <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)">getAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of a shader attribute.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A>.<br>
 The location will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous cached vertex attribute data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)">getCachedAttribLocation</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cached location of a shader attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)">getCachedUniformLocation</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cached location of the shader uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrentShaderState()">getCurrentShaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the current shader state from this thread (TLS) current GLContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getShaderState(javax.media.opengl.GL)">getShaderState</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shader state attached to the GL object's GLContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniform(java.lang.String)">getUniform</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the uniform data, previously set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">getUniformLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                   <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><CODE>getCachedUniformLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, String)</CODE></A>.<br>
 The location will be cached and set in the  
 <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><CODE>GLUniformData</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)">getUniformLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of a shader uniform.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><CODE>getCachedUniformLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, String)</CODE></A>.<br>
 The location will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#inUse()">inUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isVertexAttribArrayEnabled(javax.media.opengl.GLArrayData)">isVertexAttribArrayEnabled</A></B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isVertexAttribArrayEnabled(java.lang.String)">isVertexAttribArrayEnabled</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#linked()">linked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)">ownAttribute</A></B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;attribute,
             boolean&nbsp;own)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds or unbinds the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> lifecycle to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownsAttribute(javax.media.opengl.GLArrayData)">ownsAttribute</A></B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownsUniform(javax.media.opengl.GLUniformData)">ownsUniform</A></B>(<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownUniform(javax.media.opengl.GLUniformData)">ownUniform</A></B>(<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the <CODE>GLUniform</CODE> lifecycle to this ShaderState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)">release</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
        boolean&nbsp;destroyBoundAttributes,
        boolean&nbsp;releaseProgramToo,
        boolean&nbsp;releaseShaderToo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllAttributes(javax.media.opengl.GL2ES2)">releaseAllAttributes</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllData(javax.media.opengl.GL2ES2)">releaseAllData</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(gl, false, false, false)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllUniforms(javax.media.opengl.GL2ES2)">releaseAllUniforms</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all mapped uniform data
 and loses all indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setShaderState(javax.media.opengl.GL)">setShaderState</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the shader state to the GL object's GLContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#shaderProgram()">shaderProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#toString(java.lang.StringBuilder)">toString</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">uniform</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
        <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uniform data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)">useProgram</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
           boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the shader program on or off.<br>
 Puts this ShaderState to to the thread local storage (TLS),
 if <code>on</code> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#verbose()">verbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">vertexAttribPointer</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> vertex attribute data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderState()"><!-- --></A><H3>
ShaderState</H3>
<PRE>
public <B>ShaderState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verbose()"><!-- --></A><H3>
verbose</H3>
<PRE>
public boolean <B>verbose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentShaderState()"><!-- --></A><H3>
getCurrentShaderState</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A> <B>getCurrentShaderState</B>()</PRE>
<DL>
<DD>Fetches the current shader state from this thread (TLS) current GLContext
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getShaderState(javax.media.opengl.GL)"><CODE>getShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setShaderState(javax.media.opengl.GL)"><CODE>setShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrentShaderState()"><CODE>getCurrentShaderState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShaderState(javax.media.opengl.GL)"><!-- --></A><H3>
getShaderState</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A> <B>getShaderState</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Gets the shader state attached to the GL object's GLContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL object referencing the GLContext<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getShaderState(javax.media.opengl.GL)"><CODE>getShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setShaderState(javax.media.opengl.GL)"><CODE>setShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrentShaderState()"><CODE>getCurrentShaderState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShaderState(javax.media.opengl.GL)"><!-- --></A><H3>
setShaderState</H3>
<PRE>
public final <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A> <B>setShaderState</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Attaches the shader state to the GL object's GLContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the GL object referencing the GLContext<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getShaderState(javax.media.opengl.GL)"><CODE>getShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setShaderState(javax.media.opengl.GL)"><CODE>setShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrentShaderState()"><CODE>getCurrentShaderState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedObject(java.lang.String)"><!-- --></A><H3>
getAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttachedObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attached user object for the given name to this ShaderState.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
attachObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>attachObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Attach user object for the given name to this ShaderState.
 Returns the previously set object or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous mapped object or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="detachObject(java.lang.String)"><!-- --></A><H3>
detachObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>detachObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the mapped object to detach
<DT><B>Returns:</B><DD>the previous mapped object or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedObject(int)"><!-- --></A><H3>
getAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttachedObject</B>(int&nbsp;name)</PRE>
<DL>
<DD>Returns the attached user object for the given name to this ShaderState.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachObject(int, java.lang.Object)"><!-- --></A><H3>
attachObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>attachObject</B>(int&nbsp;name,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Attach user object for the given name to this ShaderState.
 Returns the previously set object or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachObject(int)"><!-- --></A><H3>
detachObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>detachObject</B>(int&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useProgram(javax.media.opengl.GL2ES2, boolean)"><!-- --></A><H3>
useProgram</H3>
<PRE>
public void <B>useProgram</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                       boolean&nbsp;on)
                throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Turns the shader program on or off.<br>
 Puts this ShaderState to to the thread local storage (TLS),
 if <code>on</code> is <code>true</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getShaderState(javax.media.opengl.GL)"><CODE>getShaderState(GL)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrentShaderState()"><CODE>getCurrentShaderState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linked()"><!-- --></A><H3>
linked</H3>
<PRE>
public boolean <B>linked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inUse()"><!-- --></A><H3>
inUse</H3>
<PRE>
public boolean <B>inUse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><!-- --></A><H3>
attachShaderProgram</H3>
<PRE>
public void <B>attachShaderProgram</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A>&nbsp;prog)
                         throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Attach or switch a shader program

 <p>Attaching a shader program the first time, 
 as well as switching to another program on the fly,
 while managing all attribute and uniform data.</p>
 
 <p>[Re]sets all data and use program in case of a program switch.<br> 
 Use program if linked in case of a 1st time attachment.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if program was not linked and linking fails</DL>
</DD>
</DL>
<HR>

<A NAME="shaderProgram()"><!-- --></A><H3>
shaderProgram</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A> <B>shaderProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(gl, true, true, true)</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glReleaseAllUniforms</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(GL2ES2, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllData(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
releaseAllData</H3>
<PRE>
public void <B>releaseAllData</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(gl, false, false, false)</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glReleaseAllUniforms</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><CODE>release(GL2ES2, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    boolean&nbsp;destroyBoundAttributes,
                    boolean&nbsp;releaseProgramToo,
                    boolean&nbsp;releaseShaderToo)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glReleaseAllUniforms</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)"><CODE>ShaderProgram.release(GL2ES2, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedAttribLocation(java.lang.String)"><!-- --></A><H3>
getCachedAttribLocation</H3>
<PRE>
public int <B>getCachedAttribLocation</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the cached location of a shader attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available, 
         otherwise >= 0<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>bindAttribLocation(GL2ES2, int, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><CODE>bindAttribLocation(GL2ES2, int, GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getAttribLocation(GL2ES2, String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A> <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the previous cached vertex attribute data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLArrayData object, null if not previously set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)"><CODE>ownAttribute(GLArrayData, boolean)</CODE></A>, 
<CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE>, 
<CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glResetAllVertexAttributes</CODE>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ownAttribute(javax.media.opengl.GLArrayData, boolean)"><!-- --></A><H3>
ownAttribute</H3>
<PRE>
public void <B>ownAttribute</B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;attribute,
                         boolean&nbsp;own)</PRE>
<DL>
<DD>Binds or unbinds the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> lifecycle to this ShaderState.
  
 <p>If an attribute location is cached (ie <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>bindAttribLocation(GL2ES2, int, String)</CODE></A>)
 it is promoted to the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> instance.</p>
 
 <p>The attribute will be destroyed with <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)"><CODE>destroy(GL2ES2)</CODE></A> 
 and it's location will be reset when switching shader with <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><CODE>attachShaderProgram(GL2ES2, ShaderProgram)</CODE></A>.</p>
  
 <p>The data will not be transfered to the GPU, use <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>vertexAttribPointer(GL2ES2, GLArrayData)</CODE></A> additionally.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> which lifecycle shall be managed<DD><CODE>own</CODE> - true if <i>owning</i> shall be performs, false if <i>disowning</i>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>bindAttribLocation(GL2ES2, int, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ownsAttribute(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
ownsAttribute</H3>
<PRE>
public boolean <B>ownsAttribute</B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><!-- --></A><H3>
bindAttribLocation</H3>
<PRE>
public void <B>bindAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                               int&nbsp;location,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Binds a shader attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A>
 before or after linking.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is already linked<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><CODE>GL2ES2.glBindAttribLocation(int, int, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getAttribLocation(GL2ES2, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
bindAttribLocation</H3>
<PRE>
public void <B>bindAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                               int&nbsp;location,
                               <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Binds a shader <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A>
 and <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A>before or after linking.
 The <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A>'s location will be set as well.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is already linked<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><CODE>GL2ES2.glBindAttribLocation(int, int, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getAttribLocation(GL2ES2, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
getAttribLocation</H3>
<PRE>
public int <B>getAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the location of a shader attribute.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A>.<br>
 The location will be cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available, 
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><CODE>bindAttribLocation(GL2ES2, int, GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>bindAttribLocation(GL2ES2, int, String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
getAttribLocation</H3>
<PRE>
public int <B>getAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                             <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A> if valid, 
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A>.<br>
 The location will be cached and set in the  
 <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available, 
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><CODE>getCachedAttribLocation(String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><CODE>bindAttribLocation(GL2ES2, int, GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>bindAttribLocation(GL2ES2, int, String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><CODE>getAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVertexAttribArrayEnabled(java.lang.String)"><!-- --></A><H3>
isVertexAttribArrayEnabled</H3>
<PRE>
public final boolean <B>isVertexAttribArrayEnabled</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the named attribute is enable</DL>
</DD>
</DL>
<HR>

<A NAME="isVertexAttribArrayEnabled(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
isVertexAttribArrayEnabled</H3>
<PRE>
public final boolean <B>isVertexAttribArrayEnabled</B>(<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> attribute is enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
enableVertexAttribArray</H3>
<PRE>
public boolean <B>enableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Enables a vertex attribute array.
 
 This method retrieves the the location via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A>
 hence <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>enableVertexAttribArray(GL2ES2, GLArrayData)</CODE></A> shall be preferred. 

 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
enableVertexAttribArray</H3>
<PRE>
public boolean <B>enableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                       <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Enables a vertex attribute array, usually invoked by <A HREF="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>GLArrayDataEditable.enableBuffer(GL, boolean)</CODE></A>.

 This method uses the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A>'s location if set
 and is the preferred alternative to <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>enableVertexAttribArray(GL2ES2, String)</CODE></A>.
 If data location is unset it will be retrieved via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A> set
 and cached in this state.
  
 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE>, 
<A HREF="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><CODE>GLArrayDataEditable.enableBuffer(GL, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
disableVertexAttribArray</H3>
<PRE>
public boolean <B>disableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Disables a vertex attribute array

 This method retrieves the the location via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A>
 hence <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>disableVertexAttribArray(GL2ES2, GLArrayData)</CODE></A> shall be preferred.
  
 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
disableVertexAttribArray</H3>
<PRE>
public boolean <B>disableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                        <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Disables a vertex attribute array

 This method uses the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A>'s location if set
 and is the preferred alternative to <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>disableVertexAttribArray(GL2ES2, String)</CODE></A>.
 If data location is unset it will be retrieved via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A> set
 and cached in this state.
  
 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
vertexAttribPointer</H3>
<PRE>
public boolean <B>vertexAttribPointer</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                   <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A> vertex attribute data.
 
 This method uses the <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><CODE>GLArrayData</CODE></A>'s location if set.
 If data location is unset it will be retrieved via <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>getAttribLocation(GL2ES2, GLArrayData)</CODE></A>, set
 and cached in this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the location could not be determined, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no program is attached
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not linked and no location was cached.<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllAttributes(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
releaseAllAttributes</H3>
<PRE>
public void <B>releaseAllAttributes</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE>, 
<CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glResetAllVertexAttributes</CODE>, 
<CODE>#glResetAllVertexAttributes</CODE>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)"><!-- --></A><H3>
disableAllVertexAttributeArrays</H3>
<PRE>
public void <B>disableAllVertexAttributeArrays</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                            boolean&nbsp;removeFromState)</PRE>
<DL>
<DD>Disables all vertex attribute arrays.

 Their enabled stated will be removed from this state only
 if 'removeFromState' is true.

 This method purpose is more for debugging.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#glEnableVertexAttribArray</CODE>, 
<CODE>#glDisableVertexAttribArray</CODE>, 
<CODE>#glVertexAttribPointer</CODE>, 
<CODE>#getVertexAttribPointer</CODE>, 
<CODE>#glReleaseAllVertexAttributes</CODE>, 
<CODE>#glResetAllVertexAttributes</CODE>, 
<CODE>#glResetAllVertexAttributes</CODE>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedUniformLocation(java.lang.String)"><!-- --></A><H3>
getCachedUniformLocation</H3>
<PRE>
public final int <B>getCachedUniformLocation</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the cached location of the shader uniform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such uniform available, 
         otherwise >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="ownUniform(javax.media.opengl.GLUniformData)"><!-- --></A><H3>
ownUniform</H3>
<PRE>
public void <B>ownUniform</B>(<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;uniform)</PRE>
<DL>
<DD>Bind the <CODE>GLUniform</CODE> lifecycle to this ShaderState.
  
 <p>If a uniform location is cached it is promoted to the <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><CODE>GLUniformData</CODE></A> instance.</p>
 
 <p>The attribute will be destroyed with <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)"><CODE>destroy(GL2ES2)</CODE></A> 
 and it's location will be reset when switching shader with <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><CODE>attachShaderProgram(GL2ES2, ShaderProgram)</CODE></A>.</p>
  
 <p>The data will not be transfered to the GPU, use <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><CODE>uniform(GL2ES2, GLUniformData)</CODE></A> additionally.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniform</CODE> - the <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><CODE>GLUniformData</CODE></A> which lifecycle shall be managed<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniform(java.lang.String)"><CODE>getUniform(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ownsUniform(javax.media.opengl.GLUniformData)"><!-- --></A><H3>
ownsUniform</H3>
<PRE>
public boolean <B>ownsUniform</B>(<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;uniform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
getUniformLocation</H3>
<PRE>
public final int <B>getUniformLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the location of a shader uniform.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><CODE>getCachedUniformLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, String)</CODE></A>.<br>
 The location will be cached.
 <p>
 The current shader program (<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><CODE>attachShaderProgram(GL2ES2, ShaderProgram)</CODE></A>) 
 must be in use (<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>) !</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available,
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not linked<DT><B>See Also:</B><DD><CODE>#glGetUniformLocation</CODE>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniformLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><!-- --></A><H3>
getUniformLocation</H3>
<PRE>
public int <B>getUniformLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                              <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</PRE>
<DL>
<DD>Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><CODE>getCachedUniformLocation(String)</CODE></A> if valid,
 or the GLSL queried via <A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, String)</CODE></A>.<br>
 The location will be cached and set in the  
 <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><CODE>GLUniformData</CODE></A> object.
 <p>
 The current shader program (<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><CODE>attachShaderProgram(GL2ES2, ShaderProgram)</CODE></A>) 
 must be in use (<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>useProgram(GL2ES2, boolean)</CODE></A>) !</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available,
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not linked<DT><B>See Also:</B><DD><CODE>#glGetUniformLocation</CODE>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><!-- --></A><H3>
uniform</H3>
<PRE>
public boolean <B>uniform</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                       <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</PRE>
<DL>
<DD>Set the uniform data.

 Even if the uniform is not found in the current shader,
 it is stored in this state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the GLUniforms's name must match the uniform one,
      it's index will be set with the uniforms's location,
      if found.
<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not in use<DT><B>See Also:</B><DD><CODE>#glGetUniformLocation</CODE>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glUniform(javax.media.opengl.GLUniformData)"><CODE>GL2ES2.glUniform(javax.media.opengl.GLUniformData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<CODE>ShaderProgram#glReplaceShader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniform(java.lang.String)"><!-- --></A><H3>
getUniform</H3>
<PRE>
public <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A> <B>getUniform</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the uniform data, previously set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLUniformData object, null if not previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllUniforms(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
releaseAllUniforms</H3>
<PRE>
public void <B>releaseAllUniforms</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Releases all mapped uniform data
 and loses all indices
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>toString</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
