<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
RevoluteJoint
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevoluteJoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevoluteJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/joint/RevoluteJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevoluteJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.dynamics.joint</FONT>
<BR>
Class RevoluteJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.dynamics.joint.RevoluteJoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RevoluteJoint</B><DT>extends <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></DL>
</PRE>

<P>
Represents a pivot joint.
 <p>
 The limits that a revolute joint can place on the bodies are world space limits, not 
 relative angle limits (although the limits are relative to the initial angle of the 
 bodies given at joint creation time).  Therefore its recommended to only use the limits 
 when one body is fixed.
 <p>
 Nearly identical to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
<DT><B>See Also:</B><DD><a href="http://www.box2d.org">Box2d</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#impulse">impulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated impulse for warm starting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pivot mass; K = J * Minv * Jtrans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitEnabled">limitEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> limits are enabled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitState">limitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor1">localAnchor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor2">localAnchor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#lowerLimit">lowerLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower limit of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#maximumMotorTorque">maximumMotorTorque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum torque the motor can apply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorEnabled">motorEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the motor for this <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> is enabled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorImpulse">motorImpulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The impulse applied by the motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorMass">motorMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor mass that resists motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorSpeed">motorSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target motor speed; in radians / second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#referenceAngle">referenceAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial angle between the two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#upperLimit">upperLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper limit of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.dynamics.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.dynamics.<A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#RevoluteJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">RevoluteJoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
              <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
              <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getAnchor1()">getAnchor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getAnchor2()">getAnchor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getJointAngle()">getJointAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative angle between the two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getJointSpeed()">getJointSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative speed at which the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
 are rotating in radians/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getLowerLimit()">getLowerLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower rotational limit in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMaximumMotorTorque()">getMaximumMotorTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum torque this motor will apply in newton-meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMotorSpeed()">getMotorSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired motor speed in radians/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMotorTorque()">getMotorTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the motor torque in newton-meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReactionForce(double)">getReactionForce</A></B>(double&nbsp;invdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the force applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReactionTorque(double)">getReactionTorque</A></B>(double&nbsp;invdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the torque applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newton-meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReferenceAngle()">getReferenceAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getUpperLimit()">getUpperLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper rotational limit in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any initialization of the velocity and position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#isLimitEnabled()">isLimitEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the rotational limit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#isMotorEnabled()">isMotorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this motor is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLimitEnabled(boolean)">setLimitEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the rotational limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLimits(double, double)">setLimits</A></B>(double&nbsp;lowerLimit,
          double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper and lower rotational limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLowerLimit(double)">setLowerLimit</A></B>(double&nbsp;lowerLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower rotational limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMaximumMotorTorque(double)">setMaximumMotorTorque</A></B>(double&nbsp;maximumMotorTorque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum torque this motor will apply in newton-meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMotorEnabled(boolean)">setMotorEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the motor for this joint is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMotorSpeed(double)">setMotorSpeed</A></B>(double&nbsp;motorSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target motor speed in radians/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setReferenceAngle(double)">setReferenceAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setUpperLimit(double)">setUpperLimit</A></B>(double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper rotational limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#solvePositionConstraints()">solvePositionConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the velocity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getUserData()">getUserData</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.dynamics.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.dynamics.<A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localAnchor1"><!-- --></A><H3>
localAnchor1</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>localAnchor1</B></PRE>
<DL>
<DD>The local anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localAnchor2"><!-- --></A><H3>
localAnchor2</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>localAnchor2</B></PRE>
<DL>
<DD>The local anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motorEnabled"><!-- --></A><H3>
motorEnabled</H3>
<PRE>
protected boolean <B>motorEnabled</B></PRE>
<DL>
<DD>Whether the motor for this <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> is enabled or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motorSpeed"><!-- --></A><H3>
motorSpeed</H3>
<PRE>
protected double <B>motorSpeed</B></PRE>
<DL>
<DD>The target motor speed; in radians / second
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumMotorTorque"><!-- --></A><H3>
maximumMotorTorque</H3>
<PRE>
protected double <B>maximumMotorTorque</B></PRE>
<DL>
<DD>The maximum torque the motor can apply
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitEnabled"><!-- --></A><H3>
limitEnabled</H3>
<PRE>
protected boolean <B>limitEnabled</B></PRE>
<DL>
<DD>Whether the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> limits are enabled or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperLimit"><!-- --></A><H3>
upperLimit</H3>
<PRE>
protected double <B>upperLimit</B></PRE>
<DL>
<DD>The upper limit of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerLimit"><!-- --></A><H3>
lowerLimit</H3>
<PRE>
protected double <B>lowerLimit</B></PRE>
<DL>
<DD>The lower limit of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceAngle"><!-- --></A><H3>
referenceAngle</H3>
<PRE>
protected double <B>referenceAngle</B></PRE>
<DL>
<DD>The initial angle between the two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitState"><!-- --></A><H3>
limitState</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A> <B>limitState</B></PRE>
<DL>
<DD>The current state of the <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> limit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</A> <B>K</B></PRE>
<DL>
<DD>The pivot mass; K = J * Minv * Jtrans
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motorMass"><!-- --></A><H3>
motorMass</H3>
<PRE>
protected double <B>motorMass</B></PRE>
<DL>
<DD>The motor mass that resists motion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="impulse"><!-- --></A><H3>
impulse</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</A> <B>impulse</B></PRE>
<DL>
<DD>The accumulated impulse for warm starting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motorImpulse"><!-- --></A><H3>
motorImpulse</H3>
<PRE>
protected double <B>motorImpulse</B></PRE>
<DL>
<DD>The impulse applied by the motor
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RevoluteJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
RevoluteJoint</H3>
<PRE>
public <B>RevoluteJoint</B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                     <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                     <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor)</PRE>
<DL>
<DD>Minimal constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body1</CODE> - the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A><DD><CODE>body2</CODE> - the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A><DD><CODE>anchor</CODE> - the anchor point in world coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if body1, body2 or anchor is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if body1 == body2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeConstraints(org.dyn4j.dynamics.Step)"><!-- --></A><H3>
initializeConstraints</H3>
<PRE>
public void <B>initializeConstraints</B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints(org.dyn4j.dynamics.Step)">Joint</A></CODE></B></DD>
<DD>Performs any initialization of the velocity and position constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the current step</DL>
</DD>
</DL>
<HR>

<A NAME="solveVelocityConstraints(org.dyn4j.dynamics.Step)"><!-- --></A><H3>
solveVelocityConstraints</H3>
<PRE>
public void <B>solveVelocityConstraints</B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">Joint</A></CODE></B></DD>
<DD>Solves the velocity constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the current step</DL>
</DD>
</DL>
<HR>

<A NAME="solvePositionConstraints()"><!-- --></A><H3>
solvePositionConstraints</H3>
<PRE>
public boolean <B>solvePositionConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</A></CODE></B></DD>
<DD>Solves the position constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the position constraints were solved</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor1()"><!-- --></A><H3>
getAnchor1</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getAnchor1</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</A></CODE></B></DD>
<DD>Returns the anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor2()"><!-- --></A><H3>
getAnchor2</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getAnchor2</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</A></CODE></B></DD>
<DD>Returns the anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReactionForce(double)"><!-- --></A><H3>
getReactionForce</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getReactionForce</B>(double&nbsp;invdt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</A></CODE></B></DD>
<DD>Returns the force applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newtons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invdt</CODE> - the inverse delta time
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReactionTorque(double)"><!-- --></A><H3>
getReactionTorque</H3>
<PRE>
public double <B>getReactionTorque</B>(double&nbsp;invdt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</A></CODE></B></DD>
<DD>Returns the torque applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newton-meters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invdt</CODE> - the inverse delta time
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getJointSpeed()"><!-- --></A><H3>
getJointSpeed</H3>
<PRE>
public double <B>getJointSpeed</B>()</PRE>
<DL>
<DD>Returns the relative speed at which the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
 are rotating in radians/second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getJointAngle()"><!-- --></A><H3>
getJointAngle</H3>
<PRE>
public double <B>getJointAngle</B>()</PRE>
<DL>
<DD>Returns the relative angle between the two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="isMotorEnabled()"><!-- --></A><H3>
isMotorEnabled</H3>
<PRE>
public boolean <B>isMotorEnabled</B>()</PRE>
<DL>
<DD>Returns true if this motor is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorEnabled(boolean)"><!-- --></A><H3>
setMotorEnabled</H3>
<PRE>
public void <B>setMotorEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the motor for this joint is enabled or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if the motor should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumMotorTorque()"><!-- --></A><H3>
getMaximumMotorTorque</H3>
<PRE>
public double <B>getMaximumMotorTorque</B>()</PRE>
<DL>
<DD>Returns the maximum torque this motor will apply in newton-meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumMotorTorque(double)"><!-- --></A><H3>
setMaximumMotorTorque</H3>
<PRE>
public void <B>setMaximumMotorTorque</B>(double&nbsp;maximumMotorTorque)</PRE>
<DL>
<DD>Sets the maximum torque this motor will apply in newton-meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumMotorTorque</CODE> - the maximum motor torque in newton-meters; must be greater than or equal to zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxMotorTorque is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorSpeed()"><!-- --></A><H3>
getMotorSpeed</H3>
<PRE>
public double <B>getMotorSpeed</B>()</PRE>
<DL>
<DD>Returns the desired motor speed in radians/second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(double)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
public void <B>setMotorSpeed</B>(double&nbsp;motorSpeed)</PRE>
<DL>
<DD>Sets the target motor speed in radians/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorSpeed</CODE> - the motor speed desired in radians/second</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorTorque()"><!-- --></A><H3>
getMotorTorque</H3>
<PRE>
public double <B>getMotorTorque</B>()</PRE>
<DL>
<DD>Returns the motor torque in newton-meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="isLimitEnabled()"><!-- --></A><H3>
isLimitEnabled</H3>
<PRE>
public boolean <B>isLimitEnabled</B>()</PRE>
<DL>
<DD>Returns true if the rotational limit is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitEnabled(boolean)"><!-- --></A><H3>
setLimitEnabled</H3>
<PRE>
public void <B>setLimitEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enables or disables the rotational limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if the limit should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLimit()"><!-- --></A><H3>
getUpperLimit</H3>
<PRE>
public double <B>getUpperLimit</B>()</PRE>
<DL>
<DD>Returns the upper rotational limit in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperLimit(double)"><!-- --></A><H3>
setUpperLimit</H3>
<PRE>
public void <B>setUpperLimit</B>(double&nbsp;upperLimit)</PRE>
<DL>
<DD>Sets the upper rotational limit.
 <p>
 Must be greater than or equal to the lower rotational limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLimit</CODE> - the upper rotational limit in radians
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if upperLimit is less than the current lower limit</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLimit()"><!-- --></A><H3>
getLowerLimit</H3>
<PRE>
public double <B>getLowerLimit</B>()</PRE>
<DL>
<DD>Returns the lower rotational limit in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerLimit(double)"><!-- --></A><H3>
setLowerLimit</H3>
<PRE>
public void <B>setLowerLimit</B>(double&nbsp;lowerLimit)</PRE>
<DL>
<DD>Sets the lower rotational limit.
 <p>
 Must be less than or equal to the upper rotational limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLimit</CODE> - the lower rotational limit in radians
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lowerLimit is greater than the current upper limit</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;lowerLimit,
                      double&nbsp;upperLimit)</PRE>
<DL>
<DD>Sets the upper and lower rotational limits.
 <p>
 The lower limit must be less than or equal to the upper limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLimit</CODE> - the lower limit in radians<DD><CODE>upperLimit</CODE> - the upper limit in radians
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the lowerLimit is greater than upperLimit</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceAngle()"><!-- --></A><H3>
getReferenceAngle</H3>
<PRE>
public double <B>getReferenceAngle</B>()</PRE>
<DL>
<DD>Returns the reference angle.
 <p>
 The reference angle is the angle calculated when the joint was created from the
 two joined bodies.  The reference angle is the angular difference between the
 bodies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceAngle(double)"><!-- --></A><H3>
setReferenceAngle</H3>
<PRE>
public void <B>setReferenceAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the reference angle.
 <p>
 This method can be used to set the reference angle to override the computed
 reference angle from the constructor.  This is useful in recreating the joint
 from a current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the reference angle<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReferenceAngle()"><CODE>getReferenceAngle()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevoluteJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/joint/RevoluteJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevoluteJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
