<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
RopeJoint
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RopeJoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RopeJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/joint/RopeJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RopeJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.dynamics.joint</FONT>
<BR>
Class RopeJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.dynamics.joint.RopeJoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RopeJoint</B><DT>extends <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></DL>
</PRE>

<P>
Represents a maximum/minimum length distance joint.
 <p>
 Given the two world space anchor points, the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s are not allowed to 
 separate past the maximum distance and not allowed to approach past the 
 minimum distance.
 <p>
 NOTE: The respective <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimits(double)"><CODE>setLimits(double)</CODE></A>, <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimits(double, double)"><CODE>setLimits(double, double)</CODE></A>,
 <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(boolean)"><CODE>setLimitsEnabled(boolean)</CODE></A>, <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(double)"><CODE>setLimitsEnabled(double)</CODE></A>, 
 <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(double, double)"><CODE>setLimitsEnabled(double, double)</CODE></A>, <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLowerLimit(double)"><CODE>setLowerLimit(double)</CODE></A>,
 <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLowerLimitEnabled(boolean)"><CODE>setLowerLimitEnabled(boolean)</CODE></A>, <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setUpperLimit(double)"><CODE>setUpperLimit(double)</CODE></A>, and
 <A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setUpperLimitEnabled(boolean)"><CODE>setUpperLimitEnabled(boolean)</CODE></A> methods must be called to setup the maximum 
 and minimum limits, otherwise this joint acts like a <A HREF="../../../../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint"><CODE>DistanceJoint</CODE></A>.
 <p>
 Nearly identical to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.1</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
<DT><B>See Also:</B><DD><a href="http://www.box2d.org">Box2d</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#impulse">impulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accumulated impulse from the previous time step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#invK">invK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The effective mass of the two body system (Kinv = J * Minv * Jtrans)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#limitState">limitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state of the joint limits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#localAnchor1">localAnchor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#localAnchor2">localAnchor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#lowerLimit">lowerLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum distance between the two world space anchor points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#lowerLimitEnabled">lowerLimitEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the minimum distance is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#upperLimit">upperLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum distance between the two world space anchor points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#upperLimitEnabled">upperLimitEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the maximum distance is enabled</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#userData">userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.dynamics.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.dynamics.<A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#RopeJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">RopeJoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
          <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor1,
          <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getAnchor1()">getAnchor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getAnchor2()">getAnchor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getLowerLimit()">getLowerLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower limit in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getReactionForce(double)">getReactionForce</A></B>(double&nbsp;invdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the force applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getReactionTorque(double)">getReactionTorque</A></B>(double&nbsp;invdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the torque applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newton-meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#getUpperLimit()">getUpperLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper limit in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any initialization of the velocity and position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#isLowerLimitEnabled()">isLowerLimitEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the lower limit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#isUpperLimitEnabled()">isUpperLimitEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the upper limit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimits(double)">setLimits</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper limits to the given limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimits(double, double)">setLimits</A></B>(double&nbsp;lowerLimit,
          double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(boolean)">setLimitsEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables both the lower and upper limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(double)">setLimitsEnabled</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper limits to the given limit and
 enables both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLimitsEnabled(double, double)">setLimitsEnabled</A></B>(double&nbsp;lowerLimit,
                 double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the lower and upper limits and enables both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLowerLimit(double)">setLowerLimit</A></B>(double&nbsp;lowerLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower limit in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setLowerLimitEnabled(boolean)">setLowerLimitEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the lower limit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setUpperLimit(double)">setUpperLimit</A></B>(double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper limit in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#setUpperLimitEnabled(boolean)">setUpperLimitEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the upper limit is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#solvePositionConstraints()">solvePositionConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the velocity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.dynamics.joint.<A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getUserData()">getUserData</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</A>, <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.dynamics.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.dynamics.<A HREF="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</A>, <A HREF="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localAnchor1"><!-- --></A><H3>
localAnchor1</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>localAnchor1</B></PRE>
<DL>
<DD>The local anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localAnchor2"><!-- --></A><H3>
localAnchor2</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>localAnchor2</B></PRE>
<DL>
<DD>The local anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperLimit"><!-- --></A><H3>
upperLimit</H3>
<PRE>
protected double <B>upperLimit</B></PRE>
<DL>
<DD>The maximum distance between the two world space anchor points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerLimit"><!-- --></A><H3>
lowerLimit</H3>
<PRE>
protected double <B>lowerLimit</B></PRE>
<DL>
<DD>The minimum distance between the two world space anchor points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperLimitEnabled"><!-- --></A><H3>
upperLimitEnabled</H3>
<PRE>
protected boolean <B>upperLimitEnabled</B></PRE>
<DL>
<DD>Whether the maximum distance is enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerLimitEnabled"><!-- --></A><H3>
lowerLimitEnabled</H3>
<PRE>
protected boolean <B>lowerLimitEnabled</B></PRE>
<DL>
<DD>Whether the minimum distance is enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invK"><!-- --></A><H3>
invK</H3>
<PRE>
protected double <B>invK</B></PRE>
<DL>
<DD>The effective mass of the two body system (Kinv = J * Minv * Jtrans)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>n</B></PRE>
<DL>
<DD>The normal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitState"><!-- --></A><H3>
limitState</H3>
<PRE>
protected <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</A> <B>limitState</B></PRE>
<DL>
<DD>The current state of the joint limits
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="impulse"><!-- --></A><H3>
impulse</H3>
<PRE>
protected double <B>impulse</B></PRE>
<DL>
<DD>The accumulated impulse from the previous time step
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RopeJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><!-- --></A><H3>
RopeJoint</H3>
<PRE>
public <B>RopeJoint</B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                 <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                 <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor1,
                 <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;anchor2)</PRE>
<DL>
<DD>Minimal constructor.
 <p>
 Creates a rope joint between the two bodies that acts like a distance joint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body1</CODE> - the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A><DD><CODE>body2</CODE> - the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A><DD><CODE>anchor1</CODE> - in world coordinates<DD><CODE>anchor2</CODE> - in world coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if body1, body2, anchor1, or anchor2 is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if body1 == body2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeConstraints(org.dyn4j.dynamics.Step)"><!-- --></A><H3>
initializeConstraints</H3>
<PRE>
public void <B>initializeConstraints</B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints(org.dyn4j.dynamics.Step)">Joint</A></CODE></B></DD>
<DD>Performs any initialization of the velocity and position constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the current step</DL>
</DD>
</DL>
<HR>

<A NAME="solveVelocityConstraints(org.dyn4j.dynamics.Step)"><!-- --></A><H3>
solveVelocityConstraints</H3>
<PRE>
public void <B>solveVelocityConstraints</B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">Joint</A></CODE></B></DD>
<DD>Solves the velocity constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the current step</DL>
</DD>
</DL>
<HR>

<A NAME="solvePositionConstraints()"><!-- --></A><H3>
solvePositionConstraints</H3>
<PRE>
public boolean <B>solvePositionConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</A></CODE></B></DD>
<DD>Solves the position constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the position constraints were solved</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor1()"><!-- --></A><H3>
getAnchor1</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getAnchor1</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</A></CODE></B></DD>
<DD>Returns the anchor point on the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor2()"><!-- --></A><H3>
getAnchor2</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getAnchor2</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</A></CODE></B></DD>
<DD>Returns the anchor point on the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> in
 world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReactionForce(double)"><!-- --></A><H3>
getReactionForce</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A> <B>getReactionForce</B>(double&nbsp;invdt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</A></CODE></B></DD>
<DD>Returns the force applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newtons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invdt</CODE> - the inverse delta time
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReactionTorque(double)"><!-- --></A><H3>
getReactionTorque</H3>
<PRE>
public double <B>getReactionTorque</B>(double&nbsp;invdt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</A></CODE></B></DD>
<DD>Returns the torque applied to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in order
 to satisfy the constraint in newton-meters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</A></CODE> in class <CODE><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invdt</CODE> - the inverse delta time
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLimit()"><!-- --></A><H3>
getUpperLimit</H3>
<PRE>
public double <B>getUpperLimit</B>()</PRE>
<DL>
<DD>Returns the upper limit in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperLimit(double)"><!-- --></A><H3>
setUpperLimit</H3>
<PRE>
public void <B>setUpperLimit</B>(double&nbsp;upperLimit)</PRE>
<DL>
<DD>Sets the upper limit in meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLimit</CODE> - the upper limit in meters; must be greater than or equal to zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if upperLimit is less than zero or less than the current lower limit</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperLimitEnabled(boolean)"><!-- --></A><H3>
setUpperLimitEnabled</H3>
<PRE>
public void <B>setUpperLimitEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the upper limit is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if the upper limit should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperLimitEnabled()"><!-- --></A><H3>
isUpperLimitEnabled</H3>
<PRE>
public boolean <B>isUpperLimitEnabled</B>()</PRE>
<DL>
<DD>Returns true if the upper limit is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the upper limit is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLimit()"><!-- --></A><H3>
getLowerLimit</H3>
<PRE>
public double <B>getLowerLimit</B>()</PRE>
<DL>
<DD>Returns the lower limit in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerLimit(double)"><!-- --></A><H3>
setLowerLimit</H3>
<PRE>
public void <B>setLowerLimit</B>(double&nbsp;lowerLimit)</PRE>
<DL>
<DD>Sets the lower limit in meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLimit</CODE> - the lower limit in meters; must be greater than or equal to zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lowerLimit is less than zero or greater than the current upper limit</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerLimitEnabled(boolean)"><!-- --></A><H3>
setLowerLimitEnabled</H3>
<PRE>
public void <B>setLowerLimitEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the lower limit is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if the lower limit should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerLimitEnabled()"><!-- --></A><H3>
isLowerLimitEnabled</H3>
<PRE>
public boolean <B>isLowerLimitEnabled</B>()</PRE>
<DL>
<DD>Returns true if the lower limit is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the lower limit is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;lowerLimit,
                      double&nbsp;upperLimit)</PRE>
<DL>
<DD>Sets both the lower and upper limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLimit</CODE> - the lower limit in meters; must be greater than or equal to zero<DD><CODE>upperLimit</CODE> - the upper limit in meters; must be greater than or equal to zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lowerLimit is less than zero, upperLimit is less than zero, or lowerLimit is greater than upperLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitsEnabled(double, double)"><!-- --></A><H3>
setLimitsEnabled</H3>
<PRE>
public void <B>setLimitsEnabled</B>(double&nbsp;lowerLimit,
                             double&nbsp;upperLimit)</PRE>
<DL>
<DD>Sets both the lower and upper limits and enables both.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLimit</CODE> - the lower limit in meters; must be greater than or equal to zero<DD><CODE>upperLimit</CODE> - the upper limit in meters; must be greater than or equal to zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lowerLimit is less than zero, upperLimit is less than zero, or lowerLimit is greater than upperLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitsEnabled(boolean)"><!-- --></A><H3>
setLimitsEnabled</H3>
<PRE>
public void <B>setLimitsEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enables or disables both the lower and upper limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if both limits should be enabled<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;limit)</PRE>
<DL>
<DD>Sets both the lower and upper limits to the given limit.
 <p>
 This makes the joint a fixed length joint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the desired limit
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if limit is less than zero<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitsEnabled(double)"><!-- --></A><H3>
setLimitsEnabled</H3>
<PRE>
public void <B>setLimitsEnabled</B>(double&nbsp;limit)</PRE>
<DL>
<DD>Sets both the lower and upper limits to the given limit and
 enables both.
 <p>
 This makes the joint a fixed length joint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the desired limit
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if limit is less than zero<DT><B>Since:</B></DT>
  <DD>2.2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RopeJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/joint/RopeJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RopeJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
