<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:07 CET 2011 -->
<TITLE>
X11GraphicsDevice (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X11GraphicsDevice (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsConfiguration.html" title="class in javax.media.nativewindow.x11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsScreen.html" title="class in javax.media.nativewindow.x11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/nativewindow/x11/X11GraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11GraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow.x11</FONT>
<BR>
Class X11GraphicsDevice</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">javax.media.nativewindow.DefaultGraphicsDevice</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.media.nativewindow.x11.X11GraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X11GraphicsDevice</B><DT>extends <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Encapsulates a graphics device on X11 platforms.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.AbstractGraphicsDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_CONNECTION">DEFAULT_CONNECTION</A>, <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_UNIT">DEFAULT_UNIT</A>, <A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#EXTERNAL_CONNECTION">EXTERNAL_CONNECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(long, int, boolean)">X11GraphicsDevice</A></B>(long&nbsp;display,
                  int&nbsp;unitID,
                  boolean&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new X11GraphicsDevice corresponding to the given native display handle and default
  <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> via <A HREF="../../../../javax/media/nativewindow/NativeWindowFactory.html#createDefaultToolkitLock(java.lang.String, long)"><CODE>NativeWindowFactory.createDefaultToolkitLock(String, long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(long, int, javax.media.nativewindow.ToolkitLock, boolean)">X11GraphicsDevice</A></B>(long&nbsp;display,
                  int&nbsp;unitID,
                  <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A>&nbsp;locker,
                  boolean&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(java.lang.String, int)">X11GraphicsDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                  int&nbsp;unitID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new X11GraphicsDevice corresponding to the given connection and default
  <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> via <A HREF="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><CODE>NativeWindowFactory.getDefaultToolkitLock(String)</CODE></A>.<br>
  Note that this is not an open connection, ie no native display handle exist.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally closing the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.DefaultGraphicsDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.nativewindow.<A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getConnection()">getConnection</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getHandle()">getHandle</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getToolkitLock()">getToolkitLock</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getType()">getType</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUnitID()">getUnitID</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#lock()">lock</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#toString()">toString</A>, <A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X11GraphicsDevice(java.lang.String, int)"><!-- --></A><H3>
X11GraphicsDevice</H3>
<PRE>
public <B>X11GraphicsDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                         int&nbsp;unitID)</PRE>
<DL>
<DD>Constructs a new X11GraphicsDevice corresponding to the given connection and default
  <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> via <A HREF="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><CODE>NativeWindowFactory.getDefaultToolkitLock(String)</CODE></A>.<br>
  Note that this is not an open connection, ie no native display handle exist.
  This constructor exist to setup a default device connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int)"><CODE>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="X11GraphicsDevice(long, int, boolean)"><!-- --></A><H3>
X11GraphicsDevice</H3>
<PRE>
public <B>X11GraphicsDevice</B>(long&nbsp;display,
                         int&nbsp;unitID,
                         boolean&nbsp;owner)</PRE>
<DL>
<DD>Constructs a new X11GraphicsDevice corresponding to the given native display handle and default
  <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> via <A HREF="../../../../javax/media/nativewindow/NativeWindowFactory.html#createDefaultToolkitLock(java.lang.String, long)"><CODE>NativeWindowFactory.createDefaultToolkitLock(String, long)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)"><CODE>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int, long)</CODE></A></DL>
</DL>
<HR>

<A NAME="X11GraphicsDevice(long, int, javax.media.nativewindow.ToolkitLock, boolean)"><!-- --></A><H3>
X11GraphicsDevice</H3>
<PRE>
public <B>X11GraphicsDevice</B>(long&nbsp;display,
                         int&nbsp;unitID,
                         <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A>&nbsp;locker,
                         boolean&nbsp;owner)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the Display connection<DD><CODE>locker</CODE> - custom <A HREF="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>, eg to force null locking in NEWT<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)"><CODE>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int, long, ToolkitLock)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Optionally closing the device.
 <p>
 The default implementation is a <code>NOP</code>, just setting the handle to <code>null</code>.
 </p>
 The specific implementing, ie <A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsDevice.html" title="class in javax.media.nativewindow.x11"><CODE>X11GraphicsDevice</CODE></A>,
 shall have a enable/disable like <CODE>javax.media.nativewindow.x11.X11GraphicsDevice#setCloseDisplay(boolean, boolean)</CODE>,<br>
 which shall be invoked at creation time to determine ownership/role of freeing the resource.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handle was not <code>null</code>, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsConfiguration.html" title="class in javax.media.nativewindow.x11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/nativewindow/x11/X11GraphicsScreen.html" title="class in javax.media.nativewindow.x11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/nativewindow/x11/X11GraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11GraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
