<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
Uses of Class org.dyn4j.dynamics.BodyFixture
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.BodyFixture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/\class-useBodyFixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyFixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dyn4j.dynamics.BodyFixture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.dynamics"><B>org.dyn4j.dynamics</B></A></TD>
<TD>Package containing the dynamics engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.dynamics.contact"><B>org.dyn4j.dynamics.contact</B></A></TD>
<TD>Sub package of the Dynamics package handling contacts.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A> in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> declared as <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>RaycastResult.</B><B><A HREF="../../../../org/dyn4j/dynamics/RaycastResult.html#fixture">fixture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> of the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> detected</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> with type parameters of type <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#fixtures">fixtures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>s list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> that return <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.geometry.Convex)">addFixture</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> for the given <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>,
 adds it to the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>, and returns it for configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>RaycastResult.</B><B><A HREF="../../../../org/dyn4j/dynamics/RaycastResult.html#getFixture()">getFixture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> of the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#getFixture(int)">getFixture</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#removeFixture(int)">removeFixture</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> at the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> that return types with arguments of type <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#removeAllFixtures()">removeAllFixtures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all fixtures from this body and returns them.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> with parameters of type <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.dynamics.BodyFixture)">addFixture</A></B>(<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> to this <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RaycastListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/RaycastListener.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
      <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body,
      <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> of a <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> is intersected by a <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RaycastAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/RaycastAdapter.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
      <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body,
      <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollisionListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/CollisionListener.html#collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.manifold.Manifold)">collision</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
          <A HREF="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</A>&nbsp;manifold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s are colliding and a contact <A HREF="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><CODE>Manifold</CODE></A> has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollisionAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/CollisionAdapter.html#collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.manifold.Manifold)">collision</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
          <A HREF="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</A>&nbsp;manifold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollisionListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/CollisionListener.html#collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.narrowphase.Penetration)">collision</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
          <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when two <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s are colliding as determined by the <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollisionAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/CollisionAdapter.html#collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.narrowphase.Penetration)">collision</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
          <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
          <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
          <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/dyn4j/dynamics/Body.html#removeFixture(org.dyn4j.dynamics.BodyFixture)">removeFixture</A></B>(<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> from the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RaycastResult.</B><B><A HREF="../../../../org/dyn4j/dynamics/RaycastResult.html#setFixture(org.dyn4j.dynamics.BodyFixture)">setFixture</A></B>(<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> of the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> detected.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.dynamics.contact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A> in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A> declared as <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactPoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture1">fixture1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture1">fixture1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactPoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture2">fixture2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture2">fixture2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A> that return <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactPoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture1()">getFixture1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#getFixture1()">getFixture1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactPoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture2()">getFixture2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></CODE></FONT></TD>
<TD><CODE><B>ContactConstraint.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#getFixture2()">getFixture2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A> with parameters of type <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#ContactConstraint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.manifold.Manifold, double, double)">ContactConstraint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                  <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                  <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                  <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
                  <A HREF="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</A>&nbsp;manifold,
                  double&nbsp;friction,
                  double&nbsp;restitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraintId.html#ContactConstraintId(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">ContactConstraintId</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                    <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                    <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                    <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#ContactPoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double)">ContactPoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
             <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
             <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
             <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
             boolean&nbsp;enabled,
             <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
             <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
             double&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html#PersistedContactPoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double)">PersistedContactPoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                      <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                      <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                      <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
                      boolean&nbsp;enabled,
                      <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                      <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
                      double&nbsp;depth,
                      <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;oldPoint,
                      <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;oldNormal,
                      double&nbsp;oldDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, double, double)">SolvedContactPoint</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body1,
                   <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture1,
                   <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>&nbsp;body2,
                   <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>&nbsp;fixture2,
                   boolean&nbsp;enabled,
                   <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;point,
                   <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;normal,
                   double&nbsp;depth,
                   double&nbsp;normalImpulse,
                   double&nbsp;tangentialImpulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/\class-useBodyFixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyFixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
