<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
Uses of Class org.dyn4j.dynamics.Step
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.Step";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/\class-useStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Step.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dyn4j.dynamics.Step</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.dynamics"><B>org.dyn4j.dynamics</B></A></TD>
<TD>Package containing the dynamics engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.dynamics.contact"><B>org.dyn4j.dynamics.contact</B></A></TD>
<TD>Sub package of the Dynamics package handling contacts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.dynamics.joint"><B>org.dyn4j.dynamics.joint</B></A></TD>
<TD>Sub package of the Dynamics package handling joints.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A> in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> declared as <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/dyn4j/dynamics/World.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><CODE>Step</CODE></A> used by the dynamics calculations</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> that return <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/dyn4j/dynamics/World.html#getStep()">getStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><CODE>Step</CODE></A> object used to advance
 the simulation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A> with parameters of type <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepListener.html#begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">begin</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
      <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a simulation step is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepAdapter.html#begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">begin</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
      <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepListener.html#end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">end</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
    <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a simulation step has been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepAdapter.html#end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">end</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
    <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Island.</B><B><A HREF="../../../../org/dyn4j/dynamics/Island.html#solve(org.dyn4j.geometry.Vector2, org.dyn4j.dynamics.Step)">solve</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;gravity,
      <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrates the <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s, solves all <A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><CODE>ContactConstraint</CODE></A>s and
 <A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A>s, and attempts to sleep motionless <A HREF="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepListener.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepListener.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after collision detection and contact updates have been performed due
 to a call to the <A HREF="../../../../org/dyn4j/dynamics/World.html#setUpdateRequired(boolean)"><CODE>World.setUpdateRequired(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StepAdapter.</B><B><A HREF="../../../../org/dyn4j/dynamics/StepAdapter.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                <A HREF="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.dynamics.contact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A> in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</A> with parameters of type <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContactConstraintSolver.</B><B><A HREF="../../../../org/dyn4j/dynamics/contact/ContactConstraintSolver.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs intialization of velocity constraint solving.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.dynamics.joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A> in <A HREF="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</A> with parameters of type <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WheelJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/WheelJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeldJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RopeJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevoluteJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PulleyJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrismaticJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/PrismaticJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MouseJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/MouseJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/LineJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any initialization of the velocity and position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrictionJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/FrictionJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistanceJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/DistanceJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AngleJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WheelJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/WheelJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeldJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RopeJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/RopeJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RevoluteJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PulleyJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrismaticJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/PrismaticJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MouseJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/MouseJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/LineJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Joint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the velocity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrictionJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/FrictionJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistanceJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/DistanceJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AngleJoint.</B><B><A HREF="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#solveVelocityConstraints(org.dyn4j.dynamics.Step)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/dynamics/\class-useStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Step.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
