<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:14 EST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/dyn4j/dynamics/contact/Contact.html#r1"><B>r1</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</A>
<DD>The <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> from the center of <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>1 to the contact point
<DT><A HREF="../org/dyn4j/dynamics/contact/Contact.html#r2"><B>r2</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</A>
<DD>The <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> from the center of <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>2 to the contact point
<DT><A HREF="../org/dyn4j/dynamics/Body.html#radius"><B>radius</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>The the rotation disk radius
<DT><A HREF="../org/dyn4j/geometry/AbstractShape.html#radius"><B>radius</B></A> - 
Variable in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A>
<DD>The maximum radius
<DT><A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html#ratio"><B>ratio</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</A>
<DD>The pulley ratio for modeling a block-and-tackle
<DT><A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><B>Ray</B></A> - Class in <A HREF="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A><DD>Represents a ray.<DT><A HREF="../org/dyn4j/geometry/Ray.html#Ray(double)"><B>Ray(double)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>
<DD>Creates a ray from the origin in the given direction.
<DT><A HREF="../org/dyn4j/geometry/Ray.html#Ray(org.dyn4j.geometry.Vector2)"><B>Ray(Vector2)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>
<DD>Creates a ray from the origin in the given direction.
<DT><A HREF="../org/dyn4j/geometry/Ray.html#Ray(org.dyn4j.geometry.Vector2, double)"><B>Ray(Vector2, double)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>
<DD>Creates a ray from the given start point in the given direction.
<DT><A HREF="../org/dyn4j/geometry/Ray.html#Ray(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><B>Ray(Vector2, Vector2)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>
<DD>Creates a ray from the given start point in the given direction.
<DT><A HREF="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)"><B>raycast(Ray, double)</B></A> - 
Method in interface org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>
<DD>Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.
<DT><A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#raycast(org.dyn4j.geometry.Ray, double)"><B>raycast(Ray, double)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/SapBruteForce.html#raycast(org.dyn4j.geometry.Ray, double)"><B>raycast(Ray, double)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/SapIncremental.html#raycast(org.dyn4j.geometry.Ray, double)"><B>raycast(Ray, double)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/SapTree.html#raycast(org.dyn4j.geometry.Ray, double)"><B>raycast(Ray, double)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/narrowphase/CircleDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)"><B>raycast(Ray, double, Circle, Transform, Raycast)</B></A> - 
Static method in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/CircleDetector.html" title="class in org.dyn4j.collision.narrowphase">CircleDetector</A>
<DD>Performs a ray cast against the given circle.
<DT><A HREF="../org/dyn4j/collision/narrowphase/Gjk.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)"><B>raycast(Ray, double, Convex, Transform, Raycast)</B></A> - 
Method in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase"><B>Raycast</B></A> - Class in <A HREF="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</A><DD>Represents the result of a <A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> cast against a 
 <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.<DT><A HREF="../org/dyn4j/collision/narrowphase/Raycast.html#Raycast()"><B>Raycast()</B></A> - 
Constructor for class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>
<DD>Default constructor.
<DT><A HREF="../org/dyn4j/collision/narrowphase/Raycast.html#Raycast(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double)"><B>Raycast(Vector2, Vector2, double)</B></A> - 
Constructor for class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>
<DD>Full constructor.
<DT><A HREF="../org/dyn4j/collision/narrowphase/RaycastDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)"><B>raycast(Ray, double, Convex, Transform, Raycast)</B></A> - 
Method in interface org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</A>
<DD>Performs a ray cast given a <A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> and a <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> returning
 true if the ray passes through the convex shape.
<DT><A HREF="../org/dyn4j/collision/narrowphase/SegmentDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Segment, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)"><B>raycast(Ray, double, Segment, Transform, Raycast)</B></A> - 
Static method in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase">SegmentDetector</A>
<DD>Performs a ray cast against the given segment.
<DT><A HREF="../org/dyn4j/dynamics/RaycastResult.html#raycast"><B>raycast</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</A>
<DD>The <A HREF="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Raycast</CODE></A> result information
<DT><A HREF="../org/dyn4j/dynamics/World.html#raycast(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, boolean, boolean, java.util.List)"><B>raycast(Vector2, Vector2, boolean, boolean, List&lt;RaycastResult&gt;)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Performs a raycast against all the <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in the <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/World.html#raycast(org.dyn4j.geometry.Ray, double, boolean, boolean, java.util.List)"><B>raycast(Ray, double, boolean, boolean, List&lt;RaycastResult&gt;)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Performs a raycast against all the <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s in the <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/World.html#raycast(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.dynamics.Body, boolean, org.dyn4j.dynamics.RaycastResult)"><B>raycast(Vector2, Vector2, Body, boolean, RaycastResult)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Performs a raycast against the given <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> and returns true
 if the ray intersects the body.
<DT><A HREF="../org/dyn4j/dynamics/World.html#raycast(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, double, boolean, org.dyn4j.dynamics.RaycastResult)"><B>raycast(Ray, Body, double, boolean, RaycastResult)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Performs a raycast against the given <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> and returns true
 if the ray intersects the body.
<DT><A HREF="../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics"><B>RaycastAdapter</B></A> - Class in <A HREF="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A><DD>Default implementation of the <A HREF="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><CODE>RaycastListener</CODE></A> interface<DT><A HREF="../org/dyn4j/dynamics/RaycastAdapter.html#RaycastAdapter()"><B>RaycastAdapter()</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase"><B>RaycastDetector</B></A> - Interface in <A HREF="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</A><DD>Represents an algorithm for determining whether a <A HREF="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A> and a <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A>
 <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> intersect, given the ray's maximum length and the convex shape's
 transform.<DT><A HREF="../org/dyn4j/dynamics/World.html#raycastDetector"><B>raycastDetector</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>The <A HREF="../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>RaycastDetector</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><B>RaycastListener</B></A> - Interface in <A HREF="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A><DD>Interface for listening for raycast events.<DT><A HREF="../org/dyn4j/dynamics/World.html#raycastListener"><B>raycastListener</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>The <A HREF="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><CODE>RaycastListener</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics"><B>RaycastResult</B></A> - Class in <A HREF="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A><DD>Represents the result of a raycast.<DT><A HREF="../org/dyn4j/dynamics/RaycastResult.html#RaycastResult()"><B>RaycastResult()</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><B>Rectangle</B></A> - Class in <A HREF="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A><DD>Represents a <A HREF="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><CODE>Rectangle</CODE></A> (either axis aligned or oriented).<DT><A HREF="../org/dyn4j/geometry/Rectangle.html#Rectangle(double, double)"><B>Rectangle(double, double)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry">Rectangle</A>
<DD>Full constructor.
<DT><A HREF="../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision"><B>RectangularBounds</B></A> - Class in <A HREF="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</A><DD>Represents a <A HREF="../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><CODE>Bounds</CODE></A> object that is rectangular.<DT><A HREF="../org/dyn4j/collision/RectangularBounds.html#RectangularBounds(org.dyn4j.geometry.Rectangle)"><B>RectangularBounds(Rectangle)</B></A> - 
Constructor for class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">RectangularBounds</A>
<DD>Creates a new bounds object.
<DT><A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html#reference"><B>reference</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</A>
<DD>The DCEL vertex reference
<DT><A HREF="../org/dyn4j/dynamics/joint/AngleJoint.html#referenceAngle"><B>referenceAngle</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</A>
<DD>The initial angle between the two bodies
<DT><A HREF="../org/dyn4j/dynamics/joint/PrismaticJoint.html#referenceAngle"><B>referenceAngle</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</A>
<DD>The initial angle between the two <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
<DT><A HREF="../org/dyn4j/dynamics/joint/RevoluteJoint.html#referenceAngle"><B>referenceAngle</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</A>
<DD>The initial angle between the two <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
<DT><A HREF="../org/dyn4j/dynamics/joint/WeldJoint.html#referenceAngle"><B>referenceAngle</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</A>
<DD>The initial angle between the two <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s
<DT><A HREF="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#referenceEdge"><B>referenceEdge</B></A> - 
Variable in class org.dyn4j.collision.manifold.<A HREF="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</A>
<DD>The reference edge index
<DT><A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html#reflex"><B>reflex</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</A>
<DD>Whether this vertex is a reflex vertex
<DT><A HREF="../org/dyn4j/geometry/decompose/SweepLine.html#regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)"><B>regular(SweepLine.Vertex, SweepLine.EdgeBinaryTree, DoublyConnectedEdgeList)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</A>
<DD>Handles a <A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><CODE>SweepLine.Vertex.Type.MERGE</CODE></A> event.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#remove(E)"><B>remove(E)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the comparable object from the tree returning the node or
 null if the comparable object was not found.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#remove(org.dyn4j.BinarySearchTree.Node)"><B>remove(BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the given node from this tree and returns
 true if the node existed and was removed.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#remove(E, org.dyn4j.BinarySearchTree.Node)"><B>remove(E, BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Returns the node removed if the comparable is found, null otherwise.
<DT><A HREF="../org/dyn4j/BinarySearchTree.TreeIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j">BinarySearchTree.TreeIterator</A>
<DD>Currently unsupported.
<DT><A HREF="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)"><B>remove(E)</B></A> - 
Method in interface org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>
<DD>Removes the given <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> from the broadphase.
<DT><A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#remove(E)"><B>remove(E)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#remove(org.dyn4j.collision.broadphase.DynamicAABBTree.Node)"><B>remove(DynamicAABBTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</A>
<DD>Internal method to remove a node from the tree.
<DT><A HREF="../org/dyn4j/collision/broadphase/SapBruteForce.html#remove(E)"><B>remove(E)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/SapIncremental.html#remove(E)"><B>remove(E)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/broadphase/SapTree.html#remove(E)"><B>remove(E)</B></A> - 
Method in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactManager.html#remove(org.dyn4j.dynamics.contact.ContactConstraint)"><B>remove(ContactConstraint)</B></A> - 
Method in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</A>
<DD>Removes a <A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><CODE>ContactConstraint</CODE></A> from the contact manager.
<DT><A HREF="../org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.Body)"><B>remove(Body)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes the given <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> from the <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.joint.Joint)"><B>remove(Joint)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes the given <A HREF="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A> from the <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes all the joints and bodies from the world.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAll(boolean)"><B>removeAll(boolean)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes all the joints and bodies from the world.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAllBodies()"><B>removeAllBodies()</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>This is a convenience method for the <A HREF="../org/dyn4j/dynamics/World.html#removeAll()"><CODE>World.removeAll()</CODE></A> method since all joints will be removed
 when all bodies are removed.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAllBodies(boolean)"><B>removeAllBodies(boolean)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>This is a convenience method for the <A HREF="../org/dyn4j/dynamics/World.html#removeAll(boolean)"><CODE>World.removeAll(boolean)</CODE></A> method since all joints will be removed
 when all bodies are removed.
<DT><A HREF="../org/dyn4j/dynamics/Body.html#removeAllFixtures()"><B>removeAllFixtures()</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>Removes all fixtures from this body and returns them.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAllJoints()"><B>removeAllJoints()</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes all <A HREF="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A>s from this <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/World.html#removeAllJoints(boolean)"><B>removeAllJoints(boolean)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>Removes all <A HREF="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><CODE>Joint</CODE></A>s from this <A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/Body.html#removeFixture(org.dyn4j.dynamics.BodyFixture)"><B>removeFixture(BodyFixture)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>Removes the given <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> from the <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/Body.html#removeFixture(int)"><B>removeFixture(int)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>Removes the <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> at the given index.
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(int)"><B>removeHalfEdges(int)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>
<DD>Removes the half edges specified by the given interior edge index.
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)"><B>removeHalfEdges(DoublyConnectedEdgeList.HalfEdge)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>
<DD>Removes the given half edge and its twin.
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(int, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)"><B>removeHalfEdges(int, DoublyConnectedEdgeList.HalfEdge)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>
<DD>Removes the given half edge and its twin.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeMaximum()"><B>removeMaximum()</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the maximum value node from this tree.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeMaximum(org.dyn4j.BinarySearchTree.Node)"><B>removeMaximum(BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the maximum value node from the subtree of the given node.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeMinimum()"><B>removeMinimum()</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the minimum value node from this tree.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeMinimum(org.dyn4j.BinarySearchTree.Node)"><B>removeMinimum(BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the minimum value node from the subtree of the given node.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeNode(org.dyn4j.BinarySearchTree.Node)"><B>removeNode(BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Internal method to remove the given node from the tree retaining
 all the subtree nodes.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeSubtree(E)"><B>removeSubtree(E)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the node containing the given value and the corresponding 
 subtree from this tree.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#removeSubtree(org.dyn4j.BinarySearchTree.Node)"><B>removeSubtree(BinarySearchTree&lt;E&gt;.Node)</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Removes the given node and the corresponding subtree from this tree.
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactManager.html#reset()"><B>reset()</B></A> - 
Method in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</A>
<DD>Resets the contact manager, removing all <A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><CODE>ContactConstraint</CODE></A>s.
<DT><A HREF="../org/dyn4j/dynamics/Settings.html#reset()"><B>reset()</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</A>
<DD>Resets the settings back to defaults.
<DT><A HREF="../org/dyn4j/dynamics/BodyFixture.html#restitution"><B>restitution</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>
<DD>The coefficient of restitution
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html#restitution"><B>restitution</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</A>
<DD>The coefficient of restitution
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#reverseOrderIterator()"><B>reverseOrderIterator()</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>Returns a new iterator for traversing the tree in reverse order.
<DT><A HREF="../org/dyn4j/geometry/Geometry.html#reverseWinding(org.dyn4j.geometry.Vector2...)"><B>reverseWinding(Vector2...)</B></A> - 
Static method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</A>
<DD>Reverses the order of the polygon points within the given array.
<DT><A HREF="../org/dyn4j/geometry/Geometry.html#reverseWinding(java.util.List)"><B>reverseWinding(List&lt;Vector2&gt;)</B></A> - 
Static method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</A>
<DD>Reverses the order of the polygon points within the given list.
<DT><A HREF="../org/dyn4j/Version.html#REVISION"><B>REVISION</B></A> - 
Static variable in class org.dyn4j.<A HREF="../org/dyn4j/Version.html" title="class in org.dyn4j">Version</A>
<DD>The revision number; minor bug fixes
<DT><A HREF="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint"><B>RevoluteJoint</B></A> - Class in <A HREF="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</A><DD>Represents a pivot joint.<DT><A HREF="../org/dyn4j/dynamics/joint/RevoluteJoint.html#RevoluteJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)"><B>RevoluteJoint(Body, Body, Vector2)</B></A> - 
Constructor for class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</A>
<DD>Minimal constructor.
<DT><A HREF="../org/dyn4j/BinarySearchTree.Node.html#right"><B>right</B></A> - 
Variable in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</A>
<DD>The node to the right; the right node is greater than this node
<DT><A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#right"><B>right</B></A> - 
Variable in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</A>
<DD>The right child
<DT><A HREF="../org/dyn4j/geometry/decompose/Bayazit.html#right(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><B>right(Vector2, Vector2, Vector2)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</A>
<DD>Returns true if the given point p is to the right
 of the line created by a-b.
<DT><A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#right"><B>right</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>
<DD>The previous edge in Counter-Clockwise order
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#right()"><B>right()</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Performs the perproduct and places the result in this <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<DT><A HREF="../org/dyn4j/geometry/decompose/Bayazit.html#rightOn(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><B>rightOn(Vector2, Vector2, Vector2)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</A>
<DD>Returns true if the given point p is to the right
 or on the line created by a-b.
<DT><A HREF="../org/dyn4j/BinarySearchTree.html#root"><B>root</B></A> - 
Variable in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</A>
<DD>The root node of the tree
<DT><A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#root"><B>root</B></A> - 
Variable in class org.dyn4j.collision.broadphase.<A HREF="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</A>
<DD>The root node of the tree
<DT><A HREF="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><B>RopeJoint</B></A> - Class in <A HREF="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</A><DD>Represents a maximum/minimum length distance joint.<DT><A HREF="../org/dyn4j/dynamics/joint/RopeJoint.html#RopeJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><B>RopeJoint(Body, Body, Vector2, Vector2)</B></A> - 
Constructor for class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</A>
<DD>Minimal constructor.
<DT><A HREF="../org/dyn4j/collision/AbstractBounds.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/AbstractBounds.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/collision/AbstractBounds.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/dynamics/Body.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/dynamics/Body.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/dynamics/Body.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/AbstractShape.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/AbstractShape.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Polygon.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Segment.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Shape.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in interface org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</A>
<DD>Rotates the <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> about it's center.
<DT><A HREF="../org/dyn4j/geometry/Transform.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Transform.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Transform.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/Transformable.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in interface org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A>
<DD>Rotates the object about the origin.
<DT><A HREF="../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in interface org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A>
<DD>Rotates the object about the given point.
<DT><A HREF="../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in interface org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</A>
<DD>Rotates the object about the given coordinates.
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Rotates about the origin.
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Rotates the <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> about the given coordinates.
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#rotate(double, org.dyn4j.geometry.Vector2)"><B>rotate(double, Vector2)</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Rotates the <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> about the given point.
<DT><A HREF="../org/dyn4j/dynamics/Body.html#rotateAboutCenter(double)"><B>rotateAboutCenter(double)</B></A> - 
Method in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>Rotates the <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> about its center of mass.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
