<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:14 EST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#face"><B>face</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</A>
<DD>The adjacent face of this half edge
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#faces"><B>faces</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</A>
<DD>The list of faces
<DT><A HREF="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><B>Feature</B></A> - Class in <A HREF="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A><DD>Represents a feature of a <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>.<DT><A HREF="../org/dyn4j/geometry/Feature.html#Feature(org.dyn4j.geometry.Feature.Type)"><B>Feature(Feature.Type)</B></A> - 
Constructor for class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</A>
<DD>Full constructor.
<DT><A HREF="../org/dyn4j/geometry/Feature.Type.html" title="enum in org.dyn4j.geometry"><B>Feature.Type</B></A> - Enum in <A HREF="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A><DD>Enumeration of <A HREF="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><CODE>Feature</CODE></A> types.<DT><A HREF="../org/dyn4j/UnitConversion.html#feetPerSecondToMetersPerSecond(double)"><B>feetPerSecondToMetersPerSecond(double)</B></A> - 
Static method in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>Converts feet per second to meters per second.
<DT><A HREF="../org/dyn4j/UnitConversion.html#feetToMeters(double)"><B>feetToMeters(double)</B></A> - 
Static method in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>Converts feet to meters.
<DT><A HREF="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><B>Filter</B></A> - Interface in <A HREF="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</A><DD>Interface representing a filter for collision detection.<DT><A HREF="../org/dyn4j/collision/Fixture.html#filter"><B>filter</B></A> - 
Variable in class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>
<DD>The collision filter
<DT><A HREF="../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html#findClosest(org.dyn4j.geometry.decompose.SweepLine.Vertex)"><B>findClosest(SweepLine.Vertex)</B></A> - 
Method in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</A>
<DD>Performs a search to find the right most <A HREF="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><CODE>SweepLine.Edge</CODE></A>
 who is left of the given <A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><CODE>SweepLine.Vertex</CODE></A>.
<DT><A HREF="../org/dyn4j/collision/narrowphase/Epa.html#findClosestEdge(java.util.List, int)"><B>findClosestEdge(List&lt;Vector2&gt;, int)</B></A> - 
Method in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</A>
<DD>Returns the edge on the simplex that is closest to the origin.
<DT><A HREF="../org/dyn4j/collision/narrowphase/Gjk.html#findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)"><B>findClosestPoints(MinkowskiSum.Point, MinkowskiSum.Point, Separation)</B></A> - 
Method in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</A>
<DD>Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <A HREF="../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><CODE>Separation</CODE></A> object.
<DT><A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><B>Fixture</B></A> - Class in <A HREF="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</A><DD>Represents a part of a <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.<DT><A HREF="../org/dyn4j/collision/Fixture.html#Fixture(org.dyn4j.geometry.Convex)"><B>Fixture(Convex)</B></A> - 
Constructor for class org.dyn4j.collision.<A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</A>
<DD>Minimal constructor.
<DT><A HREF="../org/dyn4j/dynamics/RaycastResult.html#fixture"><B>fixture</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</A>
<DD>The <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A> of the <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> detected
<DT><A HREF="../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html#fixture1"><B>fixture1</B></A> - 
Variable in class org.dyn4j.collision.continuous.<A HREF="../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement.MinimumSeparation</A>
<DD>The closest <A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><A HREF="../org/dyn4j/collision/continuous/TimeOfImpact.html#fixture1"><B>fixture1</B></A> - 
Variable in class org.dyn4j.collision.continuous.<A HREF="../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>
<DD>The closest <A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the first <A HREF="../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture1"><B>fixture1</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</A>
<DD>The first <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html#fixture1"><B>fixture1</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A>
<DD>The first <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraintId.html#fixture1Id"><B>fixture1Id</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraintId.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintId</A>
<DD>The first <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> id
<DT><A HREF="../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html#fixture2"><B>fixture2</B></A> - 
Variable in class org.dyn4j.collision.continuous.<A HREF="../org/dyn4j/collision/continuous/ConservativeAdvancement.MinimumSeparation.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement.MinimumSeparation</A>
<DD>The closest <A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><A HREF="../org/dyn4j/collision/continuous/TimeOfImpact.html#fixture2"><B>fixture2</B></A> - 
Variable in class org.dyn4j.collision.continuous.<A HREF="../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</A>
<DD>The closest <A HREF="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><CODE>Fixture</CODE></A> on the second <A HREF="../org/dyn4j/collision/continuous/Swept.html" title="interface in org.dyn4j.collision.continuous"><CODE>Swept</CODE></A> <A HREF="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture2"><B>fixture2</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</A>
<DD>The second <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html#fixture2"><B>fixture2</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A>
<DD>The second <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraintId.html#fixture2Id"><B>fixture2Id</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraintId.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintId</A>
<DD>The second <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>'s <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> id
<DT><A HREF="../org/dyn4j/dynamics/Body.html#fixtures"><B>fixtures</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>The <A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><CODE>BodyFixture</CODE></A>s list
<DT><A HREF="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#flipped"><B>flipped</B></A> - 
Variable in class org.dyn4j.collision.manifold.<A HREF="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</A>
<DD>Whether the reference and incident features flipped
<DT><A HREF="../org/dyn4j/UnitConversion.html#FOOT_POUND_TO_NEWTON_METER"><B>FOOT_POUND_TO_NEWTON_METER</B></A> - 
Static variable in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>1 foot-pound = 0.7375621 newton-meters
<DT><A HREF="../org/dyn4j/UnitConversion.html#FOOT_TO_METER"><B>FOOT_TO_METER</B></A> - 
Static variable in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>1 foot = 0.30479999999999996 meters
<DT><A HREF="../org/dyn4j/UnitConversion.html#footPoundsToNewtonMeters(double)"><B>footPoundsToNewtonMeters(double)</B></A> - 
Static method in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>Converts foot-pounds to newton-meters.
<DT><A HREF="../org/dyn4j/dynamics/Body.html#force"><B>force</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>The current force
<DT><A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><B>Force</B></A> - Class in <A HREF="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</A><DD>Represents a force.<DT><A HREF="../org/dyn4j/dynamics/Force.html#Force()"><B>Force()</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A>
<DD>Default constructor.
<DT><A HREF="../org/dyn4j/dynamics/Force.html#Force(double, double)"><B>Force(double, double)</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A>
<DD>Creates a new <A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><CODE>Force</CODE></A> using the x and y components.
<DT><A HREF="../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.geometry.Vector2)"><B>Force(Vector2)</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A>
<DD>Creates a new <A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><CODE>Force</CODE></A> using the given <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<DT><A HREF="../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.dynamics.Force)"><B>Force(Force)</B></A> - 
Constructor for class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A>
<DD>Copy constructor.
<DT><A HREF="../org/dyn4j/dynamics/Force.html#force"><B>force</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A>
<DD>The force to apply
<DT><A HREF="../org/dyn4j/dynamics/Body.html#forces"><B>forces</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A>
<DD>The force accumulator
<DT><A HREF="../org/dyn4j/dynamics/joint/DistanceJoint.html#frequency"><B>frequency</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</A>
<DD>The oscillation frequency in hz
<DT><A HREF="../org/dyn4j/dynamics/joint/MouseJoint.html#frequency"><B>frequency</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</A>
<DD>The oscillation frequency in hz
<DT><A HREF="../org/dyn4j/dynamics/joint/WeldJoint.html#frequency"><B>frequency</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</A>
<DD>The oscillation frequency in hz
<DT><A HREF="../org/dyn4j/dynamics/joint/WheelJoint.html#frequency"><B>frequency</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</A>
<DD>The oscillation frequency in hz
<DT><A HREF="../org/dyn4j/dynamics/BodyFixture.html#friction"><B>friction</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A>
<DD>The coefficient of friction
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html#friction"><B>friction</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</A>
<DD>The coefficient of friction
<DT><A HREF="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint"><B>FrictionJoint</B></A> - Class in <A HREF="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</A><DD>Represents a friction joint.<DT><A HREF="../org/dyn4j/dynamics/joint/FrictionJoint.html#FrictionJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)"><B>FrictionJoint(Body, Body, Vector2)</B></A> - 
Constructor for class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</A>
<DD>Minimal constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
