<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:14 EST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/dyn4j/collision/narrowphase/Epa.Edge.html#n"><B>n</B></A> - 
Variable in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase">Epa.Edge</A>
<DD>The edge normal
<DT><A HREF="../org/dyn4j/dynamics/joint/DistanceJoint.html#n"><B>n</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</A>
<DD>The normal
<DT><A HREF="../org/dyn4j/dynamics/joint/RopeJoint.html#n"><B>n</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</A>
<DD>The normal
<DT><A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html#n1"><B>n1</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</A>
<DD>The normal from the first pulley anchor to the first <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> anchor
<DT><A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html#n2"><B>n2</B></A> - 
Variable in class org.dyn4j.dynamics.joint.<A HREF="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</A>
<DD>The normal from the second pulley anchor to the second <A HREF="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> anchor
<DT><A HREF="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><B>NarrowphaseDetector</B></A> - Interface in <A HREF="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</A><DD>Represents an algorithm to detect whether two <A HREF="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s are 
 penetrating/overlapping each other.<DT><A HREF="../org/dyn4j/dynamics/World.html#narrowphaseDetector"><B>narrowphaseDetector</B></A> - 
Variable in class org.dyn4j.dynamics.<A HREF="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>
<DD>The <A HREF="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#negate()"><B>negate()</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Negates this <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A>.
<DT><A HREF="../org/dyn4j/geometry/Vector3.html#negate()"><B>negate()</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</A>
<DD>Negates this <A HREF="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><CODE>Vector3</CODE></A>.
<DT><A HREF="../org/dyn4j/UnitConversion.html#NEWTON_METER_TO_FOOT_POUND"><B>NEWTON_METER_TO_FOOT_POUND</B></A> - 
Static variable in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>1 newton-meter = 1.3558180389149606 foot-pounds
<DT><A HREF="../org/dyn4j/UnitConversion.html#NEWTON_TO_POUND"><B>NEWTON_TO_POUND</B></A> - 
Static variable in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>1 newton = 0.22480892365533914 pound-force
<DT><A HREF="../org/dyn4j/UnitConversion.html#newtonMetersToFootPounds(double)"><B>newtonMetersToFootPounds(double)</B></A> - 
Static method in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>Converts newton-meters to foot-pounds.
<DT><A HREF="../org/dyn4j/UnitConversion.html#newtonsToPounds(double)"><B>newtonsToPounds(double)</B></A> - 
Static method in class org.dyn4j.<A HREF="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</A>
<DD>Converts newtons to pound-force.
<DT><A HREF="../org/dyn4j/BinarySearchTree.TreeIterator.html#next()"><B>next()</B></A> - 
Method in class org.dyn4j.<A HREF="../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j">BinarySearchTree.TreeIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#next"><B>next</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</A>
<DD>The adjacent edge next in the list having the same face
<DT><A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html#next"><B>next</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</A>
<DD>The next vertex
<DT><A HREF="../org/dyn4j/geometry/decompose/MonotoneVertex.html#next"><B>next</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</A>
<DD>The next vertex in CCW winding
<DT><A HREF="../org/dyn4j/geometry/decompose/SweepLine.Edge.html#next"><B>next</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</A>
<DD>The next edge in Counter-Clockwise order
<DT><A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#next"><B>next</B></A> - 
Variable in class org.dyn4j.geometry.decompose.<A HREF="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</A>
<DD>The next vertex in Counter-Clockwise order
<DT><A HREF="../org/dyn4j/collision/manifold/Manifold.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.collision.manifold.<A HREF="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</A>
<DD>The penetration normal
<DT><A HREF="../org/dyn4j/collision/narrowphase/Penetration.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>
<DD>The normalized axis of projection
<DT><A HREF="../org/dyn4j/collision/narrowphase/Raycast.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>
<DD>The normal at the hit point
<DT><A HREF="../org/dyn4j/collision/narrowphase/Separation.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.collision.narrowphase.<A HREF="../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>
<DD>The normalized axis of separation
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</A>
<DD>The penetration normal
<DT><A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html#normal"><B>normal</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</A>
<DD>The world space contact normal
<DT><A HREF="../org/dyn4j/dynamics/contact/SolvedContactPoint.html#normalImpulse"><B>normalImpulse</B></A> - 
Variable in class org.dyn4j.dynamics.contact.<A HREF="../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</A>
<DD>The accumulated normal impulse
<DT><A HREF="../org/dyn4j/geometry/Vector2.html#normalize()"><B>normalize()</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>
<DD>Converts this <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> into a unit <A HREF="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A> and returns
 the magnitude before normalization.
<DT><A HREF="../org/dyn4j/geometry/Vector3.html#normalize()"><B>normalize()</B></A> - 
Method in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</A>
<DD>Converts this <A HREF="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><CODE>Vector3</CODE></A> into a unit <A HREF="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><CODE>Vector3</CODE></A> and returns
 the magnitude before normalization.
<DT><A HREF="../org/dyn4j/geometry/Wound.html#normals"><B>normals</B></A> - 
Variable in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</A>
<DD>The edge normals
<DT><A HREF="../org/dyn4j/geometry/Feature.html#NOT_INDEXED"><B>NOT_INDEXED</B></A> - 
Static variable in class org.dyn4j.geometry.<A HREF="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</A>
<DD>Index for non-indexed vertices
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
