<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
org.dyn4j.dynamics
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dyn4j.dynamics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/collision/narrowphase/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/contact/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dyn4j.dynamics
</H2>
Package containing the dynamics engine.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/CoefficientMixer.html" title="interface in org.dyn4j.dynamics">CoefficientMixer</A></B></TD>
<TD>Interface used to customize the way friction and restitution values are mixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics">CollisionListener</A></B></TD>
<TD>Interface to listen for collision events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</A></B></TD>
<TD>Listens for implicit destruction events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</A></B></TD>
<TD>Interface for listening for raycast events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></B></TD>
<TD>Listener notified before and after a simulation step by the <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics">TimeOfImpactListener</A></B></TD>
<TD>Interface to listen for time of impact events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</A></B></TD>
<TD>Represents some physical <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</A></B></TD>
<TD>Represents a part of a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/CollisionAdapter.html" title="class in org.dyn4j.dynamics">CollisionAdapter</A></B></TD>
<TD>Convenience class for implementing the <A HREF="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><CODE>CollisionListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</A></B></TD>
<TD>Represents some physical constraint between a pair of <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</A></B></TD>
<TD>Convience class for implementing the <A HREF="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><CODE>DestructionListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</A></B></TD>
<TD>Represents a force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</A></B></TD>
<TD>Used to solve the contact constraints and joints for a group of interconnected bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</A></B></TD>
<TD>Default implementation of the <A HREF="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><CODE>RaycastListener</CODE></A> interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</A></B></TD>
<TD>Represents the result of a raycast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</A></B></TD>
<TD>Responsible for housing all of the dynamics engine's settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A></B></TD>
<TD>Contains the current and previous time step information
 used to update the <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/StepAdapter.html" title="class in org.dyn4j.dynamics">StepAdapter</A></B></TD>
<TD>Convience class for implementing the <A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><CODE>StepListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics">TimeOfImpactAdapter</A></B></TD>
<TD>Convenience class for implementing the <A HREF="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics"><CODE>TimeOfImpactListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics">Torque</A></B></TD>
<TD>Represents a torque about the z-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A></B></TD>
<TD>Manages the logic of collision detection, resolution, and reporting.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A></B></TD>
<TD>Enumeration of Continuous Collision Detection modes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.dyn4j.dynamics Description
</H2>

<P>
Package containing the dynamics engine.
 <p>
 The dynamics engine is an impulse based rigid body physics simulator.  The simulation
 by default uses SI (m/kg/s) units.  This can be changed, but all settings within the
 <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> singleton must be set to the new units.  Instead
 its recommended to use the <A HREF="../../../org/dyn4j/UnitConversion.html" title="class in org.dyn4j"><CODE>UnitConversion</CODE></A> class to convert all
 values to MKS.
 <p>
 A constraint based approach is used to solving contacts and joints.
 <p>
 Create a <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A> object to gain access the dynamics engine.  Create 
 <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s and add them to the <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A>.  
 Add the <A HREF="../../../org/dyn4j/dynamics/World.html#update(double)"><CODE>World.update(double)</CODE></A> method to your game loop (notice the 
 <A HREF="../../../org/dyn4j/dynamics/World.html#update(double)"><CODE>World.update(double)</CODE></A> method requires the elapsed time to 
 be in seconds).
 <p>
 Upon creating a <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A> a <A HREF="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><CODE>Bounds</CODE></A> 
 object must be supplied.  The <A HREF="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><CODE>Bounds</CODE></A> will determine when 
 <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s go out of bounds and freeze them.  Using the 
 <A HREF="../../../org/dyn4j/dynamics/World.html#World()"><CODE>World.World()</CODE></A> constructor will create a world that uses no bounds.
 <p>
 A <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A> object also contains a number listeners that can be used to 
 respond to events that happen within the world, contact for instance.
 <ul>
 <li><A HREF="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision"><CODE>BoundsListener</CODE></A> for responding to out of bounds bodies</li>
 <li><A HREF="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><CODE>DestructionListener</CODE></A> for responding to bodies and joints that are 
 implicitly destroyed by some other action</li>
 <li><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><CODE>StepListener</CODE></A> for performing logic at the end/beginning of a time 
 step</li>
 <li><A HREF="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><CODE>CollisionListener</CODE></A> for responding to collision detection events</li>
 <li><A HREF="../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact"><CODE>ContactListener</CODE></A> for responding to contact events</li>
 <li><A HREF="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><CODE>RaycastListener</CODE></A> for responding to raycast events</li>
 <li><A HREF="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics"><CODE>TimeOfImpactListener</CODE></A> for responding to time of impact events</li>
 </ul>
 Please read the respective documentation on each listener.  Certain operations on the 
 <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A> object are not allowed.
 <p>
 The gravity of the <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A> object can be changed, and can be in any 
 direction.
 <p>
 The dynamics engine requires some configuration, the defaults should cover most applications, that can 
 be changed using the <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> singleton.  Any setting can be changed 
 at runtime so that no source code modification is needed.  Refer to the source of 
 <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> and the TestBed for details on what each individual 
 setting controls.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/collision/narrowphase/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/contact/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
