<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:09 EST 2011 -->
<TITLE>
Settings
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.dynamics</FONT>
<BR>
Class Settings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.dynamics.Settings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Settings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for housing all of the dynamics engine's settings.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of Continuous Collision Detection modes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_ANGULAR_TOLERANCE">DEFAULT_ANGULAR_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default angular tolerance; in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_BAUMGARTE">DEFAULT_BAUMGARTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default baumgarte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_LINEAR_TOLERANCE">DEFAULT_LINEAR_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default linear tolerance; in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ANGULAR_CORRECTION">DEFAULT_MAXIMUM_ANGULAR_CORRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum angular correction; in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_LINEAR_CORRECTION">DEFAULT_MAXIMUM_LINEAR_CORRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum linear correction; in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ROTATION">DEFAULT_MAXIMUM_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step; in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_TRANSLATION">DEFAULT_MAXIMUM_TRANSLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step; in meters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_RESTITUTION_VELOCITY">DEFAULT_RESTITUTION_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default restitution velocity; in meters/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_ANGULAR_VELOCITY">DEFAULT_SLEEP_ANGULAR_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum angular velocity for a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> to go to sleep; in radians/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_LINEAR_VELOCITY">DEFAULT_SLEEP_LINEAR_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum velocity for a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> to go to sleep; in meters/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default required time a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> must maintain small motion so that its put to sleep; in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SOLVER_ITERATIONS">DEFAULT_SOLVER_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of solver iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_STEP_FREQUENCY">DEFAULT_STEP_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default step frequency of the dynamics engine; in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_WARM_START_DISTANCE">DEFAULT_WARM_START_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default warm starting distance; in meters<sup>2</sup></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getAngularTolerance()">getAngularTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getAngularToleranceSquared()">getAngularToleranceSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular tolerance squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getBaumgarte()">getBaumgarte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baumgarte factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getContinuousDetectionMode()">getContinuousDetectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the continuous collision detection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getLinearTolerance()">getLinearTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getLinearToleranceSquared()">getLinearToleranceSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear tolerance squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrection()">getMaximumAngularCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum angular correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrectionSquared()">getMaximumAngularCorrectionSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum angular correction squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrection()">getMaximumLinearCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum linear correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrectionSquared()">getMaximumLinearCorrectionSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum linear correction squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotation()">getMaximumRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotationSquared()">getMaximumRotationSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max rotation squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslation()">getMaximumTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslationSquared()">getMaximumTranslationSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum translation squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getPositionConstraintSolverIterations()">getPositionConstraintSolverIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of iterations used to solve position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocity()">getRestitutionVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the restitution velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocitySquared()">getRestitutionVelocitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the restitution velocity squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocity()">getSleepAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocitySquared()">getSleepAngularVelocitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep angular velocity squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocity()">getSleepLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep linear velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocitySquared()">getSleepLinearVelocitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep linear velocity squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepTime()">getSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getStepFrequency()">getStepFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the step frequency of the dynamics engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getVelocityConstraintSolverIterations()">getVelocityConstraintSolverIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of iterations used to solve velocity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistance()">getWarmStartDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the warm start distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistanceSquared()">getWarmStartDistanceSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the warm start distance squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#isAutoSleepingEnabled()">isAutoSleepingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the engine automatically puts <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the settings back to defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)">setAngularTolerance</A></B>(double&nbsp;angularTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setAutoSleepingEnabled(boolean)">setAutoSleepingEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the engine automatically puts <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setBaumgarte(double)">setBaumgarte</A></B>(double&nbsp;baumgarte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baumgarte factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setContinuousDetectionMode(org.dyn4j.dynamics.Settings.ContinuousDetectionMode)">setContinuousDetectionMode</A></B>(<A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the continuous collision detection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)">setLinearTolerance</A></B>(double&nbsp;linearTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the linear tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)">setMaximumAngularCorrection</A></B>(double&nbsp;maximumAngularCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum angular correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)">setMaximumLinearCorrection</A></B>(double&nbsp;maximumLinearCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum linear correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)">setMaximumRotation</A></B>(double&nbsp;maximumRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)">setMaximumTranslation</A></B>(double&nbsp;maximumTranslation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setPositionConstraintSolverIterations(int)">setPositionConstraintSolverIterations</A></B>(int&nbsp;positionConstraintSolverIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of iterations used to solve position constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)">setRestitutionVelocity</A></B>(double&nbsp;restitutionVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the restitution velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)">setSleepAngularVelocity</A></B>(double&nbsp;sleepAngularVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sleep angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)">setSleepLinearVelocity</A></B>(double&nbsp;sleepLinearVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sleep linear velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepTime(double)">setSleepTime</A></B>(double&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setStepFrequency(double)">setStepFrequency</A></B>(double&nbsp;stepFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the step frequency of the dynamics engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setVelocityConstraintSolverIterations(int)">setVelocityConstraintSolverIterations</A></B>(int&nbsp;velocityConstraintSolverIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of iterations used to solve velocity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)">setWarmStartDistance</A></B>(double&nbsp;warmStartDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the warm start distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/Settings.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_STEP_FREQUENCY"><!-- --></A><H3>
DEFAULT_STEP_FREQUENCY</H3>
<PRE>
public static final double <B>DEFAULT_STEP_FREQUENCY</B></PRE>
<DL>
<DD>The default step frequency of the dynamics engine; in seconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_STEP_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_TRANSLATION"><!-- --></A><H3>
DEFAULT_MAXIMUM_TRANSLATION</H3>
<PRE>
public static final double <B>DEFAULT_MAXIMUM_TRANSLATION</B></PRE>
<DL>
<DD>The default maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step; in meters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_TRANSLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_ROTATION"><!-- --></A><H3>
DEFAULT_MAXIMUM_ROTATION</H3>
<PRE>
public static final double <B>DEFAULT_MAXIMUM_ROTATION</B></PRE>
<DL>
<DD>The default maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step; in radians
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SLEEP_LINEAR_VELOCITY"><!-- --></A><H3>
DEFAULT_SLEEP_LINEAR_VELOCITY</H3>
<PRE>
public static final double <B>DEFAULT_SLEEP_LINEAR_VELOCITY</B></PRE>
<DL>
<DD>The default maximum velocity for a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> to go to sleep; in meters/second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_LINEAR_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SLEEP_ANGULAR_VELOCITY"><!-- --></A><H3>
DEFAULT_SLEEP_ANGULAR_VELOCITY</H3>
<PRE>
public static final double <B>DEFAULT_SLEEP_ANGULAR_VELOCITY</B></PRE>
<DL>
<DD>The default maximum angular velocity for a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> to go to sleep; in radians/second
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SLEEP_TIME"><!-- --></A><H3>
DEFAULT_SLEEP_TIME</H3>
<PRE>
public static final double <B>DEFAULT_SLEEP_TIME</B></PRE>
<DL>
<DD>The default required time a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> must maintain small motion so that its put to sleep; in seconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SOLVER_ITERATIONS"><!-- --></A><H3>
DEFAULT_SOLVER_ITERATIONS</H3>
<PRE>
public static final int <B>DEFAULT_SOLVER_ITERATIONS</B></PRE>
<DL>
<DD>The default number of solver iterations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SOLVER_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WARM_START_DISTANCE"><!-- --></A><H3>
DEFAULT_WARM_START_DISTANCE</H3>
<PRE>
public static final double <B>DEFAULT_WARM_START_DISTANCE</B></PRE>
<DL>
<DD>The default warm starting distance; in meters<sup>2</sup>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_WARM_START_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RESTITUTION_VELOCITY"><!-- --></A><H3>
DEFAULT_RESTITUTION_VELOCITY</H3>
<PRE>
public static final double <B>DEFAULT_RESTITUTION_VELOCITY</B></PRE>
<DL>
<DD>The default restitution velocity; in meters/second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_RESTITUTION_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LINEAR_TOLERANCE"><!-- --></A><H3>
DEFAULT_LINEAR_TOLERANCE</H3>
<PRE>
public static final double <B>DEFAULT_LINEAR_TOLERANCE</B></PRE>
<DL>
<DD>The default linear tolerance; in meters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_LINEAR_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ANGULAR_TOLERANCE"><!-- --></A><H3>
DEFAULT_ANGULAR_TOLERANCE</H3>
<PRE>
public static final double <B>DEFAULT_ANGULAR_TOLERANCE</B></PRE>
<DL>
<DD>The default angular tolerance; in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_LINEAR_CORRECTION"><!-- --></A><H3>
DEFAULT_MAXIMUM_LINEAR_CORRECTION</H3>
<PRE>
public static final double <B>DEFAULT_MAXIMUM_LINEAR_CORRECTION</B></PRE>
<DL>
<DD>The default maximum linear correction; in meters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_LINEAR_CORRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_ANGULAR_CORRECTION"><!-- --></A><H3>
DEFAULT_MAXIMUM_ANGULAR_CORRECTION</H3>
<PRE>
public static final double <B>DEFAULT_MAXIMUM_ANGULAR_CORRECTION</B></PRE>
<DL>
<DD>The default maximum angular correction; in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BAUMGARTE"><!-- --></A><H3>
DEFAULT_BAUMGARTE</H3>
<PRE>
public static final double <B>DEFAULT_BAUMGARTE</B></PRE>
<DL>
<DD>The default baumgarte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_BAUMGARTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the <A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><CODE>Settings</CODE></A> the singleton</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the settings back to defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepFrequency()"><!-- --></A><H3>
getStepFrequency</H3>
<PRE>
public double <B>getStepFrequency</B>()</PRE>
<DL>
<DD>Returns the step frequency of the dynamics engine.
 <p>
 The returned value is:
 <pre>1.0 / frequency</pre>
 in seconds.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the step frequency<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setStepFrequency(double)"><CODE>setStepFrequency(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStepFrequency(double)"><!-- --></A><H3>
setStepFrequency</H3>
<PRE>
public void <B>setStepFrequency</B>(double&nbsp;stepFrequency)</PRE>
<DL>
<DD>Sets the step frequency of the dynamics engine.
 <p>
 Valid values are in the range [30, &infin;] seconds<sup>-1</sup>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepFrequency</CODE> - the step frequency
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if stepFrequency is less than 30</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTranslation()"><!-- --></A><H3>
getMaximumTranslation</H3>
<PRE>
public double <B>getMaximumTranslation</B>()</PRE>
<DL>
<DD>Returns the maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the maximum translation in meters<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)"><CODE>setMaximumTranslation(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTranslationSquared()"><!-- --></A><H3>
getMaximumTranslationSquared</H3>
<PRE>
public double <B>getMaximumTranslationSquared</B>()</PRE>
<DL>
<DD>Returns the maximum translation squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslation()"><CODE>getMaximumTranslation()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)"><CODE>setMaximumTranslation(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumTranslation(double)"><!-- --></A><H3>
setMaximumTranslation</H3>
<PRE>
public void <B>setMaximumTranslation</B>(double&nbsp;maximumTranslation)</PRE>
<DL>
<DD>Sets the maximum translation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.
 <p>
 Valid values are in the range [0, &infin;] meters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumTranslation</CODE> - the maximum translation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxTranslation is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRotation()"><!-- --></A><H3>
getMaximumRotation</H3>
<PRE>
public double <B>getMaximumRotation</B>()</PRE>
<DL>
<DD>Returns the maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the maximum rotation in radians<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)"><CODE>setMaximumRotation(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRotationSquared()"><!-- --></A><H3>
getMaximumRotationSquared</H3>
<PRE>
public double <B>getMaximumRotationSquared</B>()</PRE>
<DL>
<DD>Returns the max rotation squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotation()"><CODE>getMaximumRotation()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)"><CODE>setMaximumRotation(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRotation(double)"><!-- --></A><H3>
setMaximumRotation</H3>
<PRE>
public void <B>setMaximumRotation</B>(double&nbsp;maximumRotation)</PRE>
<DL>
<DD>Sets the maximum rotation a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have in one time step.
 <p>
 Valid values are in the range [0, &infin;] radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumRotation</CODE> - the maximum rotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxRotation is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoSleepingEnabled()"><!-- --></A><H3>
isAutoSleepingEnabled</H3>
<PRE>
public boolean <B>isAutoSleepingEnabled</B>()</PRE>
<DL>
<DD>Returns true if the engine automatically puts <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s to sleep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSleepingEnabled(boolean)"><!-- --></A><H3>
setAutoSleepingEnabled</H3>
<PRE>
public void <B>setAutoSleepingEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the engine automatically puts <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s to sleep.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A>s should be put to sleep automatically</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepLinearVelocity()"><!-- --></A><H3>
getSleepLinearVelocity</H3>
<PRE>
public double <B>getSleepLinearVelocity</B>()</PRE>
<DL>
<DD>Returns the sleep linear velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the sleep velocity.<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)"><CODE>setSleepLinearVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSleepLinearVelocitySquared()"><!-- --></A><H3>
getSleepLinearVelocitySquared</H3>
<PRE>
public double <B>getSleepLinearVelocitySquared</B>()</PRE>
<DL>
<DD>Returns the sleep linear velocity squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocity()"><CODE>getSleepLinearVelocity()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)"><CODE>setSleepLinearVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepLinearVelocity(double)"><!-- --></A><H3>
setSleepLinearVelocity</H3>
<PRE>
public void <B>setSleepLinearVelocity</B>(double&nbsp;sleepLinearVelocity)</PRE>
<DL>
<DD>Sets the sleep linear velocity.
 <p>
 The sleep linear velocity is the maximum velocity a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have
 to be put to sleep.
 <p>
 Valid values are in the range [0, &infin;] meters/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepLinearVelocity</CODE> - the sleep linear velocity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sleepLinearVelocity is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepAngularVelocity()"><!-- --></A><H3>
getSleepAngularVelocity</H3>
<PRE>
public double <B>getSleepAngularVelocity</B>()</PRE>
<DL>
<DD>Returns the sleep angular velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the sleep angular velocity.<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)"><CODE>setSleepAngularVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSleepAngularVelocitySquared()"><!-- --></A><H3>
getSleepAngularVelocitySquared</H3>
<PRE>
public double <B>getSleepAngularVelocitySquared</B>()</PRE>
<DL>
<DD>Returns the sleep angular velocity squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocity()"><CODE>getSleepAngularVelocity()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)"><CODE>setSleepAngularVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepAngularVelocity(double)"><!-- --></A><H3>
setSleepAngularVelocity</H3>
<PRE>
public void <B>setSleepAngularVelocity</B>(double&nbsp;sleepAngularVelocity)</PRE>
<DL>
<DD>Sets the sleep angular velocity.
 <p>
 The sleep angular velocity is the maximum angular velocity a <A HREF="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><CODE>Body</CODE></A> can have
 to be put to sleep.
 <p>
 Valid values are in the range [0, &infin;] radians/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepAngularVelocity</CODE> - the sleep angular velocity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sleepAngularVelocity is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepTime()"><!-- --></A><H3>
getSleepTime</H3>
<PRE>
public double <B>getSleepTime</B>()</PRE>
<DL>
<DD>Returns the sleep time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the sleep time<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setSleepTime(double)"><CODE>setSleepTime(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(double)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
public void <B>setSleepTime</B>(double&nbsp;sleepTime)</PRE>
<DL>
<DD>Sets the sleep time.
 <p>
 The sleep time is the amount of time a body must be motionless
 before being put to sleep.
 <p>
 Valid values are in the range [0, &infin;] seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepTime</CODE> - the sleep time
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sleepTime is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityConstraintSolverIterations()"><!-- --></A><H3>
getVelocityConstraintSolverIterations</H3>
<PRE>
public int <B>getVelocityConstraintSolverIterations</B>()</PRE>
<DL>
<DD>Returns the number of iterations used to solve velocity constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityConstraintSolverIterations(int)"><!-- --></A><H3>
setVelocityConstraintSolverIterations</H3>
<PRE>
public void <B>setVelocityConstraintSolverIterations</B>(int&nbsp;velocityConstraintSolverIterations)</PRE>
<DL>
<DD>Sets the number of iterations used to solve velocity constraints.
 <p>
 Increasing the number will increase accuracy but decrease performance.
 <p>
 Valid values are in the range [5, &infin;]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityConstraintSolverIterations</CODE> - the number of iterations used to solve velocity constraints
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if velocityConstraintSolverIterations is less than 5</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionConstraintSolverIterations()"><!-- --></A><H3>
getPositionConstraintSolverIterations</H3>
<PRE>
public int <B>getPositionConstraintSolverIterations</B>()</PRE>
<DL>
<DD>Returns the number of iterations used to solve position constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionConstraintSolverIterations(int)"><!-- --></A><H3>
setPositionConstraintSolverIterations</H3>
<PRE>
public void <B>setPositionConstraintSolverIterations</B>(int&nbsp;positionConstraintSolverIterations)</PRE>
<DL>
<DD>Sets the number of iterations used to solve position constraints.
 <p>
 Increasing the number will increase accuracy but decrease performance.
 <p>
 Valid values are in the range [5, &infin;]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionConstraintSolverIterations</CODE> - the number of iterations used to solve position constraints
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if positionConstraintSolverIterations is less than 5</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmStartDistance()"><!-- --></A><H3>
getWarmStartDistance</H3>
<PRE>
public double <B>getWarmStartDistance</B>()</PRE>
<DL>
<DD>Returns the warm start distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the warm start distance<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)"><CODE>setWarmStartDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWarmStartDistanceSquared()"><!-- --></A><H3>
getWarmStartDistanceSquared</H3>
<PRE>
public double <B>getWarmStartDistanceSquared</B>()</PRE>
<DL>
<DD>Returns the warm start distance squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistance()"><CODE>getWarmStartDistance()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)"><CODE>setWarmStartDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWarmStartDistance(double)"><!-- --></A><H3>
setWarmStartDistance</H3>
<PRE>
public void <B>setWarmStartDistance</B>(double&nbsp;warmStartDistance)</PRE>
<DL>
<DD>Sets the warm start distance.
 <p>
 The maximum distance from one point to another to consider the points to be the
 same.  This distance is used to determine if the points can carry over another
 point's accumulated impulses to be used for warm starting the constraint solver.
 <p>
 Valid values are in the range [0, &infin;] meters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warmStartDistance</CODE> - the warm start distance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if warmStartDistance is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getRestitutionVelocity()"><!-- --></A><H3>
getRestitutionVelocity</H3>
<PRE>
public double <B>getRestitutionVelocity</B>()</PRE>
<DL>
<DD>Returns the restitution velocity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the restitution velocity<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)"><CODE>setRestitutionVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRestitutionVelocitySquared()"><!-- --></A><H3>
getRestitutionVelocitySquared</H3>
<PRE>
public double <B>getRestitutionVelocitySquared</B>()</PRE>
<DL>
<DD>Returns the restitution velocity squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocity()"><CODE>getRestitutionVelocity()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)"><CODE>setRestitutionVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRestitutionVelocity(double)"><!-- --></A><H3>
setRestitutionVelocity</H3>
<PRE>
public void <B>setRestitutionVelocity</B>(double&nbsp;restitutionVelocity)</PRE>
<DL>
<DD>Sets the restitution velocity.
 <p>
 The relative velocity in the direction of the contact normal which determines
 whether to handle the collision as an inelastic or elastic collision.
 <p>
 Valid values are in the range [0, &infin;] meters/second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restitutionVelocity</CODE> - the restitution velocity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if restitutionVelocity is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearTolerance()"><!-- --></A><H3>
getLinearTolerance</H3>
<PRE>
public double <B>getLinearTolerance</B>()</PRE>
<DL>
<DD>Returns the linear tolerance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the allowed penetration<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)"><CODE>setLinearTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinearToleranceSquared()"><!-- --></A><H3>
getLinearToleranceSquared</H3>
<PRE>
public double <B>getLinearToleranceSquared</B>()</PRE>
<DL>
<DD>Returns the linear tolerance squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getLinearTolerance()"><CODE>getLinearTolerance()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)"><CODE>setLinearTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLinearTolerance(double)"><!-- --></A><H3>
setLinearTolerance</H3>
<PRE>
public void <B>setLinearTolerance</B>(double&nbsp;linearTolerance)</PRE>
<DL>
<DD>Sets the linear tolerance.
 <p>
 Used to avoid jitter and facilitate stacking.
 <p>
 Valid values are in the range (0, &infin;] meters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearTolerance</CODE> - the linear tolerance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if linearTolerance is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularTolerance()"><!-- --></A><H3>
getAngularTolerance</H3>
<PRE>
public double <B>getAngularTolerance</B>()</PRE>
<DL>
<DD>Returns the angular tolerance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)"><CODE>setAngularTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngularToleranceSquared()"><!-- --></A><H3>
getAngularToleranceSquared</H3>
<PRE>
public double <B>getAngularToleranceSquared</B>()</PRE>
<DL>
<DD>Returns the angular tolerance squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getAngularTolerance()"><CODE>getAngularTolerance()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)"><CODE>setAngularTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngularTolerance(double)"><!-- --></A><H3>
setAngularTolerance</H3>
<PRE>
public void <B>setAngularTolerance</B>(double&nbsp;angularTolerance)</PRE>
<DL>
<DD>Sets the angular tolerance.
 <p>
 Used to avoid jitter and facilitate stacking.
 <p>
 Valid values are in the range (0, &infin;] radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angularTolerance</CODE> - the angular tolerance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if angularTolerance is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLinearCorrection()"><!-- --></A><H3>
getMaximumLinearCorrection</H3>
<PRE>
public double <B>getMaximumLinearCorrection</B>()</PRE>
<DL>
<DD>Returns the maximum linear correction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double the maximum linear correction<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)"><CODE>setMaximumLinearCorrection(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLinearCorrectionSquared()"><!-- --></A><H3>
getMaximumLinearCorrectionSquared</H3>
<PRE>
public double <B>getMaximumLinearCorrectionSquared</B>()</PRE>
<DL>
<DD>Returns the maximum linear correction squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrection()"><CODE>getMaximumLinearCorrection()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)"><CODE>setMaximumLinearCorrection(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumLinearCorrection(double)"><!-- --></A><H3>
setMaximumLinearCorrection</H3>
<PRE>
public void <B>setMaximumLinearCorrection</B>(double&nbsp;maximumLinearCorrection)</PRE>
<DL>
<DD>Sets the maximum linear correction.
 <p>
 The maximum linear correction used when estimating the current penetration depth
 during the position constraint solving step.
 <p>
 This is used to avoid large corrections.
 <p>
 Valid values are in the range (0, &infin;] meters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumLinearCorrection</CODE> - the maximum linear correction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxLinearCorrection is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAngularCorrection()"><!-- --></A><H3>
getMaximumAngularCorrection</H3>
<PRE>
public double <B>getMaximumAngularCorrection</B>()</PRE>
<DL>
<DD>Returns the maximum angular correction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)"><CODE>setMaximumAngularCorrection(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAngularCorrectionSquared()"><!-- --></A><H3>
getMaximumAngularCorrectionSquared</H3>
<PRE>
public double <B>getMaximumAngularCorrectionSquared</B>()</PRE>
<DL>
<DD>Returns the maximum angular correction squared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrection()"><CODE>getMaximumAngularCorrection()</CODE></A>, 
<A HREF="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)"><CODE>setMaximumAngularCorrection(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAngularCorrection(double)"><!-- --></A><H3>
setMaximumAngularCorrection</H3>
<PRE>
public void <B>setMaximumAngularCorrection</B>(double&nbsp;maximumAngularCorrection)</PRE>
<DL>
<DD>Sets the maximum angular correction.
 <p>
 This is used to prevent large angular corrections.
 <p>
 Valid values are in the range [0, &infin;] radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumAngularCorrection</CODE> - the maximum angular correction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if maxAngularCorrection is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getBaumgarte()"><!-- --></A><H3>
getBaumgarte</H3>
<PRE>
public double <B>getBaumgarte</B>()</PRE>
<DL>
<DD>Returns the baumgarte factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double baumgarte<DT><B>See Also:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.html#setBaumgarte(double)"><CODE>setBaumgarte(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaumgarte(double)"><!-- --></A><H3>
setBaumgarte</H3>
<PRE>
public void <B>setBaumgarte</B>(double&nbsp;baumgarte)</PRE>
<DL>
<DD>Sets the baumgarte factor.
 <p>
 The position correction bias factor that determines the rate at which the position constraints are solved.
 <p>
 Valid values are in the range [0, &infin;].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baumgarte</CODE> - the baumgarte factor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if baumgarte is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousDetectionMode()"><!-- --></A><H3>
getContinuousDetectionMode</H3>
<PRE>
public <A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A> <B>getContinuousDetectionMode</B>()</PRE>
<DL>
<DD>Returns the continuous collision detection mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><CODE>Settings.ContinuousDetectionMode</CODE></A><DT><B>Since:</B></DT>
  <DD>2.2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousDetectionMode(org.dyn4j.dynamics.Settings.ContinuousDetectionMode)"><!-- --></A><H3>
setContinuousDetectionMode</H3>
<PRE>
public void <B>setContinuousDetectionMode</B>(<A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the continuous collision detection mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the CCD mode
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if mode is null<DT><B>Since:</B></DT>
  <DD>2.2.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
