<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:09 EST 2011 -->
<TITLE>
StepAdapter
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StepAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/StepAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.dynamics</FONT>
<BR>
Class StepAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.dynamics.StepAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StepAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></DL>
</PRE>

<P>
Convience class for implementing the <A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><CODE>StepListener</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/StepAdapter.html#StepAdapter()">StepAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/StepAdapter.html#begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">begin</A></B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
      <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a simulation step is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/StepAdapter.html#end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">end</A></B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
    <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a simulation step has been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dyn4j/dynamics/StepAdapter.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed</A></B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after collision detection and contact updates have been performed due
 to a call to the <A HREF="../../../org/dyn4j/dynamics/World.html#setUpdateRequired(boolean)"><CODE>World.setUpdateRequired(boolean)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StepAdapter()"><!-- --></A><H3>
StepAdapter</H3>
<PRE>
public <B>StepAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                  <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">StepListener</A></CODE></B></DD>
<DD>Called before a simulation step is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#begin(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">begin</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the step information<DD><CODE>world</CODE> - the simulation <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)"><!-- --></A><H3>
updatePerformed</H3>
<PRE>
public void <B>updatePerformed</B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                            <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">StepListener</A></CODE></B></DD>
<DD>Called after collision detection and contact updates have been performed due
 to a call to the <A HREF="../../../org/dyn4j/dynamics/World.html#setUpdateRequired(boolean)"><CODE>World.setUpdateRequired(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the step information<DD><CODE>world</CODE> - the simulation <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</A>&nbsp;step,
                <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</A>&nbsp;world)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">StepListener</A></CODE></B></DD>
<DD>Called after a simulation step has been performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html#end(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">end</A></CODE> in interface <CODE><A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the step information<DD><CODE>world</CODE> - the simulation <A HREF="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><CODE>World</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StepAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dyn4j/dynamics/StepAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
