<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
Uses of Class org.dyn4j.geometry.Circle
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Circle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/\class-useCircle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dyn4j.geometry.Circle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.collision.narrowphase"><B>org.dyn4j.collision.narrowphase</B></A></TD>
<TD>Sub package of the Collision package handling narrow-phase collision detection.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.geometry"><B>org.dyn4j.geometry</B></A></TD>
<TD>This package contains geometric objects used by the collision detection package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.collision.narrowphase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A> in <A HREF="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</A> with parameters of type <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CircleDetector.</B><B><A HREF="../../../../org/dyn4j/collision/narrowphase/CircleDetector.html#detect(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast method for determining a collision between two <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><CODE>Circle</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CircleDetector.</B><B><A HREF="../../../../org/dyn4j/collision/narrowphase/CircleDetector.html#detect(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
       <A HREF="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</A>&nbsp;penetration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast method for determining a collision between two <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><CODE>Circle</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CircleDetector.</B><B><A HREF="../../../../org/dyn4j/collision/narrowphase/CircleDetector.html#distance(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</A></B>(<A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle1,
         <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
         <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle2,
         <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2,
         <A HREF="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</A>&nbsp;separation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast method for determining the distance between two <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><CODE>Circle</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CircleDetector.</B><B><A HREF="../../../../org/dyn4j/collision/narrowphase/CircleDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
        double&nbsp;maxLength,
        <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A>&nbsp;circle,
        <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform,
        <A HREF="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</A>&nbsp;raycast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a ray cast against the given circle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A> in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A> that return <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../org/dyn4j/geometry/Geometry.html#createCircle(double)">createCircle</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><CODE>Circle</CODE></A> with the given radius.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/\class-useCircle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
