<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:12 EST 2011 -->
<TITLE>
Uses of Class org.dyn4j.geometry.Vertex
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Vertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/\class-useVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dyn4j.geometry.Vertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.collision.manifold"><B>org.dyn4j.collision.manifold</B></A></TD>
<TD>Sub package of the Collision package handling contact manifold generation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dyn4j.geometry"><B>org.dyn4j.geometry</B></A></TD>
<TD>This package contains geometric objects used by the collision detection package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.collision.manifold"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A> in <A HREF="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</A> that return types with arguments of type <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClippingManifoldSolver.</B><B><A HREF="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html#clip(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, double)">clip</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;v1,
     <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;v2,
     <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;n,
     double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the segment given by s1 and s2 by n.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</A> with parameters of type <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClippingManifoldSolver.</B><B><A HREF="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html#clip(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, double)">clip</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;v1,
     <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;v2,
     <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;n,
     double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the segment given by s1 and s2 by n.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dyn4j.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A> in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A> declared as <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex of maximum projection along a <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><CODE>Vector2</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#vertex1">vertex1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first vertex of the edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#vertex2">vertex2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second vertex of the edge</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A> that return <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Circle.</B><B><A HREF="../../../../org/dyn4j/geometry/Circle.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;n,
                   <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature farthest in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#getVertex1()">getVertex1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first vertex of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#getVertex2()">getVertex2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second vertex of the edge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</A> with parameters of type <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/geometry/Edge.html#Edge(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, int)">Edge</A></B>(<A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;vertex1,
     <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;vertex2,
     <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</A>&nbsp;max,
     <A HREF="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</A>&nbsp;edge,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edge feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/geometry/\class-useVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
