<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 13:53:09 CET 2011 -->
<TITLE>
Texture (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/texture/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.texture</FONT>
<BR>
Class Texture</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.texture.Texture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Texture</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents an OpenGL texture object. Contains convenience routines
 for enabling/disabling OpenGL texture state, binding this texture,
 and computing texture coordinates for both the entire image as well
 as a sub-image. 
 
 <p><a name="nonpow2"><b>Non-power-of-two restrictions</b></a>
 <br> When creating an OpenGL texture object, the Texture class will
 attempt to leverage the <a
 href="http://www.opengl.org/registry/specs/ARB/texture_non_power_of_two.txt">GL_ARB_texture_non_power_of_two</a>
 and <a
 href="http://www.opengl.org/registry/specs/ARB/texture_rectangle.txt">GL_ARB_texture_rectangle</a>
 extensions (in that order) whenever possible.  If neither extension
 is available, the Texture class will simply upload a non-pow2-sized
 image into a standard pow2-sized texture (without any special
 scaling).  Since the choice of extension (or whether one is used at
 all) depends on the user's machine configuration, developers are
 recommended to use <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageTexCoords()"><CODE>getImageTexCoords()</CODE></A> and <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getSubImageTexCoords(int, int, int, int)"><CODE>getSubImageTexCoords(int, int, int, int)</CODE></A>, as those methods will calculate the
 appropriate texture coordinates for the situation.

 <p>One caveat in this approach is that certain texture wrap modes
 (e.g.  <code>GL_REPEAT</code>) are not legal when the GL_ARB_texture_rectangle
 extension is in use.  Another issue to be aware of is that in the
 default pow2 scenario, if the original image does not have pow2
 dimensions, then wrapping may not work as one might expect since
 the image does not extend to the edges of the pow2 texture.  If
 texture wrapping is important, it is recommended to use only
 pow2-sized images with the Texture class.

 <p><a name="perftips"><b>Performance Tips</b></a>
 <br> For best performance, try to avoid calling <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#enable(javax.media.opengl.GL)"><CODE>enable(javax.media.opengl.GL)</CODE></A> /
 <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#bind(javax.media.opengl.GL)"><CODE>bind(javax.media.opengl.GL)</CODE></A> / <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#disable(javax.media.opengl.GL)"><CODE>disable(javax.media.opengl.GL)</CODE></A> any more than necessary. For
 example, applications using many Texture objects in the same scene
 may want to reduce the number of calls to both <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#enable(javax.media.opengl.GL)"><CODE>enable(javax.media.opengl.GL)</CODE></A> and
 <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#disable(javax.media.opengl.GL)"><CODE>disable(javax.media.opengl.GL)</CODE></A>. To do this it is necessary to call <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getTarget()"><CODE>getTarget()</CODE></A> to make sure the OpenGL texture target is the same for
 all of the Texture objects in use; non-power-of-two textures using
 the GL_ARB_texture_rectangle extension use a different target than
 power-of-two textures using the GL_TEXTURE_2D target. Note that
 when switching between textures it is necessary to call <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#bind(javax.media.opengl.GL)"><CODE>bind(javax.media.opengl.GL)</CODE></A>, but when drawing many triangles all using the same texture,
 for best performance only one call to <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#bind(javax.media.opengl.GL)"><CODE>bind(javax.media.opengl.GL)</CODE></A> should be made.

 <p><a name="premult"><b>Alpha premultiplication and blending</b></a>
 <br> The mathematically correct way to perform blending in OpenGL
 (with the SrcOver "source over destination" mode, or any other
 Porter-Duff rule) is to use "premultiplied color components", which
 means the R/G/ B color components have already been multiplied by
 the alpha value.  To make things easier for developers, the Texture
 class will automatically convert non-premultiplied image data into
 premultiplied data when storing it into an OpenGL texture.  As a
 result, it is important to use the correct blending function; for
 example, the SrcOver rule is expressed as:
<pre>
    gl.glBlendFunc(GL.GL_ONE, GL.GL_ONE_MINUS_SRC_ALPHA);
</pre>
 Also, when using a texture function like <code>GL_MODULATE</code> where
 the current color plays a role, it is important to remember to make
 sure that the color is specified in a premultiplied form, for
 example:
<pre>
    float a = ...;
    float r = r * a;
    float g = g * a;
    float b = b * a;
    gl.glColor4f(r, g, b, a);
</pre> 

 For reference, here is a list of the Porter-Duff compositing rules
 and the associated OpenGL blend functions (source and destination
 factors) to use in the face of premultiplied alpha:

<CENTER>
<TABLE WIDTH="75%">
<TR> <TD> Rule     <TD> Source                  <TD> Dest
<TR> <TD> Clear    <TD> GL_ZERO                 <TD> GL_ZERO
<TR> <TD> Src      <TD> GL_ONE                  <TD> GL_ZERO
<TR> <TD> SrcOver  <TD> GL_ONE                  <TD> GL_ONE_MINUS_SRC_ALPHA
<TR> <TD> DstOver  <TD> GL_ONE_MINUS_DST_ALPHA  <TD> GL_ONE
<TR> <TD> SrcIn    <TD> GL_DST_ALPHA            <TD> GL_ZERO
<TR> <TD> DstIn    <TD> GL_ZERO                 <TD> GL_SRC_ALPHA
<TR> <TD> SrcOut   <TD> GL_ONE_MINUS_DST_ALPHA  <TD> GL_ZERO
<TR> <TD> DstOut   <TD> GL_ZERO                 <TD> GL_ONE_MINUS_SRC_ALPHA
<TR> <TD> Dst      <TD> GL_ZERO                 <TD> GL_ONE
<TR> <TD> SrcAtop  <TD> GL_DST_ALPHA            <TD> GL_ONE_MINUS_SRC_ALPHA
<TR> <TD> DstAtop  <TD> GL_ONE_MINUS_DST_ALPHA  <TD> GL_SRC_ALPHA
<TR> <TD> AlphaXor <TD> GL_ONE_MINUS_DST_ALPHA  <TD> GL_ONE_MINUS_SRC_ALPHA
</TABLE>
</CENTER>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Campbell, Kenneth Russell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#Texture(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData)">Texture</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
        <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#Texture(int)">Texture</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#bind(javax.media.opengl.GL)">bind</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this texture to the given GL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the native resources used by this texture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#disable(javax.media.opengl.GL)">disable</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables this texture's target (e.g., GL_TEXTURE_2D) in the
 given GL state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#dispose(javax.media.opengl.GL)">dispose</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#destroy(javax.media.opengl.GL)"><CODE>destroy(GL)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#enable(javax.media.opengl.GL)">enable</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables this texture's target (e.g., GL_TEXTURE_2D) in the
 given GL context's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original aspect ratio of the image, defined as (image
 width) / (image height), before any scaling that might have
 occurred as a result of using the GLU mipmap routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getEstimatedMemorySize()">getEstimatedMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the amount of texture memory in bytes
        this Texture consumes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the allocated OpenGL texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the image contained within this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture">TextureCoords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageTexCoords()">getImageTexCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of texture coordinates corresponding to the
 entire image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the image contained within this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getMustFlipVertically()">getMustFlipVertically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this texture's texture coordinates must be
 flipped vertically in order to properly display the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture">TextureCoords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getSubImageTexCoords(int, int, int, int)">getSubImageTexCoords</A></B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of texture coordinates corresponding to the
 specified sub-image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL "target" of this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getTextureObject(javax.media.opengl.GL)">getTextureObject</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying OpenGL texture object for this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the allocated OpenGL texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#isUsingAutoMipmapGeneration()">isUsingAutoMipmapGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Texture is using automatic mipmap
        generation (via the OpenGL texture parameter
        GL_GENERATE_MIPMAP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameterf(javax.media.opengl.GL, int, float)">setTexParameterf</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                 int&nbsp;parameterName,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL floating-point texture parameter for the
 texture's target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameterfv(javax.media.opengl.GL, int, float[], int)">setTexParameterfv</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  int&nbsp;parameterName,
                  float[]&nbsp;params,
                  int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL multi-floating-point texture parameter for the
 texture's target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameterfv(javax.media.opengl.GL, int, java.nio.FloatBuffer)">setTexParameterfv</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  int&nbsp;parameterName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL multi-floating-point texture parameter for the
 texture's target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameteri(javax.media.opengl.GL, int, int)">setTexParameteri</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                 int&nbsp;parameterName,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL integer texture parameter for the texture's
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameteriv(javax.media.opengl.GL, int, int[], int)">setTexParameteriv</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  int&nbsp;parameterName,
                  int[]&nbsp;params,
                  int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL multi-integer texture parameter for the texture's
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#setTexParameteriv(javax.media.opengl.GL, int, java.nio.IntBuffer)">setTexParameteriv</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  int&nbsp;parameterName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OpenGL multi-integer texture parameter for the texture's
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#updateImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData)">updateImage</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
            <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the entire content area of this texture using the data in
 the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#updateImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int)">updateImage</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
            <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
            int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the content area of the specified target of this texture
 using the data in the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#updateSubImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int, int, int)">updateSubImage</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
               <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
               int&nbsp;mipmapLevel,
               int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a subregion of the content area of this texture using the
 given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#updateSubImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int, int, int, int, int, int, int)">updateSubImage</A></B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
               <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
               int&nbsp;mipmapLevel,
               int&nbsp;dstx,
               int&nbsp;dsty,
               int&nbsp;srcx,
               int&nbsp;srcy,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a subregion of the content area of this texture using the
 specified sub-region of the given data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
               <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data)
        throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Texture(int)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;target)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enable(javax.media.opengl.GL)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
            throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Enables this texture's target (e.g., GL_TEXTURE_2D) in the
 given GL context's state. This method is a shorthand equivalent
 of the following OpenGL code:
     <pre>
     gl.glEnable(texture.getTarget());
     </pre>

 See the <a href="#perftips">performance tips</a> above for hints
 on how to maximize performance when using many Texture objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or if any
 OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="disable(javax.media.opengl.GL)"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
             throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Disables this texture's target (e.g., GL_TEXTURE_2D) in the
 given GL state. This method is a shorthand equivalent
 of the following OpenGL code:
     <pre>
     gl.glDisable(texture.getTarget());
     </pre>

 See the <a href="#perftips">performance tips</a> above for hints
 on how to maximize performance when using many Texture objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or if any
 OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.media.opengl.GL)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
          throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Binds this texture to the given GL context. This method is a
 shorthand equivalent of the following OpenGL code:
     <pre>
     gl.glBindTexture(texture.getTarget(), texture.getTextureObject());
     </pre>

 See the <a href="#perftips">performance tips</a> above for hints
 on how to maximize performance when using many Texture objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or if any
 OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(javax.media.opengl.GL)"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
                   throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#destroy(javax.media.opengl.GL)"><CODE>destroy(GL)</CODE></A></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)
             throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Destroys the native resources used by this texture object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public int <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the OpenGL "target" of this texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OpenGL target of this texture<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/opengl/GL.html#GL_TEXTURE_2D"><CODE>GL.GL_TEXTURE_2D</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2GL3.html#GL_TEXTURE_RECTANGLE_ARB"><CODE>GL2GL3.GL_TEXTURE_RECTANGLE_ARB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the allocated OpenGL texture in pixels.
 Note that the texture width will be greater than or equal to the
 width of the image contained within.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the texture</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the allocated OpenGL texture in pixels.
 Note that the texture height will be greater than or equal to the
 height of the image contained within.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the texture</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
<DD>Returns the width of the image contained within this texture.
 Note that for non-power-of-two textures in particular this may
 not be equal to the result of <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getWidth()"><CODE>getWidth()</CODE></A>. It is
 recommended that applications call <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageTexCoords()"><CODE>getImageTexCoords()</CODE></A> and
 <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getSubImageTexCoords(int, int, int, int)"><CODE>getSubImageTexCoords(int, int, int, int)</CODE></A> rather than using this API
 directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
<DD>Returns the height of the image contained within this texture.
 Note that for non-power-of-two textures in particular this may
 not be equal to the result of <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getHeight()"><CODE>getHeight()</CODE></A>. It is
 recommended that applications call <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageTexCoords()"><CODE>getImageTexCoords()</CODE></A> and
 <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getSubImageTexCoords(int, int, int, int)"><CODE>getSubImageTexCoords(int, int, int, int)</CODE></A> rather than using this API
 directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public float <B>getAspectRatio</B>()</PRE>
<DL>
<DD>Returns the original aspect ratio of the image, defined as (image
 width) / (image height), before any scaling that might have
 occurred as a result of using the GLU mipmap routines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageTexCoords()"><!-- --></A><H3>
getImageTexCoords</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture">TextureCoords</A> <B>getImageTexCoords</B>()</PRE>
<DL>
<DD>Returns the set of texture coordinates corresponding to the
 entire image. If the TextureData indicated that the texture
 coordinates must be flipped vertically, the returned
 TextureCoords will take that into account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture coordinates corresponding to the entire image</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImageTexCoords(int, int, int, int)"><!-- --></A><H3>
getSubImageTexCoords</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture">TextureCoords</A> <B>getSubImageTexCoords</B>(int&nbsp;x1,
                                          int&nbsp;y1,
                                          int&nbsp;x2,
                                          int&nbsp;y2)</PRE>
<DL>
<DD>Returns the set of texture coordinates corresponding to the
 specified sub-image. The (x1, y1) and (x2, y2) points are
 specified in terms of pixels starting from the lower-left of the
 image. (x1, y1) should specify the lower-left corner of the
 sub-image and (x2, y2) the upper-right corner of the sub-image.
 If the TextureData indicated that the texture coordinates must be
 flipped vertically, the returned TextureCoords will take that
 into account; this should not be handled by the end user in the
 specification of the y1 and y2 coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture coordinates corresponding to the specified sub-image</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData)"><!-- --></A><H3>
updateImage</H3>
<PRE>
public void <B>updateImage</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                        <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data)
                 throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Updates the entire content area of this texture using the data in
 the given image.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getMustFlipVertically()"><!-- --></A><H3>
getMustFlipVertically</H3>
<PRE>
public boolean <B>getMustFlipVertically</B>()</PRE>
<DL>
<DD>Indicates whether this texture's texture coordinates must be
 flipped vertically in order to properly display the texture. This
 is handled automatically by <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getImageTexCoords()"><CODE>getImageTexCoords</CODE></A> and <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#getSubImageTexCoords(int, int, int, int)"><CODE>getSubImageTexCoords</CODE></A>, but applications may generate or otherwise
 produce texture coordinates which must be corrected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int)"><!-- --></A><H3>
updateImage</H3>
<PRE>
public void <B>updateImage</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                        <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
                        int&nbsp;target)
                 throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Updates the content area of the specified target of this texture
 using the data in the given image. In general this is intended
 for construction of cube maps.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int, int, int)"><!-- --></A><H3>
updateSubImage</H3>
<PRE>
public void <B>updateSubImage</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                           <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
                           int&nbsp;mipmapLevel,
                           int&nbsp;x,
                           int&nbsp;y)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Updates a subregion of the content area of this texture using the
 given data. If automatic mipmap generation is in use (see <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#isUsingAutoMipmapGeneration()"><CODE>isUsingAutoMipmapGeneration</CODE></A>),
 updates to the base (level 0) mipmap will cause the lower-level
 mipmaps to be regenerated, and updates to other mipmap levels
 will be ignored. Otherwise, if automatic mipmap generation is not
 in use, only updates the specified mipmap level and does not
 re-generate mipmaps if they were originally produced or loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the image data to be uploaded to this texture<DD><CODE>mipmapLevel</CODE> - the mipmap level of the texture to set. If
 this is non-zero and the TextureData contains mipmap data, the
 appropriate mipmap level will be selected.<DD><CODE>x</CODE> - the x offset (in pixels) relative to the lower-left corner
 of this texture<DD><CODE>y</CODE> - the y offset (in pixels) relative to the lower-left corner
 of this texture
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubImage(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData, int, int, int, int, int, int, int)"><!-- --></A><H3>
updateSubImage</H3>
<PRE>
public void <B>updateSubImage</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                           <A HREF="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A>&nbsp;data,
                           int&nbsp;mipmapLevel,
                           int&nbsp;dstx,
                           int&nbsp;dsty,
                           int&nbsp;srcx,
                           int&nbsp;srcy,
                           int&nbsp;width,
                           int&nbsp;height)
                    throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Updates a subregion of the content area of this texture using the
 specified sub-region of the given data.  If automatic mipmap
 generation is in use (see <A HREF="../../../../../com/jogamp/opengl/util/texture/Texture.html#isUsingAutoMipmapGeneration()"><CODE>isUsingAutoMipmapGeneration</CODE></A>), updates to the base (level 0)
 mipmap will cause the lower-level mipmaps to be regenerated, and
 updates to other mipmap levels will be ignored. Otherwise, if
 automatic mipmap generation is not in use, only updates the
 specified mipmap level and does not re-generate mipmaps if they
 were originally produced or loaded. This method is only supported
 for uncompressed TextureData sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the image data to be uploaded to this texture<DD><CODE>mipmapLevel</CODE> - the mipmap level of the texture to set. If
 this is non-zero and the TextureData contains mipmap data, the
 appropriate mipmap level will be selected.<DD><CODE>dstx</CODE> - the x offset (in pixels) relative to the lower-left corner
 of this texture where the update will be applied<DD><CODE>dsty</CODE> - the y offset (in pixels) relative to the lower-left corner
 of this texture where the update will be applied<DD><CODE>srcx</CODE> - the x offset (in pixels) relative to the lower-left corner
 of the supplied TextureData from which to fetch the update rectangle<DD><CODE>srcy</CODE> - the y offset (in pixels) relative to the lower-left corner
 of the supplied TextureData from which to fetch the update rectangle<DD><CODE>width</CODE> - the width (in pixels) of the rectangle to be updated<DD><CODE>height</CODE> - the height (in pixels) of the rectangle to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or if any
 OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameterf(javax.media.opengl.GL, int, float)"><!-- --></A><H3>
setTexParameterf</H3>
<PRE>
public void <B>setTexParameterf</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                             int&nbsp;parameterName,
                             float&nbsp;value)</PRE>
<DL>
<DD>Sets the OpenGL floating-point texture parameter for the
 texture's target. This gives control over parameters such as
 GL_TEXTURE_MAX_ANISOTROPY_EXT. Causes this texture to be bound to
 the current texture state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no OpenGL context was current or if any
 OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameterfv(javax.media.opengl.GL, int, java.nio.FloatBuffer)"><!-- --></A><H3>
setTexParameterfv</H3>
<PRE>
public void <B>setTexParameterfv</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                              int&nbsp;parameterName,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD>Sets the OpenGL multi-floating-point texture parameter for the
 texture's target. Causes this texture to be bound to the current
 texture state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameterfv(javax.media.opengl.GL, int, float[], int)"><!-- --></A><H3>
setTexParameterfv</H3>
<PRE>
public void <B>setTexParameterfv</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                              int&nbsp;parameterName,
                              float[]&nbsp;params,
                              int&nbsp;params_offset)</PRE>
<DL>
<DD>Sets the OpenGL multi-floating-point texture parameter for the
 texture's target. Causes this texture to be bound to the current
 texture state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameteri(javax.media.opengl.GL, int, int)"><!-- --></A><H3>
setTexParameteri</H3>
<PRE>
public void <B>setTexParameteri</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                             int&nbsp;parameterName,
                             int&nbsp;value)</PRE>
<DL>
<DD>Sets the OpenGL integer texture parameter for the texture's
 target. This gives control over parameters such as
 GL_TEXTURE_WRAP_S and GL_TEXTURE_WRAP_T, which by default are set
 to GL_CLAMP_TO_EDGE if OpenGL 1.2 is supported on the current
 platform and GL_CLAMP if not. Causes this texture to be bound to
 the current texture state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameteriv(javax.media.opengl.GL, int, java.nio.IntBuffer)"><!-- --></A><H3>
setTexParameteriv</H3>
<PRE>
public void <B>setTexParameteriv</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                              int&nbsp;parameterName,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;params)</PRE>
<DL>
<DD>Sets the OpenGL multi-integer texture parameter for the texture's
 target. Causes this texture to be bound to the current texture
 state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTexParameteriv(javax.media.opengl.GL, int, int[], int)"><!-- --></A><H3>
setTexParameteriv</H3>
<PRE>
public void <B>setTexParameteriv</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                              int&nbsp;parameterName,
                              int[]&nbsp;params,
                              int&nbsp;params_offset)</PRE>
<DL>
<DD>Sets the OpenGL multi-integer texture parameter for the texture's
 target. Causes this texture to be bound to the current texture
 state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if any OpenGL-related errors occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureObject(javax.media.opengl.GL)"><!-- --></A><H3>
getTextureObject</H3>
<PRE>
public int <B>getTextureObject</B>(<A HREF="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Returns the underlying OpenGL texture object for this texture.
 Most applications will not need to access this, since it is
 handled automatically by the bind(GL) and destroy(GL) APIs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMemorySize()"><!-- --></A><H3>
getEstimatedMemorySize</H3>
<PRE>
public int <B>getEstimatedMemorySize</B>()</PRE>
<DL>
<DD>Returns an estimate of the amount of texture memory in bytes
        this Texture consumes. It should only be treated as an estimate;
        most applications should not need to query this but instead let
        the OpenGL implementation page textures in and out as
        necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingAutoMipmapGeneration()"><!-- --></A><H3>
isUsingAutoMipmapGeneration</H3>
<PRE>
public boolean <B>isUsingAutoMipmapGeneration</B>()</PRE>
<DL>
<DD>Indicates whether this Texture is using automatic mipmap
        generation (via the OpenGL texture parameter
        GL_GENERATE_MIPMAP). This will automatically be used when
        mipmapping is requested via the TextureData and either OpenGL
        1.4 or the GL_SGIS_generate_mipmap extension is available. If
        so, updates to the base image (mipmap level 0) will
        automatically propagate down to the lower mipmap levels. Manual
        updates of the mipmap data at these lower levels will be
        ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/texture/TextureCoords.html" title="class in com.jogamp.opengl.util.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/texture/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
