<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
BroadphaseDetector
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadphaseDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BroadphaseDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/broadphase/BroadphaseDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BroadphaseDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.broadphase</FONT>
<BR>
Interface BroadphaseDetector&lt;E extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> type</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BroadphaseDetector&lt;E extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</B></DL>
</PRE>

<P>
Represents a broad-phase collision detection algorithm.
 <p>
 A <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A> should quickly determine the pairs of <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s that 
 possibly intersect.  These algorithms are used to filter out collision pairs in the interest 
 of sending less pairs to the <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>.
 <p>
 <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>s require that the collidables are updated via the <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)"><CODE>update(Collidable)</CODE></A>
 method when the collidables move, rotate, or are changed in anyway that changes their AABB.
 <p>
 <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>s use a expansion value to expand the AABB of a collidable.  The <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)"><CODE>getAABB(Collidable)</CODE></A>
 returns the expanded <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>.  This expansion is used to reduce the number of updates to the
 broadphase.  See the <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#setAABBExpansion(double)"><CODE>setAABBExpansion(double)</CODE></A> for more details on this value.
 <p>
 The <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()"><CODE>detect()</CODE></A>, <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)"><CODE>detect(AABB)</CODE></A>, <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)"><CODE>raycast(Ray, double)</CODE></A> methods use the current state of
 all the collidables that have been added.  Make sure that all changes have been reflected to the broadphase
 using the <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)"><CODE>update(Collidable)</CODE></A> method before calling these methods.
 <p>
 The <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(E, E)"><CODE>detect(Collidable, Collidable)</CODE></A> and <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)"><CODE>detect(Convex, Transform, Convex, Transform)</CODE></A> methods do not
 use the current state of the broadphase.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#DEFAULT_AABB_EXPANSION">DEFAULT_AABB_EXPANSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">add</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> to the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s from the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs collision detection on all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s that have been added to
 this <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A>&nbsp;aabb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a broadphase collision test using the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
       <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
       <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a broadphase collision test on the given <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s and
 returns true if they could possibly intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(E, E)">detect</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;a,
       <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a broadphase collision test on the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s and
 returns true if they could possibly intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">getAABB</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expanded <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for a given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABBExpansion()">getAABBExpansion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value used to improve performance of broadphase updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)">raycast</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
        double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)">remove</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> from the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#setAABBExpansion(double)">setAABBExpansion</A></B>(double&nbsp;expansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value used to improve performance of broadphase updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">update</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_AABB_EXPANSION"><!-- --></A><H3>
DEFAULT_AABB_EXPANSION</H3>
<PRE>
static final double <B>DEFAULT_AABB_EXPANSION</B></PRE>
<DL>
<DD>The default <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dyn4j.collision.broadphase.BroadphaseDetector.DEFAULT_AABB_EXPANSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> to the broadphase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</PRE>
<DL>
<DD>Removes the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> from the broadphase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="update(E)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</PRE>
<DL>
<DD>Updates the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
 <p>
 Used when the collidable has moved or rotated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s from the broadphase.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAABB(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="getAABB(E)"><!-- --></A><H3>
getAABB</H3>
<PRE>
<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A> <B>getAABB</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;collidable)</PRE>
<DL>
<DD>Returns the expanded <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for a given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
 <p>
 Returns null if the collidable has not been added to this
 broadphase detector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt;&gt; <B>detect</B>()</PRE>
<DL>
<DD>Performs collision detection on all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s that have been added to
 this <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><CODE>BroadphasePair</CODE></A>&gt;<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.geometry.AABB)"><!-- --></A><H3>
detect</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt; <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A>&nbsp;aabb)</PRE>
<DL>
<DD>Performs a broadphase collision test using the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> to test
<DT><B>Returns:</B><DD>List list of all <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>s that overlap with the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="raycast(org.dyn4j.geometry.Ray, double)"><!-- --></A><H3>
raycast</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&gt; <B>raycast</B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
                          double&nbsp;length)</PRE>
<DL>
<DD>Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A><DD><CODE>length</CODE> - the length of the ray; 0.0 for infinite length
<DT><B>Returns:</B><DD>List the filtered list of possible collidables<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.collision.Collidable,org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="detect(E, E)"><!-- --></A><H3>
detect</H3>
<PRE>
boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;a,
               <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</A>&nbsp;b)</PRE>
<DL>
<DD>Performs a broadphase collision test on the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s and
 returns true if they could possibly intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A><DD><CODE>b</CODE> - the second <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)"><!-- --></A><H3>
detect</H3>
<PRE>
boolean <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex1,
               <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform1,
               <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</A>&nbsp;convex2,
               <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</A>&nbsp;transform2)</PRE>
<DL>
<DD>Performs a broadphase collision test on the given <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s and
 returns true if they could possibly intersect.
 <p>
 This method does not use the expansion value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convex1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform1</CODE> - the first <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A><DD><CODE>convex2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A><DD><CODE>transform2</CODE> - the second <A HREF="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><CODE>Convex</CODE></A> <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>'s <A HREF="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><CODE>Transform</CODE></A>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAABBExpansion()"><!-- --></A><H3>
getAABBExpansion</H3>
<PRE>
double <B>getAABBExpansion</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value used to improve performance of broadphase updates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setAABBExpansion(double)"><!-- --></A><H3>
setAABBExpansion</H3>
<PRE>
void <B>setAABBExpansion</B>(double&nbsp;expansion)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> expansion value used to improve performance of broadphase updates.
 <p>
 Increasing this value will cause less updates to the broadphase but will cause more pairs
 to be sent to the narrowphase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansion</CODE> - the expansion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BroadphaseDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/broadphase/BroadphaseDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BroadphaseDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
