<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 20 15:55:10 EST 2011 -->
<TITLE>
SapBruteForce
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SapBruteForce";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SapBruteForce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/broadphase/SapBruteForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapBruteForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dyn4j.collision.broadphase</FONT>
<BR>
Class SapBruteForce&lt;E extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">org.dyn4j.collision.broadphase.AbstractAABBDetector</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dyn4j.collision.broadphase.SapBruteForce&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SapBruteForce&lt;E extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</B><DT>extends <A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</A>&lt;E&gt;<DT>implements <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;E&gt;</DL>
</PRE>

<P>
Implementation of the Sweep and Prune broad-phase collision detection algorithm.
 <p>
 This implementation maintains an unsorted list of <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s and each time
 the <A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect()"><CODE>detect()</CODE></A> method is called the list is resorted.
 <p>
 Projects all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s on both the x and y axes and performs overlap checks
 on all the projections to test for possible collisions (AABB tests).
 <p>
 The overlap checks are performed faster when the <A HREF="../../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><CODE>Interval</CODE></A>s created by the projections
 are sorted by their minimum value.  Doing so will allow the detector to ignore any projections
 after the first <A HREF="../../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><CODE>Interval</CODE></A> that does not overlap.
 <p>
 If a <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> is made up of more than one <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A> and the <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s 
 are not connected, this detection algorithm may cause false hits.  For example,
 if your <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> consists of the following geometry: (the line below the <A HREF="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><CODE>Shape</CODE></A>s
 is the projection that will be used for the broad-phase)
 <pre>
 +--------+     +--------+  |
 | body1  |     | body1  |  |
 | shape1 |     | shape2 |  | y-axis projection
 |        |     |        |  |
 +--------+     +--------+  |
 
 -------------------------
     x-axis projection
 </pre>
 So if following configuration is encountered it will generate a hit:
 <pre>
             +--------+               |
 +--------+  | body2  |  +--------+   | |
 | body1  |  | shape1 |  | body1  |   | |
 | shape1 |  |        |  | shape2 |   | | y-axis projection
 |        |  |        |  |        |   | |
 +--------+  |        |  +--------+   | |
             +--------+               |
 
             ----------
 ----------------------------------
         x-axis projection
 </pre>
 These cases are OK since the <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>s will handle these cases.
 However, allowing this causes more work for the <A HREF="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><CODE>NarrowphaseDetector</CODE></A>s whose
 algorithms are more complex.  These situations should be avoided for maximum performance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>William Bittle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.PairList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a list of potential pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal class to hold the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> to <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> relationship.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#pairs">pairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable list for storing detected pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#proxyList">proxyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted list of proxies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#proxyMap">proxyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id to proxy map for fast lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#sort">sort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag used to indicate that the proxyList must be sorted before use</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.collision.broadphase.AbstractAABBDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dyn4j.collision.broadphase.<A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#expansion">expansion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dyn4j.collision.broadphase.BroadphaseDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dyn4j.collision.broadphase.<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#DEFAULT_AABB_EXPANSION">DEFAULT_AABB_EXPANSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#SapBruteForce()">SapBruteForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#SapBruteForce(int)">SapBruteForce</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#add(E)">add</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> to the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s from the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs collision detection on all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s that have been added to
 this <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect(org.dyn4j.geometry.AABB)">detect</A></B>(<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A>&nbsp;aabb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a broadphase collision test using the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#getAABB(E)">getAABB</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expanded <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for a given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#raycast(org.dyn4j.geometry.Ray, double)">raycast</A></B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
        double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#remove(E)">remove</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> from the broadphase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#update(E)">update</A></B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.collision.broadphase.AbstractAABBDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dyn4j.collision.broadphase.<A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(E, E)">detect</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#getAABBExpansion()">getAABBExpansion</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#setAABBExpansion(double)">setAABBExpansion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dyn4j.collision.broadphase.BroadphaseDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dyn4j.collision.broadphase.<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(E, E)">detect</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABBExpansion()">getAABBExpansion</A>, <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#setAABBExpansion(double)">setAABBExpansion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="proxyList"><!-- --></A><H3>
proxyList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</A>&gt; <B>proxyList</B></PRE>
<DL>
<DD>Sorted list of proxies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyMap"><!-- --></A><H3>
proxyMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</A>&gt; <B>proxyMap</B></PRE>
<DL>
<DD>Id to proxy map for fast lookup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pairs"><!-- --></A><H3>
pairs</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;&gt; <B>pairs</B></PRE>
<DL>
<DD>Reusable list for storing detected pairs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sort"><!-- --></A><H3>
sort</H3>
<PRE>
protected boolean <B>sort</B></PRE>
<DL>
<DD>Flag used to indicate that the proxyList must be sorted before use
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SapBruteForce()"><!-- --></A><H3>
SapBruteForce</H3>
<PRE>
public <B>SapBruteForce</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="SapBruteForce(int)"><!-- --></A><H3>
SapBruteForce</H3>
<PRE>
public <B>SapBruteForce</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Full constructor.
 <p>
 Allows fine tuning of the initial capacity of local storage for faster running times.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of local storage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">BroadphaseDetector</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> to the broadphase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">add</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)">BroadphaseDetector</A></CODE></B></DD>
<DD>Removes the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A> from the broadphase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="update(E)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">BroadphaseDetector</A></CODE></B></DD>
<DD>Updates the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
 <p>
 Used when the collidable has moved or rotated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">update</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#clear()">BroadphaseDetector</A></CODE></B></DD>
<DD>Clears all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s from the broadphase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAABB(org.dyn4j.collision.Collidable)"><!-- --></A><A NAME="getAABB(E)"><!-- --></A><H3>
getAABB</H3>
<PRE>
public <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A> <B>getAABB</B>(<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&nbsp;collidable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">BroadphaseDetector</A></CODE></B></DD>
<DD>Returns the expanded <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for a given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>.
 <p>
 Returns null if the collidable has not been added to this
 broadphase detector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">getAABB</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> for the given <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt;&gt; <B>detect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">BroadphaseDetector</A></CODE></B></DD>
<DD>Performs collision detection on all <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><CODE>Collidable</CODE></A>s that have been added to
 this <A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><CODE>BroadphaseDetector</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><CODE>BroadphasePair</CODE></A>&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.dyn4j.geometry.AABB)"><!-- --></A><H3>
detect</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt; <B>detect</B>(<A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</A>&nbsp;aabb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">BroadphaseDetector</A></CODE></B></DD>
<DD>Performs a broadphase collision test using the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">detect</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aabb</CODE> - the <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A> to test
<DT><B>Returns:</B><DD>List list of all <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A>s that overlap with the given <A HREF="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><CODE>AABB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="raycast(org.dyn4j.geometry.Ray, double)"><!-- --></A><H3>
raycast</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A>&gt; <B>raycast</B>(<A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</A>&nbsp;ray,
                                 double&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)">BroadphaseDetector</A></CODE></B></DD>
<DD>Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)">raycast</A></CODE> in interface <CODE><A HREF="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</A>&lt;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</A> extends <A HREF="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the <A HREF="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><CODE>Ray</CODE></A><DD><CODE>length</CODE> - the length of the ray; 0.0 for infinite length
<DT><B>Returns:</B><DD>List the filtered list of possible collidables</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SapBruteForce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dyn4j/collision/broadphase/SapBruteForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SapBruteForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
