<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 19 14:00:29 CET 2011 -->
<TITLE>
Screen (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt</FONT>
<BR>
Class Screen</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.Screen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Screen</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#SCREEN_MODE_CHANGE_TIMEOUT">SCREEN_MODE_CHANGE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 10s timeout for screen mode change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#Screen()">Screen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#addReference()">addReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../com/jogamp/newt/Display.html#addReference()"><CODE>Display.addReference()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#addScreenModeListener(com.jogamp.newt.event.ScreenModeListener)">addScreenModeListener</A></B>(<A HREF="../../../com/jogamp/newt/event/ScreenModeListener.html" title="interface in com.jogamp.newt.event">ScreenModeListener</A>&nbsp;sml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#createNative()">createNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual trigger the native creation, if it is not done yet..<br>
 This is useful to be able to request the <A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsScreen</CODE></A>, via
 <A HREF="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()"><CODE>getGraphicsScreen()</CODE></A>.<br>
 Otherwise the abstract device won't be available before the dependent component (Window) is realized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger the destruction, incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if obj is of type Display and both FQN <A HREF="../../../com/jogamp/newt/Screen.html#getFQName()"><CODE>getFQName()</CODE></A> equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getActiveScreenNumber()">getActiveScreenNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getAllScreens()">getAllScreens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global display collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getCurrentScreenMode()">getCurrentScreenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getFirstScreenOf(com.jogamp.newt.Display, int, int)">getFirstScreenOf</A></B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                 int&nbsp;idx,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getFQName()">getFQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()">getGraphicsScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getLastScreenOf(com.jogamp.newt.Display, int, int)">getLastScreenOf</A></B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                int&nbsp;idx,
                int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getOriginalScreenMode()">getOriginalScreenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the original <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>, as used at NEWT initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getReferenceCount()">getReferenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getScreenModes()">getScreenModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of available <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return precomputed hashCode from FQN <A HREF="../../../com/jogamp/newt/Screen.html#getFQName()"><CODE>getFQName()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#isNativeValid()">isNativeValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#removeReference()">removeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../com/jogamp/newt/Display.html#removeReference()"><CODE>Display.removeReference()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#removeScreenModeListener(com.jogamp.newt.event.ScreenModeListener)">removeScreenModeListener</A></B>(<A HREF="../../../com/jogamp/newt/event/ScreenModeListener.html" title="interface in com.jogamp.newt.event">ScreenModeListener</A>&nbsp;sml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/Screen.html#setCurrentScreenMode(com.jogamp.newt.ScreenMode)">setCurrentScreenMode</A></B>(<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;screenMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCREEN_MODE_CHANGE_TIMEOUT"><!-- --></A><H3>
SCREEN_MODE_CHANGE_TIMEOUT</H3>
<PRE>
public static final int <B>SCREEN_MODE_CHANGE_TIMEOUT</B></PRE>
<DL>
<DD>A 10s timeout for screen mode change. It is observed, that some platforms
 need a notable amount of time for this task, especially in case of rotation change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.newt.Screen.SCREEN_MODE_CHANGE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Screen()"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD>return precomputed hashCode from FQN <A HREF="../../../com/jogamp/newt/Screen.html#getFQName()"><CODE>getFQName()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>return true if obj is of type Display and both FQN <A HREF="../../../com/jogamp/newt/Screen.html#getFQName()"><CODE>getFQName()</CODE></A> equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNative()"><!-- --></A><H3>
createNative</H3>
<PRE>
public abstract void <B>createNative</B>()
                           throws <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>Manual trigger the native creation, if it is not done yet..<br>
 This is useful to be able to request the <A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsScreen</CODE></A>, via
 <A HREF="../../../com/jogamp/newt/Screen.html#getGraphicsScreen()"><CODE>getGraphicsScreen()</CODE></A>.<br>
 Otherwise the abstract device won't be available before the dependent component (Window) is realized.
 <p>
 This method is usually invoke by <A HREF="../../../com/jogamp/newt/Screen.html#addReference()"><CODE>addReference()</CODE></A>
 </p>
 <p>
 This method invokes <A HREF="../../../com/jogamp/newt/Display.html#addReference()"><CODE>Display.addReference()</CODE></A> after creating the native peer,<br>
 which will issue <A HREF="../../../com/jogamp/newt/Display.html#createNative()"><CODE>Display.createNative()</CODE></A> if the reference count was 0.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if the native creation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()</PRE>
<DL>
<DD>Manually trigger the destruction, incl. native destruction.<br>
 <p>
 This method is usually invoke by <A HREF="../../../com/jogamp/newt/Screen.html#removeReference()"><CODE>removeReference()</CODE></A>
 </p>
 <p>
 This method invokes <A HREF="../../../com/jogamp/newt/Display.html#removeReference()"><CODE>Display.removeReference()</CODE></A> after it's own destruction,<br>
 which will issue <A HREF="../../../com/jogamp/newt/Display.html#destroy()"><CODE>Display.destroy()</CODE></A> if the reference count becomes 0.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeValid()"><!-- --></A><H3>
isNativeValid</H3>
<PRE>
public abstract boolean <B>isNativeValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceCount()"><!-- --></A><H3>
getReferenceCount</H3>
<PRE>
public abstract int <B>getReferenceCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of references by Window</DL>
</DD>
</DL>
<HR>

<A NAME="addReference()"><!-- --></A><H3>
addReference</H3>
<PRE>
public abstract int <B>addReference</B>()
                          throws <A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></PRE>
<DL>
<DD>See <A HREF="../../../com/jogamp/newt/Display.html#addReference()"><CODE>Display.addReference()</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</A></CODE> - if the native creation failed.<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/newt/Screen.html#removeReference()"><CODE>removeReference()</CODE></A>, 
<CODE>#setDestroyWhenUnused(boolean)</CODE>, 
<CODE>#getDestroyWhenUnused()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeReference()"><!-- --></A><H3>
removeReference</H3>
<PRE>
public abstract int <B>removeReference</B>()</PRE>
<DL>
<DD>See <A HREF="../../../com/jogamp/newt/Display.html#removeReference()"><CODE>Display.removeReference()</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/newt/Screen.html#addReference()"><CODE>addReference()</CODE></A>, 
<CODE>#setDestroyWhenUnused(boolean)</CODE>, 
<CODE>#getDestroyWhenUnused()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsScreen()"><!-- --></A><H3>
getGraphicsScreen</H3>
<PRE>
public abstract <A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A> <B>getGraphicsScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public abstract int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this Screen index of all Screens of <A HREF="../../../com/jogamp/newt/Screen.html#getDisplay()"><CODE>getDisplay()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current screen width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current screen height</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public abstract <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the associated Display</DL>
</DD>
</DL>
<HR>

<A NAME="getFQName()"><!-- --></A><H3>
getFQName</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFQName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the screen fully qualified Screen name,
 which is a key of <A HREF="../../../com/jogamp/newt/Display.html#getFQName()"><CODE>Display.getFQName()</CODE></A> + <A HREF="../../../com/jogamp/newt/Screen.html#getIndex()"><CODE>getIndex()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addScreenModeListener(com.jogamp.newt.event.ScreenModeListener)"><!-- --></A><H3>
addScreenModeListener</H3>
<PRE>
public abstract void <B>addScreenModeListener</B>(<A HREF="../../../com/jogamp/newt/event/ScreenModeListener.html" title="interface in com.jogamp.newt.event">ScreenModeListener</A>&nbsp;sml)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sml</CODE> - ScreenModeListener to be added for ScreenMode change events</DL>
</DD>
</DL>
<HR>

<A NAME="removeScreenModeListener(com.jogamp.newt.event.ScreenModeListener)"><!-- --></A><H3>
removeScreenModeListener</H3>
<PRE>
public abstract void <B>removeScreenModeListener</B>(<A HREF="../../../com/jogamp/newt/event/ScreenModeListener.html" title="interface in com.jogamp.newt.event">ScreenModeListener</A>&nbsp;sml)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sml</CODE> - ScreenModeListener to be removed from ScreenMode change events</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenModes()"><!-- --></A><H3>
getScreenModes</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&gt; <B>getScreenModes</B>()</PRE>
<DL>
<DD>Return a list of available <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>s.
 <p>
 If <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>s are not supported for this 
 native type <A HREF="../../../com/jogamp/newt/Display.html#getType()"><CODE>Display.getType()</CODE></A>, it returns a list of size one with the current screen size.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of the internal immutable <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalScreenMode()"><!-- --></A><H3>
getOriginalScreenMode</H3>
<PRE>
public abstract <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A> <B>getOriginalScreenMode</B>()</PRE>
<DL>
<DD>Return the original <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>, as used at NEWT initialization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>original ScreenMode which is element of the list <A HREF="../../../com/jogamp/newt/Screen.html#getScreenModes()"><CODE>getScreenModes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScreenMode()"><!-- --></A><H3>
getCurrentScreenMode</H3>
<PRE>
public abstract <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A> <B>getCurrentScreenMode</B>()</PRE>
<DL>
<DD>Return the current <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>.
 <p>
 If <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>s are not supported for this 
 native type <A HREF="../../../com/jogamp/newt/Display.html#getType()"><CODE>Display.getType()</CODE></A>, it returns one with the current screen size. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current ScreenMode which is element of the list <A HREF="../../../com/jogamp/newt/Screen.html#getScreenModes()"><CODE>getScreenModes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentScreenMode(com.jogamp.newt.ScreenMode)"><!-- --></A><H3>
setCurrentScreenMode</H3>
<PRE>
public abstract boolean <B>setCurrentScreenMode</B>(<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt">ScreenMode</A>&nbsp;screenMode)</PRE>
<DL>
<DD>Set the current <A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><CODE>ScreenMode</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenMode</CODE> - to be made current, must be element of the list <A HREF="../../../com/jogamp/newt/Screen.html#getScreenModes()"><CODE>getScreenModes()</CODE></A>.
<DT><B>Returns:</B><DD>true if successful, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstScreenOf(com.jogamp.newt.Display, int, int)"><!-- --></A><H3>
getFirstScreenOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>getFirstScreenOf</B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                      int&nbsp;idx,
                                      int&nbsp;fromIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>fromIndex</CODE> - start index, then increasing until found or end of list     *
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastScreenOf(com.jogamp.newt.Display, int, int)"><!-- --></A><H3>
getLastScreenOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>getLastScreenOf</B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                     int&nbsp;idx,
                                     int&nbsp;fromIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>fromIndex</CODE> - start index, then decreasing until found or end of list. -1 is interpreted as size - 1.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllScreens()"><!-- --></A><H3>
getAllScreens</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&gt; <B>getAllScreens</B>()</PRE>
<DL>
<DD>Returns the global display collection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveScreenNumber()"><!-- --></A><H3>
getActiveScreenNumber</H3>
<PRE>
public static int <B>getActiveScreenNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/ScreenMode.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
